@isTest
public class EP_AccountService_UT
{
    static EP_AccountDataWrapper adw =new EP_AccountDataWrapper();    
    static testMethod void isOwnerChanged_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipTo();
        Account newSellTo = EP_TestDataUtility.getSellTo();
        Account oldSellTo = newSellTo.clone();
        oldSellTo.ownerId = null;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newSellTo, oldSellTo);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isOwnerChanged();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isOwnerChanged_NegativeScenariotest() {
        
        Account newSellTo = EP_TestDataUtility.getSellTo();
        Account oldSellTo = newSellTo.clone();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newSellTo, oldSellTo);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isOwnerChanged();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void setOwnerAlias_test() {
        Account newSellTo = EP_TestDataUtility.getSellTo();
        User ownerList = [Select alias from User where id = :newSellTo.ownerId];
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newSellTo);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.setOwnerAlias();
        Test.stopTest();
        System.AssertEquals(newSellTo.EP_Cstmr_Owner_Alias__c, ownerList.alias);
    }
    /*L4_45352_Start 
    static testMethod void isProductListAttached_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isProductListAttached();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    
    static testMethod void isProductListAttached_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isProductListAttached();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    L4_45352_End*/
    static testMethod void isCountryChange_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        //acct = getExistingShipToAccount();
        Account oldAcc = acct.clone();
        oldAcc.billingCountry = 'India';
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, oldAcc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCountryChange();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isCountryChange_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCountryChange();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void isOverDueInvoice_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createActiveSellToAccountWithOverdueInvoice();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isOverDueInvoice();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isOverDueInvoice_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isOverDueInvoice();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void isBankAccountRequired_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountWithDirectPaymentSelected();
        acct.EP_Requested_Payment_Method__c = EP_Common_Constant.DIRECT_DEBIT;
        update acct;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isBankAccountRequired();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isBankAccountRequired_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isBankAccountRequired();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    /*L4_45352_Start
    static testMethod void isProductListLinkedWithDifferentSellTo_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getShipTo();
        EP_AccountMapper mapper = new EP_AccountMapper();
        Account sellTo  = mapper.getExistingSellToAccount();
        acct.EP_Pricebook__c= sellTo.EP_Pricebook__c;
        Test.startTest();
        Boolean result = localObj.isProductListLinkedWithDifferentSellTo(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isProductListLinkedWithDifferentSellTo_NegativeScenariotest(){
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isProductListLinkedWithDifferentSellTo();
        Test.stopTest();
        System.AssertEquals(false,result);
    }   
    static testMethod void isCompanySameOnProducts_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndProductHavingSameCompany();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompanySameOnProducts();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isCompanySameOnProducts_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompanySameOnProducts();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    L4_45352_End*/
    static testMethod void setAddressInfo_test() {
        Account account = EP_TestDataUtility.getSellTo();   
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(account, account);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.setAddressInfo();
        Test.stopTest();
        System.AssertEquals(account.EP_Is_Valid_Address__c, true);
    }
    static testMethod void isAddressChange_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        acct = EP_TestDataUtility.getShipTo();
        Account oldAcct = acct.clone();
        oldAcct.billingStreet = 'abc';
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, oldAcct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isAddressChange();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isAddressChange_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isAddressChange();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    /*L4_45352_Start
    static testMethod void isCompanySameOnProductList_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndProductHavingSameCompany();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompanySameOnProductList();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isCompanySameOnProductList_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        acct.EP_Puma_Company__c = null; 
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompanySameOnProductList();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    L4_45352_End*/ 
    static testMethod void isSupplyOptionAttached_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndItsSupplyLocation();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isSupplyOptionAttached();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isSupplyOptionAttached_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isSupplyOptionAttached();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    static testMethod void doActionSyncCustomerToPricingEngine_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        Account acct = EP_TestDataUtility.getShipTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionSyncCustomerToPricingEngine();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        Test.stopTest();        
        System.assertNotEquals(intRec.size(), 0);
    }
    /*L4_45352_Start
    static testMethod void isReviewActionsCompleted_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToASBasicDataSetUp();
        acct = EP_TestDataUtility.getSellTo();
        List<EP_Action__c> actions = [Select EP_Status__c From EP_Action__c];
        delete actions;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isReviewActionsCompleted();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isReviewActionsCompleted_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isReviewActionsCompleted();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
     L4_45352_End*/
    //Assert need to be corrected
    static testMethod void isPackagedProductAttached_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndPackagedProduct();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPackagedProductAttached();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isPackagedProductAttached_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPackagedProductAttached();
        Test.stopTest();
        System.AssertEquals(false,result);
    }

    //Assert need to be corrected
    static testMethod void isPackagedPaymentTermProvided_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPackagedPaymentTermProvided();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isPackagedPaymentTermProvided_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPackagedPaymentTermProvided();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    //Assert need to be corrected
    static testMethod void isSetUpShipToAssociated_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAndAccountSetupShipTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isSetUpShipToAssociated();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isSetUpShipToAssociated_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isSetUpShipToAssociated();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    //Assert need to be corrected
    static testMethod void isDirectDebitPayment_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isDirectDebitPayment();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void isDirectDebitPayment_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isDirectDebitPayment();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    
    //Assert need to be corrected
    static testMethod void doActionSendCreateRequestToNavAndLomo_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        //Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());

        Account acct = EP_TestDataUtility.getShipToPositiveScenario();

        Account parentAcc = [Select EP_Status__c from Account where id =: acct.parentId];
        parentAcc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        database.update(parentAcc);
        
        parentAcc.EP_Status__c = EP_Common_Constant.STATUS_KYC_REVIEW;
        database.update(parentAcc);
        
        parentAcc.EP_Status__c = EP_Common_Constant.STATUS_SET_UP;
        database.update(parentAcc);
        
        parentAcc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        database.update(parentAcc);

        //acct = getExistingShipToAccount();
        
        EP_Stock_Holding_Location__c supplyLocation = EP_TestDataUtility.createStockLocation(acct.Id, true);
        database.insert(supplyLocation);
        
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(acct);

        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionSendCreateRequestToNavAndLomo();
        Test.stopTest();
        List<EP_IntegrationRecord__c> integrationRecords = [Select Id, Name, EP_Status__c from EP_IntegrationRecord__c];
        system.assertNotEquals(integrationRecords.size(), 0);
        system.assertEquals(integrationRecords[0].EP_Status__c, 'SENT');
    }

    static testMethod void doActionsendUpdateRequestToNavAndLomo_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        Account acct = EP_TestDataUtility.getSellTo();
        acct.EP_Integration_Status__c = EP_Common_Constant.SYNC_STATUS;
        update acct;
        //Account oldAccount = EP_TestDataUtility.getSellTo();
        //oldAccount.EP_Integration_Status__c = EP_Common_Constant.SENT_STATUS;
        //update oldAccount;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionsendUpdateRequestToNavAndLomo();
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertEquals(intRec.size(), 0);
    }

    static testMethod void getBillTo_test() {

        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Account result = localObj.getBillTo();
        Test.stopTest();
        
        System.AssertNotEquals(null, result);
        
    }
    static testMethod void getSellTo_test() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Account result = localObj.getSellTo();
        Test.stopTest();
        
        System.AssertEquals(result.id, acct.id);
        
    }

    //Assert need to be corrected
    static testMethod void isBillToAttachedToCustomer_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAndItsBillTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isBillToAttachedToCustomer();
        Test.stopTest();
        System.AssertEquals(result, true);
    }
    static testMethod void isBillToAttachedToCustomer_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isBillToAttachedToCustomer();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void getSupplyLocations_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        LIST<EP_Stock_Holding_Location__c> result = localObj.getSupplyLocations();
        Test.stopTest();
        
        System.AssertEquals(0, result.size());
        
    }
    /*L4_45352
    static testMethod void isKYCReviewRejected_PositiveScenariotest() {
        EP_SellTo localObj = new EP_SellTo();
        Account acct = EP_TestDataUtility.getSellToASBasicDataSetUpWithKYCReviewRequired();
        EP_ActionMapper mapperObj = new EP_ActionMapper();
        List<EP_Action__c> kycAction  = mapperObj.getActionsByActionNameAndParentId(acct.Id, new Set<String>{EP_Common_constant.ACT_KYC_REVIEW_RT});
        kycAction[0].OwnerId = UserInfo.getUserId();
        database.update(kycAction[0]);
        kycAction[0].EP_Status__c = EP_Common_Constant.ACT_REJECTED_STATUS;
        kycAction[0].EP_Reason__c = 'Test';
        database.update(kycAction[0]);
        Test.startTest();
        Boolean result = localObj.isKYCReviewRejected(acct);
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isKYCReviewRejected_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isKYCReviewRejected();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    L4_45352_End*/
    static testMethod void setCustomerActivationDate_test() {

        Account newSellTo = EP_TestDataUtility.getSellTo();   
        newSellTo.EP_Status__c = EP_AccountConstant.ACTIVE;
        update newSellTo;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newSellTo.id);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.setCustomerActivationDate();
        Test.stopTest();
        system.debug('newSellTo.EP_Customer_Activation_Date__c = '+accountDomainObject.localAccount.EP_Customer_Activation_Date__c);
        system.debug('date.valueOf(newSellTo.lastmodifieddate) = '+date.valueOf(newSellTo.lastmodifieddate));

        System.AssertEquals(accountDomainObject.localAccount.EP_Customer_Activation_Date__c, date.valueOf(newSellTo.lastmodifieddate));
        
    }
    static testMethod void getInvoicingCustomer_test() {

        Account newSellTo = EP_TestDataUtility.getSellTo();   
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newSellTo);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Account result = localObj.getInvoicingCustomer();
        Test.stopTest();
        
        System.AssertEquals(newSellTo.EP_Bill_To_Account__c, result.id);
    }
    /*L4_45352_Start
    static testMethod void isShipToCSCReviewCompleted_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isShipToCSCReviewCompleted();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    //Assert need to be corrected
    static testMethod void isShipToCSCReviewCompleted_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        EP_TestDataUtility.createCSCReviewActionWithNewStatus(acct.id);
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isShipToCSCReviewCompleted();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    L4_45352_End*/
    //L4_45352_Start - Methods not required as there are no reviews on tanks now
    /*
    static testMethod void isTankCSCReviewCompleted_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isTankCSCReviewCompleted();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    //Assert need to be corrected
    static testMethod void isTankCSCReviewCompleted_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipTo();
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(acct);
        database.insert(EP_TestDataUtility.createCSCNewAction(tank));

        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isTankCSCReviewCompleted();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    
    static testMethod void isCompletedAllReviewActions_PositiveScenariotest() {
        adw.accountType = EP_AccountConstant.SHIP_TO;
        adw.vendorType = EP_AccountConstant.NON_VMI;
        adw.scenarioType = EP_Common_Constant.POSITIVE;
        Account acct = EP_AccountTestDataUtility_Temp.getAccount(adw);
        //acct = getExistingShipToAccount();
        List<EP_Action__c> actions = [Select EP_Status__c From EP_Action__c];
        for(EP_Action__c action: actions){
            action.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
        }
        database.update(actions);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompletedAllReviewActions();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    //Assert need to be corrected
    static testMethod void isCompletedAllReviewActions_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        database.insert(EP_TestDataUtility.createCSCNewAction(acct));
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompletedAllReviewActions();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    */
    //L4_45352_end
    //L4_45352_Start - Methods not required as there are no reviews on tanks now
    /*
    static testMethod void isCompletedReviewActionsOnTanks_PositiveScenariotest() {
        adw.accountType = EP_AccountConstant.SHIP_TO;
        adw.vendorType = EP_AccountConstant.NON_VMI;
        adw.scenarioType = EP_Common_Constant.POSITIVE;
        Account acct = EP_AccountTestDataUtility_Temp.getAccount(adw);
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompletedReviewActionsOnTanks();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    
    //Assert need to be corrected
    static testMethod void isCompletedReviewActionsOnTanks_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(acct);
        database.insert(EP_TestDataUtility.createCSCNewAction(tank));

        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isCompletedReviewActionsOnTanks();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    */
    //L4_45352_End
    static testMethod void isPrimarySupplyOptionAttached_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPrimarySupplyOptionAttached();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isPrimarySupplyOptionAttached_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getShipToNegativeScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPrimarySupplyOptionAttached();
        Test.stopTest();
        System.AssertEquals(false,result);
    }

    //Assert need to be corrected
    static testMethod void doActionInsertPlaceHolderTankDips_test() {
        Account acct = EP_TestDataUtility.getVMIShipTo();
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(acct);
        
        acct.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        acct.EP_Ship_To_Opening_Days__c = 'Monday;Tuesday;Wednesday;Thursday;Friday;Saturday;Sunday';
        database.update(acct);

        //acct = getExistingShipToAccount();

        tank.EP_Tank_Dip_Entry_Mode__c = EP_Common_Constant.TANK_DIP_ENTRY_MODE;
        tank.EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
        database.update(tank);
        
        tank.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
        database.update(tank);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionInsertPlaceHolderTankDips();
        Test.stopTest();

        //TankDip is created
        system.assertNotEquals([select Id from EP_Tank_Dip__c].size(), 0);
    }

    //Assert need to be corrected
    static testMethod void doActionDeletePlaceHolderTankDips_test() {

        Account acct = EP_TestDataUtility.getShipTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionDeletePlaceHolderTankDips();
        Test.stopTest();
        List<EP_Tank__c> placeHolder = [Select Id from EP_Tank__c];
        system.assertEquals(placeHolder.size(), 0);
    }

    //Assert need to be corrected
    static testMethod void hasOpenOrders_PositiveScenariotest() {
        csord__Order__c orderObj = EP_TestDataUtility.getSalesOpenOrderScenario();
        EP_AccountMapper mapper = new EP_AccountMapper();
        Account accObj = mapper.getAccountRecord(orderObj.EP_Transporter__c);

        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(accObj);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.hasOpenOrders();
        Test.stopTest();
        System.AssertEquals(result,true);
    }
    static testMethod void hasOpenOrders_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.hasOpenOrders();
        Test.stopTest();
        System.AssertEquals(false,result);
    }

    static testMethod void hasOpenOrderItems_PositiveScenariotest() {
        csord__Order__c orderObj = EP_TestDataUtility.getSalesOpenOrderScenario();
        EP_AccountMapper mapper = new EP_AccountMapper();
        list<OrderItem> orderlist = new EP_OrderItemMapper().getOrderLineItemsforOrder(orderObj.id);
        system.debug('---orderObj.EP_Transporter__c---'+orderObj.EP_Transporter__c);
        Account accObj = mapper.getAccountRecord(orderlist[0].EP_3rd_Party_Stock_Supplier__c);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(accObj);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.hasOpenOrderItems();
        Test.stopTest();
        System.AssertEquals(true,result);
    }

    static testMethod void hasOpenOrderItems_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.hasOpenOrderItems();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    //Assert need to be corrected
    static testMethod void isAccountBlockable_PositiveScenariotest() {
        csord__Order__c orderObj = EP_TestDataUtility.getSalesOpenOrderScenario();
        EP_AccountMapper mapper = new EP_AccountMapper();
        list<OrderItem> orderlist = new EP_OrderItemMapper().getOrderLineItemsforOrder(orderObj.Id);
        system.debug('---orderObj.EP_Transporter__c---'+orderObj.EP_Transporter__c);
        Account accObj = mapper.getAccountRecord(orderlist[0].EP_3rd_Party_Stock_Supplier__c);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(accObj);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isAccountBlockable();
        Test.stopTest();
        System.AssertEquals(true,result);
    }
    static testMethod void isAccountBlockable_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToNegativeScenario();
        //acct = getExistingSellToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isAccountBlockable();
        Test.stopTest();
        System.AssertEquals(false,result);
    }
    static testMethod void isShipToActive_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getShipToPositiveScenario();
        //acct = getExistingShipToAccount();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isShipToActive();
        Test.stopTest();
        System.AssertEquals(true,result);
    }

    //Assert need to be corrected
    static testMethod void isShipToActive_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getNonVMIShipToASActiveDomainObject().getAccount();
        acct.EP_SENT_TO_NAV_WINDMS__c = true;
        update acct;
        Account sellTo = [Select Id, EP_Account_Type__c, EP_Status__c from Account where id =: acct.parentId];
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(sellTo);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isShipToActive();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void setSentNAVWINDMFlag_test() {

        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.setSentNAVWINDMFlag();
        Test.stopTest();
        Account sellTo = [Select id, EP_SENT_TO_NAV_WINDMS__c from Account WHere Id=:acct.Id];
        system.assertEquals(true, sellTo.EP_SENT_TO_NAV_WINDMS__c);
    }
    static testMethod void doBeforeInsertHandle_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doBeforeInsertHandle();
        Test.stopTest();
        System.AssertEquals(acct.EP_Is_Valid_Address__c , true);    
    }
    static testMethod void doAfterInsertHandle_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doAfterInsertHandle();
        Test.stopTest();
        System.AssertEquals(acct.EP_Is_Valid_Address__c , true);
    }
    static testMethod void doBeforeUpdateHandle_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doBeforeUpdateHandle();
        Test.stopTest();
        System.AssertEquals(acct.EP_Is_Valid_Address__c , true);
    }
    static testMethod void doAfterUpdateHandle_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doAfterUpdateHandle();
        Test.stopTest();
        System.AssertEquals(acct.EP_Is_Valid_Address__c , true);
    }
    // #L4 45526 start
    static testMethod void doBeforeDeleteHandle_test() {
        Account acct = EP_TestDataUtility.createStockHoldingLocation();
        acct.EP_Status__c =EP_AccountConstant.DEACTIVATE ;
        insert acct;
        system.debug('acct-->'+acct);
        update acct;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct.id);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doBeforeDeleteHandle();
        Test.stopTest();
        // Putting the dummy assets as method not returning any value.
        system.assert(true);
    }
    // #L4 45526 End
    static testMethod void isDeliveryTypeChanged_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean deliveryType = localObj.isDeliveryTypeChanged();
        Test.stopTest();
        System.AssertEquals(deliveryType , false);
    }
    
    static testMethod void getPricebookEntry_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Map<String, PricebookEntry> pbeMap = localObj.getPricebookEntry();
        Test.stopTest();
        System.Assert(pbeMap.isEmpty());
    }

    static testMethod void getPricebookEntry1_test() {
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Map<String, PricebookEntry> pbeMap = localObj.getPricebookEntry('Test');
        Test.stopTest();        
        system.assertEquals(true, !pbeMap.isEmpty());
    }

    static testMethod void getPricebookId_Test(){
        Account acct = EP_TestDataUtility.getSellTo();
        acct.EP_Bill_TO_Account__c = null;
        database.update(acct);
        acct = new EP_AccountMapper().getAccountRecord(acct.Id);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Id pbId = localObj.getPricebookId();
        Test.stopTest();
        system.assertEquals(acct.EP_Pricebook__c, pbId);
    }

    static testmethod void getCustomerPONumber_Test(){
        Account acct = EP_TestDataUtility.getSellTo();
        acct.EP_Customer_PO_Number__c = '1234456';
        acct.EP_Valid_To_date__c = Date.Today().addDays(1);
        acct.EP_Valid_From_date__c = Date.Today().addDays(-1);
        database.update(acct);
        acct = new EP_AccountMapper().getAccountRecord(acct.Id);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        string poNumber = localObj.getCustomerPONumber();
        Test.stopTest();
        system.assertEquals('1234456', poNumber); 
  }    
  
  static testmethod void isRouteAllocationAvailable_Positive_Test(){
        Account acct = EP_TestDataUtility.getShipTo();
        acct = new EP_AccountMapper().getAccountRecord(acct.Id);
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isRouteAllocationAvailable();
        Test.stopTest();
        system.assertEquals(true, result); 
  }   
  
  static testmethod void isRouteAllocationAvailable_Negative_Test(){
        Account acct = EP_TestDataUtility.getShipTo();
        Map<Id,EP_Route__c> routeRec = EP_TestDataUtility.getRouteObjects(1);
        acct = new EP_AccountMapper().getAccountRecord(acct.Id);
        acct.EP_Default_Route__c = routeRec.values()[0].id;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);       
        Test.startTest();
        Boolean result = localObj.isRouteAllocationAvailable();
        Test.stopTest();
        system.assertEquals(false, result); 
  }  
  /*L4_45352_Start*/
  static testMethod void isPickupEnabledSupplyOptionAttached_PositiveScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndItsSupplyLocation();
        Account storageLocationAccount = EP_AccountTestDataUtility_Temp.createStorageLocation('TestStoage');
        EP_Stock_Holding_Location__C supplyOption = [select id, EP_Is_Pickup_Enabled__c,EP_Sell_To__C from EP_Stock_Holding_Location__C where EP_Sell_To__C =:acct.id Limit 1];
        supplyOption.EP_Is_Pickup_Enabled__c = true;
        supplyOption.Stock_Holding_Location__c = storageLocationAccount.id;
        update supplyOption;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPickupEnabledSupplyOptionAttached();
        Test.stopTest();
        System.AssertEquals(true, result);
    } 
    static testMethod void isPickupEnabledSupplyOptionAttached_NegativeScenariotest() {
        Account acct = EP_TestDataUtility.getSellToPositiveScenario();
        acct = EP_TestDataUtility.createSellToAccountAndItsSupplyLocation();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.isPickupEnabledSupplyOptionAttached();
        Test.stopTest();
        System.AssertEquals(false, result);
    } 
    static testMethod void doActionSendCreateRequestToNav_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionSendCreateRequestToNav();
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertNotEquals(intRec.size(), 0);
    } 
    static testMethod void doActionSendCreateRequestToWinDMS_test() {
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Test.loadData(EP_Integration_Status_Update__c.sObjectType, 'EP_Integration_StatusUpdateTestData'); 
        Test.setMock(HttpCalloutMock.class, new MockHttpResponseGenerator());
        Account acct = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acct, acct);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionSendCreateRequestToWinDMS();
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertNotEquals(intRec.size(), 0);
    } 
    
    static testMethod void isRecommendedCreditLimitRequired_test(){
        Account acc =  EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario().localAccount;
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        acc.EP_Requested_Packaged_Payment_Terms__c = payTerm.id;
        acc.EP_RequestedPaymentTerms__c = payTerm.id;
        acc.EP_Recommended_Credit_Limit__c = null;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        boolean result = localObj.isRecommendedCreditLimitRequired();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
        static testMethod void isRecommendedCreditLimitRequired_negativetest(){
        Account acc =  EP_TestDataUtility.getSellToASProspectDomainObjectPositiveScenario().localAccount;
        EP_Payment_Term__c payTerm = EP_AccountTestDataUtility_Temp.getCreditPaymentTerm();
        acc.EP_Requested_Packaged_Payment_Terms__c = payTerm.id;
        acc.EP_RequestedPaymentTerms__c = payTerm.id;
        acc.EP_Recommended_Credit_Limit__c = 50000000;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        boolean result = localObj.isRecommendedCreditLimitRequired();
        Test.stopTest();
        System.AssertEquals(false, result);
    }

    static testMethod void isSellToSynced_test(){
        Account acc =  EP_TestDataUtility.getSellToASActiveDomainObject().localAccount;
        acc.EP_Synced_NAV__c =true;
        acc.EP_Synced_PE__c = true;
        acc.EP_Synced_WINDMS__c = true;
        acc.EP_BSM_GM_Review_Completed__c = true;
        acc.EP_Status__c = EP_AccountConstant.BASICDATASETUP;
        acc.EP_Integration_Status__c = EP_Common_Constant.SYNC_STATUS;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        boolean result = localObj.isSellToSynced();
        Test.stopTest();
        System.AssertEquals(true, result);
    }

    static testMethod void isSellToSynced_Negativetest(){
        Account acc =  EP_TestDataUtility.getSellToASBasicDataSetupDomainObject().localAccount;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        boolean result = localObj.isSellToSynced();
        Test.stopTest();
        System.AssertEquals(false, result);
    }
    static testMethod void isSellToActive_test(){
        Account acc =  EP_TestDataUtility.getSellToASActiveDomainObject().localAccount;
        acc.EP_Synced_NAV__c =true;
        acc.EP_Synced_PE__c = true;
        acc.EP_Synced_WINDMS__c = true;
        acc.EP_BSM_GM_Review_Completed__c = true;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        boolean result = localObj.isSellToActive();
        Test.stopTest();
        System.AssertEquals(true, result);
    }
    static testMethod void isSellToActive_Negativetest(){
        Account acc =  EP_TestDataUtility.getSellToASBasicDataSetupDomainObject().localAccount;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        boolean result = localObj.isSellToActive();
        Test.stopTest();
        System.AssertEquals(false, result);
    }

// Changes made for CUSTOMER MODIFICATION L4 Start
    static testMethod void doActionSendCustomerEditRequestToNAV_test(){
        Account acc =  EP_TestDataUtility.getSellToASBasicDataSetupDomainObject().localAccount;
        update acc;
        EP_CS_OutboundMessageSetting__c customSettingData = new EP_CS_OutboundMessageSetting__c();
        customSettingData.Name = EP_AccountConstant.SFDC_TO_NAV_CUSTOMER_EDIT;
        customSettingData.Target_Integration_System__c = 'NAV';
        insert customSettingData;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionSendCustomerEditRequestToNAV();
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertNotEquals(intRec.size(), 0);
    }

    static testMethod void doActionSendCustomerEditRequestToWinDMS_test(){
        Account acc =  EP_TestDataUtility.getSellToASBasicDataSetupDomainObject().localAccount;
        update acc;
        EP_CS_OutboundMessageSetting__c customSettingData = new EP_CS_OutboundMessageSetting__c();
        customSettingData.Name = EP_AccountConstant.SFDC_TO_WINDMS_CUSTOMER_EDIT;
        customSettingData.Target_Integration_System__c = 'WINDMS';
        insert customSettingData;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        localObj.doActionSendCustomerEditRequestToWinDMS();
        Test.stopTest();
        List<EP_IntegrationRecord__c> intRec = [Select Id from EP_IntegrationRecord__c];
        system.assertNotEquals(intRec.size(), 0);
    }
    
    static testMethod void resetIntegrationFlags_test(){
        profile prof = [select id from Profile where name = 'EP - Integration User SSL_R1'];
        USer usr = EP_TestDataUtility.createUser(prof.id);
        insert usr;
        Account acc = EP_TestDataUtility.getShipTo();
        acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc.id);
        system.runAs(usr){
            EP_AccountService localObj = new EP_AccountService(accountDomainObject);
            Test.startTest();
            localObj.resetIntegrationFlagsForActive();
            Test.stopTest();
            system.assert(!accountDomainObject.localAccount.EP_Synced_winDMS__c );
        }

        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        //Test.startTest();
        localObj.resetIntegrationFlagsForActive();
        //Test.stopTest();
        system.assert(!accountDomainObject.localAccount.EP_Synced_NAV__c );


    }
    //Pricing Callout Commented as it will be part of WP2
    /*
    static testMethod void doActionSendRequest_EP_Synced_PE_test(){
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Account acc = EP_TestDataUtility.getSellTo();
        EP_AccountDomainObject obj = new EP_AccountDomainObject(acc.id);
        EP_AccountService localObj = new EP_AccountService(obj);
        Test.startTest();
        localObj.doActionSendRequest();
        Test.stopTest();
        system.assert(!acc.EP_Synced_PE__c);
    }
    */

    static testMethod void doActionSendRequest_EP_Synced_NAV_test(){
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Account acc = EP_TestDataUtility.getSellTo();
        acc.EP_Synced_PE__c = true;
        update acc;
        EP_AccountDomainObject obj = new EP_AccountDomainObject(acc.id);
        EP_AccountService localObj = new EP_AccountService(obj);
        Test.startTest();
        localObj.doActionSendRequest();
        Test.stopTest();
        system.assert(!acc.EP_Synced_NAV__c);
    }

    static testMethod void doActionSendRequest_EP_Synced_WinDMS_test(){
        Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData'); 
        Account acc = EP_TestDataUtility.getSellTo();
        acc.EP_Synced_PE__c= true;
        acc.EP_Synced_NAV__c = true;
        update acc;
        EP_AccountDomainObject obj = new EP_AccountDomainObject(acc.id);
        EP_AccountService localObj = new EP_AccountService(obj);
        Test.startTest();
        localObj.doActionSendRequest();
        Test.stopTest();
        system.assert(!acc.EP_Synced_WinDMS__C);
    }
         
// Changes made for CUSTOMER MODIFICATION L4 End

// 45361 and 45362 start
    static testMethod void hasInfligtOrders_test(){
        Account acc = EP_TestDataUtility.getShipTo();
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc.id);
        EP_AccountService localObj = new EP_AccountService(accountDomainObject);
        Test.startTest();
        Boolean result = localObj.hasInfligtOrders();
        Test.stopTest();
        System.assert(!result);
    }
    static testMethod void resetIntegrationFlagsForBlockUnblock_test(){
        profile prof = [select id from Profile where name = 'EP - Integration User SSL_R1'];
        USer usr = EP_TestDataUtility.createUser(prof.id);
        insert usr;
        
        Account newAccount = EP_TestDataUtility.getSellTo();
        newAccount.EP_Status__c = EP_AccountConstant.BLOCKED;
        newAccount.EP_Reason_Blocked__c  = EP_Common_Constant.MAINTENANCE;
        update newAccount;
        
        Account oldAccount = EP_TestDataUtility.getSellTo();
        oldAccount.EP_Status__c = EP_AccountConstant.ACTIVE;
        oldAccount.EP_Reason_Blocked__c  = null;
        update oldAccount;
        
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newAccount, oldAccount);
        
        //EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(newAccount.id);
        system.runAs(usr){
            EP_AccountService localObj = new EP_AccountService(accountDomainObject);
            Test.startTest();
            localObj.resetIntegrationFlagsForBlockUnblock();
            Test.stopTest();
            system.assert(!accountDomainObject.localAccount.EP_Synced_winDMS__c );
        }
    }
    static testMethod void resetIntegrationFlagsForDeactivate_test(){
        profile prof = [select id from Profile where name = 'EP - Integration User SSL_R1'];
        USer usr = EP_TestDataUtility.createUser(prof.id);
        insert usr;
        Account acc = EP_TestDataUtility.getSellTo();
        acc.EP_Status__c = EP_AccountConstant.DEACTIVATE;
        update acc;
        EP_AccountDomainObject accountDomainObject = new EP_AccountDomainObject(acc.id);
        system.runAs(usr){
            EP_AccountService localObj = new EP_AccountService(accountDomainObject);
            Test.startTest();
            localObj.resetIntegrationFlagsForDeactivate();
            Test.stopTest();
            system.assert(!accountDomainObject.localAccount.EP_Synced_winDMS__c );
        }
    }
// 45361 and 45362 end
}