/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class EP_AutomaitonTestScript_17A_AND_17B {
    
   private static Account storageLocAccPrimary,transporter; 
    /*
        Test Scenario
     10328: To validate that CSC user is able to modify sell to account, with status as "Active".
     10330: To validate that CSC user should be able to edit the following fields in sell-to account:-Account Name. email, phone, 
     10334: To validate that phone and email should not be blank while editing Sell-to account
     10336: To validate that CSC user should not be allowed to edit Billing, basis, frequency, method and currency of Sell-to account if it is linked with Bill to account
     10332: To validate that CSC user should not be able to change the following fields in Sell-to account:- Account no. and country code.
    */
    static testMethod void sellTOBillTOTest() {
        // TO DO: implement unit test
        EP_Language__c lang1 = EP_TestDataUtility.createLanguageRecord('English(US)', 'ENG-US');
        EP_Language__c lang2 = EP_TestDataUtility.createLanguageRecord('English(Australia)', 'ENG-AU');
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        EP_Country__c contry2 = EP_TestDataUtility.createCountryRecord('India','AU', 'aus');
        //EP_CRM_SKIP_VALIDATIONS__c  accValSetting = new EP_CRM_SKIP_VALIDATIONS__c(SetupOwnerId=UserInfo.getOrganizationId(), EP_CRM_SKIP_ACCOUNT_VALIDATIONS__c=true);
        // database.insert(accValSetting );
        //CREATE CSC USER
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE 
                            limit :EP_Common_Constant.ONE];
        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        System.runAs(cscUser){   
            List<EP_Language__c> lagToInsert = new List<EP_Language__c>{lang1,lang2} ;
            List<EP_Country__c> countryToInsert = new List<EP_Country__c>{contry1,contry2} ;
            Database.insert(lagToInsert);
            Database.insert(countryToInsert);
            //Create Bill TO Account    
            Account billTOAccount = EP_TestDataUtility.createBillToAccount();
            billTOAccount.EP_Language__c = lagToInsert[0].id;
                
            Database.insert(billTOAccount);
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(billTOAccount);
            //SetBillTOStatus AS Active
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(billTOAccount);
            //Create freight Matrix Record
            EP_Freight_Matrix__c freightMatrix = EP_TestDataUtility.createFreightMatrix();
            //create sellToAccount
            Account sellTo = EP_TestDataUtility.createSellToAccount(billTOAccount.id, freightMatrix.id);
            sellTo.EP_Language__c = lagToInsert[0].id;
            //sellTo.EP_Country__c = countryToInsert[0].id;
            sellTo.EP_Eligible_for_Rebate__c  = false;
            Database.insert(sellTo);
            sellTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            database.saveresult s =Database.update(sellTo);
            //Set sellto status as active
            sellTo.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            s =Database.update(sellTo);
            //Try to update Active account
            
            system.assertNotEquals(countryToInsert[1].id, sellTo.EP_Country__c);
            // Change country
            //sellTo.EP_Country__c = countryToInsert[1].id;
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            s = Database.update(sellTo);
            system.assert(s.isSuccess());
            
            //Change account Number
            //sellTo.EP_Country__c = countryToInsert[0].id;
            sellTo.AccountNumber = 'TestNewNumber0001';
       
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            s= Database.update(sellTo);
           
            //Check Previous and new field values are different
            system.assertNotEquals('TEstAcc001', sellTo.Name);
            system.assertNotEquals('xyz@newEMail.com', sellTo.EP_Email__c);
            system.assertNotEquals('012012320232', sellTo.Phone);
            system.assertNotEquals('012012320232', sellTo.Fax);
            system.assertNotEquals('9292929299', sellTo.EP_Mobile_Phone__c);
            system.assertNotEquals(true, sellTo.EP_Eligible_for_Rebate__c);
            system.assertNotEquals('Standard Loaded', sellTo.EP_Billing_Basis__c);
            system.assertEquals('Per Order', sellTo.EP_Billing_Method__c );
            system.assertNotEquals('Monthly', sellTo.EP_Billing_Frequency__c);
            system.assertNotEquals('testCityUpdated', sellTo.BillingCity);
            system.assertNotEquals('testStreetUpdated', sellTo.BillingStreet);
            system.assertNotEquals('testStateUpdated', sellTo.BillingState);
            system.assertNotEquals('12345634343', sellTo.BiLlingPostalCode);
            //-------------------------------------------------------------------
            sellTo.Name = 'TEstAcc001';
            sellTo.EP_Email__c = 'xyz@newEMail.com';
            sellTo.Phone = '012012320232';
            sellTo.Fax = '012012320232';
            sellTo.EP_Mobile_Phone__c = '9292929299';
            sellTo.EP_Language__c = lagToInsert[1].id;
            sellTo.EP_Eligible_for_Rebate__c  = true;
            sellTo.EP_Billing_Basis__c = 'Standard Loaded';
            sellTo.EP_Billing_Method__c  = 'Per Order';
            sellTo.EP_Billing_Frequency__c  = 'Monthly';
            sellTo.BillingCity = 'testCityUpdated';
            sellTo.BillingStreet = 'testStreetUpdated';
            sellTo.BillingState = 'testStateUpdated';
            sellTo.BiLlingPostalCode = '123456';
           
            system.assert(sellTo.EP_Bill_To_Account__c != null);
            try{
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            s = Database.update(sellTo,false); 
            // sell to have active billTO  on it so it should not update the Billing, basis, frequency, method fields
            // user should not be allowed to edit Billing, basis, frequency, method and currency of Sell-to account if it is linked with Bill to account
            }catch(Exception e){
                system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            }
                   
            // remove bill to from sellTo
            SellTO.EP_Bill_To_Account__c = null;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            s = Database.update(sellTo); 
            system.assert(s.issuccess());
            /*
            validate that phone and email should not be blank while editing Sell-to account
            */
            sellTo.EP_Email__c = null;
            sellTo.Phone = null;
            try{
                
            s = Database.update(sellTo); 
            }catch(Exception e){
                // system should return error in case on blank email and phone
                 system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            }
            
            
             /*Test Scenario
                 10329: To validate that CSC user is able to modify Bill-to account, with status as "Active".
                 10331: To validate that CSC user should be able to edit the following fields in Bill-to account:-Account Name. email,phone,fax,mobile phone, language code, eligible for rebate?, Billing basis, Billing Method,Billing Frequency, currency,Billing address.
                 10335: To validate that phone and email should not be blank while editing the bill-to account
                 10337: To validate that CSC user should be able to edit Billing basis, frequency, method, currency in Bill-to account
                 10339: To validate that reason for blocked is mandatory if the user sets the account as Blocked.
             */
             Test.startTest();
            //Check Previous and new field values are different
            system.assertNotEquals('Test BilltoAcc001', billTOAccount.Name);
            system.assertNotEquals('xyz@newEMail.com', billTOAccount.EP_Email__c);
            system.assertNotEquals('012012320232', billTOAccount.Phone);
            system.assertNotEquals('012012320232', billTOAccount.Fax);
            system.assertNotEquals('9292929299', billTOAccount.EP_Mobile_Phone__c);
            system.assertNotEquals(true, billTOAccount.EP_Eligible_for_Rebate__c);
            system.assertNotEquals('Standard Loaded', billTOAccount.EP_Billing_Basis__c);
            system.assertEquals('Per Order', billTOAccount.EP_Billing_Method__c );
            system.assertNotEquals('Monthly', billTOAccount.EP_Billing_Frequency__c);
            system.assertNotEquals('testCityUpdated', billTOAccount.BillingCity);
            system.assertNotEquals('testStreetUpdated', billTOAccount.BillingStreet);
            system.assertNotEquals('testStateUpdated', billTOAccount.BillingState);
            system.assertNotEquals('12345634343', billTOAccount.BiLlingPostalCode);
            //-------------------------------------------------------------------
            billTOAccount.Name = 'TEstAcc001';
            billTOAccount.EP_Email__c = 'xyz@newEMail.com';
            billTOAccount.Phone = '012012320232';
            billTOAccount.Fax = '012012320232';
            billTOAccount.EP_Mobile_Phone__c = '9292929299';
            billTOAccount.EP_Language__c = lagToInsert[1].id;
            billTOAccount.EP_Eligible_for_Rebate__c  = true;
            billTOAccount.EP_Billing_Basis__c = 'Standard Loaded';
            billTOAccount.EP_Billing_Method__c  = 'Per Order';
            billTOAccount.EP_Billing_Frequency__c  = 'Monthly';
            billTOAccount.BillingCity = 'testCityUpdated';
            billTOAccount.BillingStreet = 'testStreetUpdated';
            billTOAccount.BillingState = 'testStateUpdated';
            billTOAccount.BiLlingPostalCode = '12345';
            s = Database.update(billTOAccount); 
            system.assert(s.issuccess());
            
            //reason for blocked is mandatory if the user sets the account as Blocked.
            
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_BLOCKED;
            billTOAccount.EP_Reason_Blocked__c = null;
            //it should get error when we try to change status to blocked withoud block reason
            
            s = Database.update(billTOAccount,false);
            system.assert(!s.issuccess()); 
            //system.assert(s.getErrors()[0].getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            billTOAccount.EP_Reason_Blocked__c = 'Test Reason';
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_BLOCKED;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            //Now it should save perfectly
            s = Database.update(billTOAccount); 
            system.assert(s.issuccess());
            
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            billTOAccount.EP_Reason_Blocked__c = '';
            s = Database.update(billTOAccount); 
            /*
            Test case 10340: To validate that user is allowed to uncheck blocked?, only if status is Active.
            */
            system.assertEquals(EP_Common_Constant.STATUS_ACTIVE, [Select EP_Status__c from Account where id =:billTOAccount.id limit 1].EP_Status__c);
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            billTOAccount.EP_Is_Blocked_Required__c = false;
            s = Database.update(billTOAccount); 
            system.assert(s.issuccess());
            
            /*
               1033 To validate that CSC user should not be able to change the following fields in Bill-to account:- Account no. and country code.
            */
            billTOAccount.EP_Country__c = countryToInsert[1].id;
            try{
                //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
                ////EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
                s = Database.update(billTOAccount,false); 
                system.debug('s===='+s);
                system.assert(s.isSuccess());
            }catch(Exception e){
                system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            }
            billTOAccount.EP_Country__c = countryToInsert[0].id;
            billTOAccount.AccountNumber = '23232323';
            
            try{
                //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
                s = Database.update(billTOAccount); 
            }catch(Exception e){
                system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            } 
            
            /*
                validate that phone and email should not be blank while editing the bill-to account
            */
            
            billTOAccount.EP_Email__c = null;
            billTOAccount.Phone = null;
            try{
                //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false; 
                s = Database.update(billTOAccount); 
            }catch(Exception e){
                // system should return error in case on blank email and phone
                system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
            }
           
         }
         Test.stopTest();
    }
    
    /*
        10341:To validtae that user is able to change the status to Archived.
   */
   static testMethod void sellTOBillTOTestChangeStatusActiveToArchived() {
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE 
                            limit :EP_Common_Constant.ONE];
        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        System.runAs(cscUser){  
            //Create Bill TO Account    
            Account billTOAccount = EP_TestDataUtility.createBillToAccount();
            Database.insert(billTOAccount);
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            Database.update(billTOAccount);
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            Database.update(billTOAccount);
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            Database.update(billTOAccount);
            Account acc =[Select id, Name, EP_Status__c , Accountnumber from Account where id=: billTOAccount.id limit 1];
            billTOAccount.AccountNumber = '1233';
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            database.saveresult s;
            try{
                s = Database.update(billTOAccount);
            }Catch(Exception e) {
                system.assert(e.getMessage().contains('FIELD_CUSTOM_VALIDATION_EXCEPTION'));
                billTOAccount.AccountNumber = acc.Accountnumber;
                s = Database.update(billTOAccount);
            } 
            system.assert(s.isSuccess());
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            billTOAccount.EP_Status__c = EP_Common_Constant.STATUS_ARCHIVED;
            Database.update(billTOAccount);
            system.assertEquals(EP_Common_Constant.STATUS_ARCHIVED, billToAccount.EP_Status__c);
        }
    }
    
    /*  10518: RW166_017d_Validate CSC user can Update the no. of Pumps attached to a ShipTo address
        10520: RW166_017d_Validate CSC user can update ShipTo UTC time zone (incremented zone)
        10530: RW166_017d_Validate CSC user can update ShipTo UTC time zone (decremented zone)
        10531: RW166-017d_Validate CSC user can update ShipTo Fulfillment method from list provided (only with proper review or approval)
        10531: RW166-017d_Validate CSC user can update ShipTo Fulfillment method from list provided (only with proper review or approval)
        10537: RW166_017d_validate CSC user can update ShipTo fulfillment method from list along with Transportation management as per opted value
        10538: RW166_017d_Validate CSC user can update ShipTo fulfillment method as Delivery then user should select Freight matrix value accordingly
        10539: RW166_017d_Validate CSC user can update ShipTo fulfillment method as 3rd party then user should select Freight matrix value accordingly
        10540: RW166_017d_Validate CSC user can update ShipTo fulfillment method as Ex-Rack then Freight matrix value is not Mandate
        10541: RW166_017d_Validate CSC user can update ShipTo Consignment status from Consignment status to Non-Consignment (only with proper review or approval)
        10543: RW166_017d_Validate CSC user cannot update the Account record type from VMI to NonVMI of ShipTo address or ViceVersa
        10545: RW166_017d_Validate CSC user can modify primary, secondary or alternate supply location for ShipTo address before Account setup.
        10546: RW166_017d_Validate CSC user cannot change the Primary, secondary or Alternate supply location for ShipTo address after Account setup
        10547: RW166_017d_Validate logistic team can change the primary, secondary or alternate supply location for ShipTo address
        10548: RW166_017d_Validate CSC user can block a ShipTo address by specifying the reason (blocked?, reason blocked field)
        10550: RW166_017d_Validate CSC user can unblock a ShipTo address already in blocked status
        10551: RW166_017d_Validate CSC user can block a ShipTo address only when status is Active
        10563: RW166_017d_Validate that user can update ShipTo address details like Street
        10566: RW166_017d_Validate that user can update ShipTo address details like state
        10568: RW166_017d_Validate that user can update ShipTo address details like ZipCode only with review or approval
        10570: RW166_017d_Validate that user cannot update ShipTo address detail like Country
        10571: RW166_017d_Validate that user can update ShipTo Address other information details like No. of Hoses
        10572: RW166_017d_Validate that user can update ShipTo Address other information details like Position(Latitude)
        10573: RW166_017d_Validate that user can update ShipTo Address other information details like Position(Longitude)
        10574: RW166_017d_Validate that user can update ShipTo Address other information details like Pumps
        10575: RW166_017d_Validate that user can update ShipTo Address other information details like Ship-To UTC offset with Positive offset
        10576: RW166_017d_Validate that user can update ShipTo Address other information details like Ship-To UTC offset with Negative offset
        10788: RW166_017d_Validate that fields those are non-editable should work as expected.
    */
    private static testmethod void shiptoUpdateValidationCheckUnitTest(){
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        //EP_CRM_SKIP_VALIDATIONS__c  accValSetting = new EP_CRM_SKIP_VALIDATIONS__c(SetupOwnerId=UserInfo.getOrganizationId(), EP_CRM_SKIP_ACCOUNT_VALIDATIONS__c=true);
        //database.insert(accValSetting );
        EP_ActionTriggerHandler.isExecuteBeforeUpdate = true;
         EP_ActionTriggerHandler.isExecuteAfterUpdate = true;
         
        transporter = EP_TestDataUtility.createTestVendor('Transporter','40001');
        /**** Defect- 57023 Fix START******/
        //transporter.EP_Use_Managed_Transport_Services__c = 'N/A';
        transporter.EP_Provider_Managed_Transport_Services__c = 'TRUE';
        /**** Defect- 57023 Fix END******/
        insert transporter;
          
        //CREATE CSC USER
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE 
                            limit :EP_Common_Constant.ONE];
        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        Id vmiRecordTypeID = EP_Common_Util.fetchRecordTypeId('Account','VMI Ship To');
        Id nonVMIRecordType  = EP_Common_Util.fetchRecordTypeId('Account','Non-VMI Ship To');
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        EP_Country__c contry2 = EP_TestDataUtility.createCountryRecord('India','AU', 'aus');
        //CREATE FREIGHT MATRIX
        EP_Freight_Matrix__c freightMatrix = EP_TestDataUtility.createFreightMatrix();
        EP_Freight_Matrix__c freightMatrix1 = EP_TestDataUtility.createFreightMatrix();
        EP_Language__c lang1 = EP_TestDataUtility.createLanguageRecord('English(US)', 'ENG-US');
        EP_Language__c lang2 = EP_TestDataUtility.createLanguageRecord('English(Australia)', 'ENG-AU');
        List<EP_Language__c> lagToInsert = new List<EP_Language__c>{lang1,lang2} ;
        Database.insert(lagToInsert);
        System.runAs(cscUser){
            Database.insert(freightMatrix);
            Database.insert(freightMatrix1);
            
            Product2 productPetrolObj = new product2(Name = 'petrol', CurrencyIsoCode = EP_Common_Constant.GBP,
                                                isActive = TRUE,family=EP_Common_Constant.Hydrocarbon_Liquid,
                                                Eligible_for_Rebate__c = true,EP_Blended__c = false);                           
            database.insert(productPetrolObj,false);
        
            Account sellTo = EP_TestDataUtility.createSellToAccount(null, freightMatrix.id);
            sellTo.EP_Language__c = lagToInsert[0].id;
            sellTo.EP_Eligible_for_Rebate__c  = false;
            Database.insert(sellTo);
            
            //Insert Storage Option
            storageLocAccPrimary = EP_TestDataUtility.createStockHoldingLocation();
            storageLocAccPrimary.EP_Country__c = contry1.Id;
            Database.insert(storageLocAccPrimary,false);
        
            ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Sell-To Supply Location');
            EP_Stock_Holding_Location__c shl1 = EP_TestDataUtility.createSellToStockLocation(sellTo.id,true,storageLocAccPrimary.id,sellToSHLRTID);
            Database.SaveResult ss = database.insert(shl1, false);
            system.assert(ss.isSuccess());
            
            Account shipTOAccount = EP_TestDataUtility.createShipToAccount(sellTo.id,null);
            Product2 product= EP_TestDataUtility.createTestRecordsForProduct();
            
            List<EP_Country__c> countryToInsert = new List<EP_Country__c>{contry1,contry2} ;
            Database.insert(countryToInsert);
            System.assertEquals(shipTOAccount.recordTypeId, vmiRecordTypeID);
            
            shipTOAccount.EP_Ship_To_Type__c = 'Consignment';//10541
            shipTOAccount.EP_Pumps__c = 234; //10528
            shipTOAccount.EP_Ship_To_UTC_Timezone__c= 'UTC+00:00';
            shipTOAccount.EP_Country__c = countryToInsert[0].id;
            Database.SaveResult sv = Database.insert(shipTOAccount, false);
            System.assert(sv.isSuccess());
            
            Product2 prod= EP_TestDataUtility.createTestRecordsForProduct();  
        
            EP_Tank__c tank1 = EP_TestDataUtility.createTestEP_Tank(shipTOAccount.id,productPetrolObj.id);
            sv = database.insert(tank1,false);
            system.assert(sv.isSuccess());
            
            ID shipToToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Delivery Supply Location');
            EP_Stock_Holding_Location__c shl = EP_TestDataUtility.createShipToStockLocation(shipTOAccount.id,true,storageLocAccPrimary.id,transporter.id,shipToToSHLRTID);
            sv = database.insert(shl);//, false
            //system.assert(sv.isSuccess());
            
            // change Location Type of stock Holding Location
            shipTOAccount.EP_Status__c =  EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            sv = Database.update(shipTOAccount, false);
            system.assert(sv.isSuccess());
            
            EP_Tank__c tankObj = EP_TestDataUtility.createTestEP_Tank(shipTOAccount.id,product.id);
            sv = Database.insert(tankObj, false);
            system.assert(sv.isSuccess());
            
            sellTo.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            DataBase.update(sellTo);
            
            
            shipTOAccount.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            DataBase.update(shipTOAccount);
            
            tank1.EP_Tank_Status__c = 'Basic Data Setup';
            sv = DataBase.update(tank1,false);
            System.assert(sv.isSuccess());
            
             
            tank1.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            sv = DataBase.update(tank1,false);
            System.assert(sv.isSuccess());
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            Test.startTest();
            sellTo.EP_Status__c =  EP_Common_Constant.STATUS_SET_UP;
            sv = Database.update(SellTo, false);
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            shipTOAccount.EP_Status__c =  EP_Common_Constant.STATUS_SET_UP;
            shipTOAccount.EP_Account_Synced_With_winDms__c = true;
            sv = Database.update(shipTOAccount, false);
            system.debug('---sv---11-'+sv);
            System.assert(sv.isSuccess());
            shipTOAccount.EP_Reason_Blocked__c = 'test';
            shipTOAccount.EP_Is_Blocked_Required__c = true;
            System.assertNotEquals(EP_Common_Constant.STATUS_ACTIVE,  
                    [Select id ,EP_Status__c from Account where id=:shipTOAccount.id limit 1].EP_Status__c);
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            sv = Database.update(shipTOAccount, false);
            System.assert(!sv.isSuccess());
            shipTOAccount.EP_Reason_Blocked__c = null;
            shipTOAccount.EP_Is_Blocked_Required__c = false;
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            sellTo.EP_Status__c =  EP_Common_Constant.STATUS_ACTIVE;
            sv = Database.update(sellTo, false);
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            shipTOAccount.EP_Status__c =  EP_Common_Constant.STATUS_ACTIVE;
            sv = Database.update(shipTOAccount, false);
            
            System.assert(sv.isSuccess());
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            EP_StorageLocationTriggerHandler.isExecuteBeforeUpdate = false;
            shl.EP_Location_Type__c = 'Secondary';
            sv = database.update(shl, false);
            
            System.assert(!sv.isSuccess());
            // Update RecordType VMI to Non VMI
            //shipTOAccount.recordTypeID = nonVMIRecordType;
            //sv = Database.update(shipTOAccount, false);
            //System.assert(!sv.isSuccess());
            //10541: RW166_017d_Validate CSC user can update ShipTo Consignment status from Consignment status to Non-Consignment (only with proper review or approval)
            shipTOAccount.EP_Ship_To_Type__c = 'Non-Consignment';
            shipTOAccount.EP_Number_of_Hoses__c = 123;  //10570
            shipTOAccount.ShippingCity = 'City';            //10565
            //10563: RW166_017d_Validate that user can update ShipTo address details like Street
            shipTOAccount.ShippingStreet = 'Street';        
            shipTOAccount.ShippingState = 'State';      //10566
            shipTOAccount.ShippingPostalCode  = 'PC';   //10568
            //shipTOAccount.EP_Position__Latitude__s = 30.775;
            //shipTOAccount.EP_Position__Longitude__s  = 50.55;
            //10540: RW166_017d_Validate CSC user can update ShipTo fulfillment method as Ex-Rack then Freight matrix value is not Mandate
            //10531: RW166-017d_Validate CSC user can update ShipTo Fulfillment method from list provided 
            shipTOAccount.EP_Delivery_Type__c = 'Ex-Rack';
            //10539: RW166_017d_Validate CSC user can update ShipTo fulfillment method as 3rd party then user should select Freight matrix value accordingly
            shipTOAccount.EP_Freight_Matrix__c = freightMatrix.id;
            //10520: RW166_017d_Validate CSC user can update ShipTo UTC time zone (incremented zone)
            shipTOAccount.EP_Ship_To_UTC_Timezone__c= 'UTC+01:00'; //10520
            //10518: RW166_017d_Validate CSC user can Update the no. of Pumps attached to a ShipTo address
            shipTOAccount.EP_Pumps__c = 100; 
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            // Update RecordType VMI to Non VMI
            shipTOAccount.recordTypeID = vmiRecordTypeID;
            sv = Database.update(shipTOAccount, false);
            
            System.assert(sv.isSuccess());
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            //10570: RW166_017d_Validate that user cannot update ShipTo address detail like Country
            shipTOAccount.EP_Country__c = countryToInsert[1].id;
            sv = Database.update(shipTOAccount, false);
            System.assert(sv.isSuccess());
            shipTOAccount.EP_Country__c = countryToInsert[0].id;
            //RW166_017d_Validate CSC user can update ShipTo UTC time zone (decremented zone)
            shipTOAccount.EP_Ship_To_UTC_Timezone__c= 'UTC-01:00'; //10520
            //RW166_017d_validate CSC user can update ShipTo fulfillment method from list along with Transportation management as per opted value
            shipTOAccount.EP_Delivery_Type__c = 'Delivery';
            shipTOAccount.EP_Transportation_Management__c = 'Own';
            //10538: RW166_017d_Validate CSC user can update ShipTo fulfillment method as Delivery then user should select Freight matrix value accordingly
            shipTOAccount.EP_Freight_Matrix__c = freightMatrix.id;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            sv = Database.update(shipTOAccount, false);
            
            System.assert(sv.isSuccess());
            //10548: RW166_017d_Validate CSC user can block a ShipTo address by specifying the reason (blocked?, reason blocked field)
            
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            shipTOAccount.EP_Status__c = EP_Common_Constant.STATUS_BLOCKED;
            shipTOAccount.EP_Reason_Blocked__c = 'ssss';
            sv = Database.update(shipTOAccount, false);
            
            System.assert(sv.isSuccess());
            List<account> accList = NEW List<account>([Select EP_Status__c from Account where id=: shipTOAccount.id limit 1]);
            System.assert(!accList.isEmpty());
            System.assertEquals(EP_Common_Constant.STATUS_BLOCKED, accList[0].EP_Status__c);
            //10550: RW166_017d_Validate CSC user can unblock a ShipTo address already in blocked status
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
            shipTOAccount.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
            shipTOAccount.EP_Reason_Blocked__c = '';
            sv = Database.update(shipTOAccount, false);
            System.assert(sv.isSuccess());
            accList = NEW List<account>([Select EP_Status__c from Account where id=: shipTOAccount.id limit 1]);
            System.assert(!accList.isEmpty());
            System.assertEquals(EP_Common_Constant.STATUS_ACTIVE, accList[0].EP_Status__c);
            Test.stopTest();
        }
    }   
    
    /*
    *17D AND 17E ATS.THIS METHOD TESTS THE SYNC OF SHIP TO EDIT WITH NAV AND LOMOSOFT
    */
   static testMethod void editShipToNAVTest(){
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        //EP_CRM_SKIP_VALIDATIONS__c  accValSetting = new EP_CRM_SKIP_VALIDATIONS__c(SetupOwnerId=UserInfo.getOrganizationId(), EP_CRM_SKIP_ACCOUNT_VALIDATIONS__c=true);
        //database.insert(accValSetting );
         EP_ActionTriggerHandler.isExecuteBeforeUpdate = true;
         EP_ActionTriggerHandler.isExecuteAfterUpdate = true;
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
        EP_Country__c contry1 = EP_TestDataUtility.createCountryRecord('India','IN', 'Asia');
        Database.insert(contry1);
        EP_Region__c reg ;
        Product2 product = new Product2();
        product = EP_TestDataUtility.createTestRecordsForProduct(); 
        reg = EP_TestDataUtility.createRegion('East',contry1.id );
        database.insert(reg); 
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE
                            Limit :EP_Common_Constant.ONE];
                            
        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        
        System.runAs(cscUser){ 
        Test.startTest();
        EP_Freight_Matrix__c freightMatrix;
        EP_IntegrationUtil.isCallout = true;
         //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
        Account acc = EP_TestDataUtility.createShipToAccount(null,null);
        //CREATE FREIGHT MATRIX
        
        freightMatrix = EP_TestDataUtility.createFreightMatrix();
        Database.insert(freightMatrix);
        acc.EP_Country__c = contry1.id;
        acc.EP_Delivery_Pickup_Country__c = contry1.id;
        acc.EP_Cntry_Region__c = reg.id; 
        acc.EP_Delivery_Type__c = 'Delivery';
        acc.EP_Freight_Matrix__c = freightMatrix.id;
        acc.EP_Ship_To_Type__c = 'Consignment'; 
        acc.EP_Pumps__c = 234; 
        acc.ShippingCity = 'City';           //10565
        acc.ShippingStreet = 'Street';       //10563
        acc.ShippingState = 'State';         //10566
        acc.ShippingPostalCode  = 'PC';      //10568
        //acc.BillingCountry = 'India';       //10570
        acc.EP_Ship_To_UTC_Offset__c = 5.30; //10520
        acc.EP_Number_of_Hoses__c = 123;    //10570
        acc.EP_Transportation_Management__c = 'Own';
        DataBase.saveResult accSv = database.insert(acc);
        
        EP_Tank__C tankObj = EP_TestDataUtility.createTestEP_Tank(acc.Id,product.id);
        tankObj.EP_Ship_To__c = acc.id;
        insert tankObj;
        
        
        
        
        acc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        accSv = DataBase.update(acc,false);
        
        tankObj.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
       // DataBase.update(tankObj);
        
        acc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        accSv = DataBase.update(acc,false);
        
        
        //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
        acc.EP_Delivery_Type__c = 'Ex-Rack';
        acc.EP_Ship_To_Type__c = 'Non-Consignment';    //10541
        acc.EP_Pumps__c = 432;          //10528
        //acc.EP_Ship_To_Type__c = 'Non-Consignment';           //10542
        acc.EP_Ship_To_UTC_Offset__c = -5.30; //10530
        acc.EP_Number_of_Hoses__c = 321; 
        //EP_AccountTriggerHandler.isRecordOnInsert = false;
        EP_IntegrationUtil.isCallout = false;
        
        accSv = database.update(acc,false);
        Test.stopTest();
        System.assert(accSV.isSuccess());
        
        List<Account>accList = new List<Account>([Select EP_Delivery_Type__c, EP_Ship_To_Type__c,EP_Pumps__c, 
                                                    EP_Ship_To_UTC_Offset__c, EP_Number_of_Hoses__c
                                                    ,ShippingCity,ShippingStreet,ShippingState,ShippingPostalCode
                                                    from Account where id =: acc.id limit 1] );
        EP_IntegrationRecord__c integrationRecord = [Select id
                                                            ,EP_Message_ID__c
                                                            ,EP_Status__c 
                                                    from EP_IntegrationRecord__c 
                                                    where EP_Object_ID__C=:acc.id 
                                                      and EP_Target__c = 'NAV'
                                                      and EP_Message_ID__c like '%ESN%' 
                                                      limit 1];
        EP_IntegrationRecord__c integrationRecord_LS = [Select id
                                                            ,EP_Message_ID__c
                                                            ,EP_Status__c 
                                                    from EP_IntegrationRecord__c 
                                                    where EP_Object_ID__C=:acc.id 
                                                      and EP_Target__c = 'LS'
                                                      and EP_Message_ID__c like '%CEL%' 
                                                      limit 1];
        System.assertEquals('SENT',integrationRecord_LS.EP_Status__c);
        System.assert(integrationRecord_LS.EP_Message_ID__c.contains('CEL'));
        system.assert(!accList.isEmpty());
        if(!accList.isEmpty()){
            system.assertEquals(acc.EP_Delivery_Type__c, accList[0].EP_Delivery_Type__c);
            system.assertEquals(acc.EP_Ship_To_Type__c, accList[0].EP_Ship_To_Type__c);
            system.assertEquals(acc.EP_Pumps__c, accList[0].EP_Pumps__c);
            //system.assertEquals(acc.EP_Ship_To_UTC_Offset__c, accList[0].EP_Ship_To_UTC_Offset__c);
            system.assertEquals(acc.EP_Number_of_Hoses__c, accList[0].EP_Number_of_Hoses__c);
            /*system.assertEquals(acc.BillingCity, accList[0].BillingCity);
            system.assertEquals(acc.BillingStreet, accList[0].BillingStreet);
            system.assertEquals(acc.BillingState, accList[0].BillingState);
            system.assertEquals(acc.BillingPostalCode, accList[0].BillingPostalCode);
            system.assertEquals(acc.BillingCountry, accList[0].BillingCountry);*/
            
        }
        /*    
        String ack = '{"MSG":{"HeaderCommon":{"MsgID":"{56db43fc-ecf6-4997-9a8b-fd212f7af96c}","InterfaceType":"NAV","SourceGroupCompany":"CRONUS","DestinationGroupCompany":"CRONUS","SourceCompany":"AUN","DestinationCompany":"CRONUS INT","CorrelationID":"'+integrationrecord.EP_Message_ID__c+'","DestinationAddress":"","SourceResponseAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","SourceUpdateStatusAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","DestinationUpdateStatusAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/ePuma/Codeunit/UpdateStatusDestination","MiddlewareUrlForPush":"http://epumaintegrationservice.azurewebsites.net/api/sfdc2nav/ack","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Processed","ProcessStatus":"Success","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Customer","CommunicationType":"Async"},"Payload":{"@type":"Request","@encrypted":"No","any0":{}},"StatusPayload":""}}';
        String ack_ls = '{"MSG":{"HeaderCommon":{"MsgID":"{56db43fc-ecf6-4997-9a8b-fd212f7af96c}","InterfaceType":"LS","SourceGroupCompany":"CRONUS","DestinationGroupCompany":"CRONUS","SourceCompany":"AUN","DestinationCompany":"CRONUS INT","CorrelationID":"'+integrationRecord_LS.EP_Message_ID__c+'","DestinationAddress":"","SourceResponseAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","SourceUpdateStatusAddress":"http://epumaintegrationservice.azurewebsites.net/api/ipaas/ack","DestinationUpdateStatusAddress":"http://172.21.9.25:8047/PUMA_NAV2015_Dev/WS/ePuma/Codeunit/UpdateStatusDestination","MiddlewareUrlForPush":"http://epumaintegrationservice.azurewebsites.net/api/sfdc2nav/ack","EmailNotification":"","ErrorCode":"","ErrorDescription":"","ProcessingErrorDescription":"","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"Processed","ProcessStatus":"Success","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"Table","ObjectName":"Customer","CommunicationType":"Async"},"Payload":{"@type":"Request","@encrypted":"No","any0":{}},"StatusPayload":""}}';
        //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
        EP_AcknowledgementHandler.parseAcknowledgement(ack);
        
        //EP_AccountTriggerHandler.isExecuteBeforeUpdate = false;
        //EP_AccountTriggerHandler.isExecuteAfterUpdate = false;
        EP_AcknowledgementHandler.parseAcknowledgement(ack_LS); 
        for(EP_IntegrationRecord__c integrationRec : [Select EP_Status__c
                                                           ,EP_Message_ID__c
                                                        From EP_IntegrationRecord__c
                                                        where id = :integrationrecord.id
                                                         limit 1]){
            System.assertEquals(EP_COMMON_CONSTANT.SYNC_STATUS,integrationRec.EP_Status__c);
            System.assert(integrationRec.EP_Message_ID__c.contains('ESN'));
        } 
        for(EP_IntegrationRecord__c integrationRec : [Select EP_Status__c
                                                           ,EP_Message_ID__c
                                                        From EP_IntegrationRecord__c
                                                        where id = :integrationrecord_LS.id
                                                         limit 1]){
            System.assertEquals(EP_COMMON_CONSTANT.SYNC_STATUS,integrationRec.EP_Status__c);
            System.assert(integrationRec.EP_Message_ID__c.contains('CEL'));
        }
        for(Account shipTo : [Select EP_Integration_Status__c from Account Where Id =:acc.id limit 1 ]){
            System.assertEquals(EP_COMMON_CONSTANT.SYNC_STATUS,shipTo.EP_Integration_Status__c);
        }*/
     }
   } 
   
   /*
    *10777: RW166_017d_Validate that user can/cannot update ShipTo account status (as per status sequence)
    */
   static testMethod void editShipToNAVStatusChange(){
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        //EP_CRM_SKIP_VALIDATIONS__c  accValSetting = new EP_CRM_SKIP_VALIDATIONS__c(SetupOwnerId=UserInfo.getOrganizationId(), EP_CRM_SKIP_ACCOUNT_VALIDATIONS__c=true);
        //database.insert(accValSetting );
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE
                            Limit :EP_Common_Constant.ONE];

        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        System.runAs(cscUser){ 
        Test.startTest();
        Account acc = EP_TestDataUtility.createShipToAccount(null,null);
        acc.EP_Status__c = '05-Active';
        DataBase.saveResult accSv = database.insert(acc,false);
        acc.EP_Status__c = '01-Prospect';
        accSv = database.update(acc,false);
        
        acc.EP_Status__c = '05-Active';
        accSv = database.update(acc,false);
        acc.EP_Status__c = '04-Rejected';
        accSv = database.update(acc,false);
        Test.stopTest();
        system.assert(!accSv.isSuccess());
    }
   } 
   /*
   10629: RW166_017d_Validate that KYC user should not have access to make modification to ShipTo address
   */
   /*
   static testMethod void editShipToNAVModificationKyc(){
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
        Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        Profile kycReviewer = [Select id from Profile
                                    Where Name =:EP_Common_Constant.PUMA_KYC_REVIEWER_PROFILE  
                                    limit :EP_Common_Constant.ONE];

        User kycUser = EP_TestDataUtility.createUser(kycReviewer.id); 
        System.RunAs(kycUser){
        Test.startTest();
        Account acc = EP_TestDataUtility.createShipToAccount(null,null);
        acc.EP_IBAN__c = 'IBAN';
        DataBase.saveResult accSv = database.insert(acc,false);
        acc.EP_IBAN__c = 'IBAN1';
        accSv = database.update(acc,false);
        Test.stopTest();
        system.assert(!accSv.isSuccess());
        }
     } 
    */
}