/* 
   @Author <Vikas Malik>
   @name <EP_ChangeRequestService>
   @CreateDate <05/01/2016>
   @Description <This class acts as the helper class for EP_ChangeRequestController VF page>
   @Version <1.0>
*/
public without sharing class EP_ChangeRequestService {

    private static final String OBJ_ID = 'id';
    private static final String PARENT_ACCOUNT_ID = 'EP_Account__c';
    private static final String PARENT_ID = 'ParentId';
    private static final String VAL_ACC = 'Accepted';
    private static final String BILL_TO_DEV_NAME = 'EP_Bill_To';
    private static final String SHIP_TO_DEV_NAME = 'EP_Ship_To__c';
    private static final String REQ_OPEN_STATUS = 'Open';
    private static final String TANK_VAL = 'Tank';
    private static final String EMPTY_STRING = '';
    private static final String UPDATE_OPERATION = 'UPDATE';
    private static final String ACCOUNT_DEV_NAME = 'Account';
    private static final String TANK_DEV_NAME = 'EP_Tank__c';
    private static final String BANK_ACCOUNT_DEV_NAME = 'EP_Bank_Account__c';
    private static final String RECORDTYPEID_FIELD = 'RecordTypeId';
    private static final String CLASS_NAME = 'EP_ChangeRequestService';
    private static final String VALIDATE_REQ_CHANGE_METHOD = 'validateRequestedChanges';
    private static final string REVIEW_STEP1 ='Step 1';
    private static final string REVIEW_STEP2 ='Step 2';
    private static final string REVIEW_STEP3 ='Step 3';
    private static final string REVIEW_STEP4 ='Step 4';
    private static final string REVIEW_STEP5 ='Step 5';
    
    private static final string FIND_NEXT_REVIEW_ACTION_FOR_CR_MTHD = 'findNextReviewActionforCR' ;
    private static final string FETCH_OBJECT_FIELD_ACTION_MAPPING = 'fetchObjectFieldActionMapping';
    private static final string FETCH_ACTION_MAPPING = 'fetchActionMapping';
    private static final string CREATE_ACTION = 'createAction';
    private static final string COMMIT_CHANGE_REQUEST = 'commitChangeRequest';
    private static final string ADD_FVALUE_INSOBJECT = 'addFieldValueInSObject';
    /*
     * @ Description : this method validate field changes before creating change request and returns list of errors.
     */
    public static List<String> validateRequestedChanges(EP_ChangeRequest__c requestHeader, List<EP_ChangeRequestLine__c> requestLines){
        		EP_GeneralUtility.Log('public','EP_ChangeRequestService','validateRequestedChanges');
        List<String> valErrors = new List<String>();
        try{
            
            EP_IntegrationUtil.isCallout = true;
            EP_BankAccountTriggerHandler.skipValidationForCR = true;
            EP_BankAccountTriggerHandler.isExecutedByIntegrationUser = true;
            // For validation update/upsert the record with new values with savepoint
            Savepoint spRes = Database.setSavepoint();
            // List<sObject> objs = new List<sObject>{sObjRec};
            sObject sObjRec = commitChangeRequest(requestHeader, requestLines);
 
            Database.upsertResult result = Database.upsert(sObjRec,false);
            if (!result.isSuccess()){
                Database.Error[] errors = result.getErrors();
                for (Database.Error err : errors){
                    addErrorElemets(valErrors, err);
                }
            }
            //Roll back all the changes
            Database.rollBack(spRes);
        }catch(Exception e){
            apexpages.addMessages(e);
        }
        return valErrors;
    }
    
    /***
     *  Descriptin : This method cecks that user's profile, who is submitting request, is in the profile mapping or not.
     */
    Private static boolean checkIfCRRequestorValid(Map<string, string>crprofileMap, 
                                                    Set<String> sFieldMappingObj, 
                                                        EP_ChangeRequest__c req){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','checkIfCRRequestorValid');
       //*fieldMapping != null && fieldMapping.containsKey(req.EP_Object_Type__c)*/ 
        return  (!sFieldMappingObj.isEmpty() 
                && sFieldMappingObj.contains(req.EP_Object_Type__c.toUpperCase())
                && String.isNotBlank(req.EP_Requestor__c) 
                && crprofileMap.containsKey(req.EP_Requestor__r.Profile.Name));
    }
    
    /**
     *  Description:  Method returns map of profile mapping profile Name 
     *               Map<ProfileName, Mapping>
     */
    private static Map<String, String> getCRApprvalMappingForPofile(Set<String> profileSet){
        
        Map<string, string> crprofileMap = new Map<string, string>();
        if(!profileSet.isEmpty()){
            Integer nRows = EP_Common_Util.getQueryLimit();
            for(EP_CR_Profile_Mapping__mdt crp :[Select Id, EP_Profile_Group__c, DeveloperName, MasterLabel 
                                                   from EP_CR_Profile_Mapping__mdt 
                                                  where MasterLabel in : profileSet Limit :nRows ]){
                crprofileMap.put(crp.MasterLabel, crp.EP_Profile_Group__c);
            }
        }
        return crprofileMap;
    }
    
    
    
    
    /**
     * Desciption : This method generates Unique key using req and reqline fields . 
     *              Based on this key system finds appropriate field mapping for action creation
     */
    private static string generateKeyToFindFieldCRMapping(EP_ChangeRequest__c req, 
                                                            EP_ChangeRequestLine__c reqLi,
                                                                CRMappingWrapper crMapWrapObj){
        
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','generateKeyToFindFieldCRMapping');
        String newVal = String.isNotBlank(reqLi.EP_New_Value__c)?reqLi.EP_New_Value__c:EP_Common_Constant.BLANK;
        String oldVal = String.isNotBlank(reqLi.EP_Original_Value__c) ? reqLi.EP_Original_Value__c: EP_Common_Constant.BLANK;
        string profileGroup = crMapWrapObj.crprofileMap.get(req.EP_Requestor__r.Profile.Name);
        string key = (req.EP_Object_Type__c
                     +EP_Common_Constant.TIME_SEPARATOR_SIGN
                     +reqLi.EP_Source_Field_API_Name__c
                     +EP_Common_Constant.TIME_SEPARATOR_SIGN
                     +profileGroup
                     +EP_Common_Constant.TIME_SEPARATOR_SIGN
                     +req.EP_Record_Type__c
                     ).toUpperCase();
         
        
        string rTypeName =  (string.isNotBlank(req.EP_Record_Type__c) 
                       && 
                      (crMapWrapObj.fieldMapping.containsKey((key + EP_Common_Constant.TIME_SEPARATOR_SIGN + newVal + EP_Common_Constant.TIME_SEPARATOR_SIGN + oldVal).toUppercase())
                       || crMapWrapObj.fieldMapping.containsKey((key + EP_Common_Constant.TIME_SEPARATOR_SIGN + newVal).toUppercase())
                       || crMapWrapObj.fieldMapping.containsKey((key + EP_Common_Constant.TIME_SEPARATOR_SIGN + oldVal).toUppercase())
                       || crMapWrapObj.fieldMapping.containsKey(key)
                      ))? req.EP_Record_Type__c 
                         : EP_Common_Constant.ANYSTRING;
        
        
        key = (req.EP_Object_Type__c
                 +EP_Common_Constant.TIME_SEPARATOR_SIGN
                 +reqLi.EP_Source_Field_API_Name__c
                 +EP_Common_Constant.TIME_SEPARATOR_SIGN
                 +profileGroup
                 +EP_Common_Constant.TIME_SEPARATOR_SIGN
                 +rTypeName
                 +(String.isNotBlank(newVal)? EP_Common_Constant.TIME_SEPARATOR_SIGN + newVal:EP_Common_Constant.BLANK)
                 +(String.isNotBlank(oldVal)? EP_Common_Constant.TIME_SEPARATOR_SIGN + oldVal:EP_Common_Constant.BLANK)).toUpperCase();
        
      
        
        if(crMapWrapObj != null && crMapWrapObj.fieldMapping != null && !crMapWrapObj.fieldMapping.containsKey(key)){
            key = key.removeEnd(EP_Common_Constant.TIME_SEPARATOR_SIGN + oldVal.toUppercase());
            System.debug('Key'+key);
            if(!crMapWrapObj.fieldMapping.containsKey(key)){
                 key = key.removeEnd(newVal.toUpperCase()) + oldVal.toUppercase();
                 System.debug('Key'+key);
                 if(!crMapWrapObj.fieldMapping.containsKey(key)){
                     key = key.removeEnd(EP_Common_Constant.TIME_SEPARATOR_SIGN + oldVal.toUppercase());
                     System.debug('Key'+key);
                 }
            }
        }
        
        return key;
    }
    
    /**
     * Desciption : this method adds review action Name to specific action set
     */
    private static ActionSetWrapper addActionsToActionSetWrapper(EP_CR_Field_Approval_Mapping__mdt crFAMObj, 
                                                                    ActionSetWrapper actSetWrapObj){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','addActionsToActionSetWrapper');
        if(actSetWrapObj == null){
            actSetWrapObj = new ActionSetWrapper();
        }
        
        if(!string.isBlank(crFAMObj.EP_Step1__c)){
            actSetWrapObj.actionStep1.add(crFAMObj.EP_Step1__c);
        }
        if(!string.isBlank(crFAMObj.EP_Step2__c)){
            actSetWrapObj.actionStep2.add(crFAMObj.EP_Step2__c);
        }
        if(!string.isBlank(crFAMObj.EP_Step3__c)){
            actSetWrapObj.actionStep3.add(crFAMObj.EP_Step3__c);
        }   
        if(!string.isBlank(crFAMObj.EP_Step4__c)){
            actSetWrapObj.actionStep4.add(crFAMObj.EP_Step4__c);
        }
        if(!string.isBlank(crFAMObj.EP_Step5__c)){
            actSetWrapObj.actionStep5.add(crFAMObj.EP_Step5__c);
        }
        
        return actSetWrapObj;
    }
    
    /**
     * Desciption : this method checks if any review action available for specific field mapping
     */
    private static boolean isReviewStepAvailable(EP_CR_Field_Approval_Mapping__mdt crFAMObj){
    	 EP_GeneralUtility.Log('public','EP_ChangeRequestService','isReviewStepAvailable');
        boolean stepDefiend = false;
        if(crFAMObj != null  
                && 
                (!string.isBlank(crFAMObj.EP_Step1__c) 
                || !string.isBlank(crFAMObj.EP_Step2__c)
                || !string.isBlank(crFAMObj.EP_Step3__c)
                || !string.isBlank(crFAMObj.EP_Step4__c)
                || !string.isBlank(crFAMObj.EP_Step5__c) )){
            stepDefiend = true;
        }
        return stepDefiend;
    }
    
    
    
    /**
     * method to get profileGoup name based on requestor profile and mapping
     */
    private static string getProfileGroup(CRMappingWrapper crMapWrapObj, EP_ChangeRequest__c req){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','getProfileGroup');
        return (crMapWrapObj.crprofileMap != null && 
                crMapWrapObj.crprofileMap.containsKey(req.EP_Requestor__r.Profile.Name))
                ? 
                crMapWrapObj.crprofileMap.get(req.EP_Requestor__r.Profile.Name)
                : EP_Common_Constant.BLANK;
    }
    
    /**
     * method to process req line items of a change request and find review actions
     */
    private static CRWrapper iterateRequestLineItem(EP_ChangeRequest__c req, 
                                                        CRMappingWrapper crMapWrapObj
                                                            ){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','iterateRequestLineItem');                                                    	
        
        CRWrapper crWrObj = new CRWrapper();
        
        if(req != null && !req.Change_Request_Lines__r.isEmpty() && crMapWrapObj != null){
            
             string profileGroup = getProfileGroup(crMapWrapObj, req);
             
             for(EP_ChangeRequestLine__c reqLi : req.Change_Request_Lines__r){
                 crWrObj = processCRLine(crWrObj, crMapWrapObj, req, reqLi);
             }
         }
        
        return crWrObj;
    }
    
    /**
     * method to process single reqLine item
     */
    private static CRWrapper processCRLine(CRWrapper crWrObj, 
                                                CRMappingWrapper crMapWrapObj,
                                                    EP_ChangeRequest__c req, 
                                                        EP_ChangeRequestLine__c reqLi){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','processCRLine');   
        EP_ChangeRequestLine__c reqLineUP = new EP_ChangeRequestLine__c(id=reqLi.id);
        string key  = generateKeyToFindFieldCRMapping(req, reqLi, crMapWrapObj);
        if(!EP_Common_Constant.CRLITEM_STATUS_REJECTED.equalsIgnoreCase(reqLi.EP_Request_Status__c) && 
                crMapWrapObj.fieldMapping != null &&  crMapWrapObj.fieldMapping.containsKey(key)){
           
            EP_CR_Field_Approval_Mapping__mdt crFAMObj = crMapWrapObj.fieldMapping.get(key);
            if(crFAMObj != null){
                if(isReviewStepAvailable(crFAMObj)){
                    addActionsToActionSetWrapper(crFAMObj, crWrObj.actSetWrapObj);
                    crWrObj.mapRQLIAndFieldMaping.put(reqLi.id, crFAMObj); 
                }else{
                    system.debug('====in else'+reqLineUP.EP_Request_Status__c);
                    if(string.isBlank(reqLineUP.EP_Request_Status__c) ||  
                        EP_Common_Constant.CRLITEM_STATUS_OPEN.equalsIgnoreCase(reqLineUP.EP_Request_Status__c)){
                        reqLineUP.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_APPROVED;
                        system.debug('==in if else==='+reqLineUP.EP_Request_Status__c);
                        crWrObj.reqLineItemList.add(reqLineUP);
                    }
                }       
            }              
        }
        return crWrObj;
        
    }
    
    /**
     *  method to check action availability for any action set
     */
    private static boolean checkifActionsAvailable(ActionSetWrapper actSetWrapObj){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','checkifActionsAvailable'); 
        boolean isFound = false;
        if(actSetWrapObj != null && 
             (!actSetWrapObj.actionStep1.isEmpty() || !actSetWrapObj.actionStep2.isEmpty() 
                     || !actSetWrapObj.actionStep3.isEmpty() || !actSetWrapObj.actionStep4.isEmpty() 
                     || !actSetWrapObj.actionStep5.isEmpty())){
            isFound = true;
        }
        return isFound;
    }
    
    
    /**
     * Method to check action if Process step not defiened for request
     */
    private static ActionListWrapper createActionIfNoProcessStep(ActionSetWrapper actSetWrapObj, 
                                                                    EP_ChangeRequest__c req, 
                                                                        string actionRecordType,
                                                                            ActionListWrapper actListWrapObj){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','createActionIfNoProcessStep');                                                                    	
        system.debug('------In first Condition-------');
        if(actSetWrapObj != null){
            if(!actSetWrapObj.actionStep1.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep1,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP1;
            }else if(!actSetWrapObj.actionStep2.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep2,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP2;
            }else if(!actSetWrapObj.actionStep3.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep3,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP3;
            }
            else if(!actSetWrapObj.actionStep4.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep4,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP4;
            }
            else if(!actSetWrapObj.actionStep5.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep5,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP5;
            }else{
                actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
                actListWrapObj.nextStep = null;
            }
        }
        return actListWrapObj;
    }
    
    /**
     * Method to check action if Process step- Step 1
     */
    private static ActionListWrapper createActionIfProcessStepOne(ActionSetWrapper actSetWrapObj, 
                                                                    EP_ChangeRequest__c req, 
                                                                        string actionRecordType,
                                                                            ActionListWrapper actListWrapObj){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','createActionIfProcessStepOne');                                                                     	
        system.debug('------In ONE Condition-------');
        if(actSetWrapObj != null){
            if(!actSetWrapObj.actionStep2.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep2,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP2;
            }else if(!actSetWrapObj.actionStep3.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep3,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP3;
            }
            else if(!actSetWrapObj.actionStep4.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep4,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP4;
            }
            else if(!actSetWrapObj.actionStep5.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep5,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP5;
            }else{
                actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
                actListWrapObj.nextStep = null;
            }
        }
        return actListWrapObj;
        
    }
    
    /**
     * Method to check action if Process step- Step 2
     */
    private static ActionListWrapper createActionIfProcessStepTwo(ActionSetWrapper actSetWrapObj, 
                                                                        EP_ChangeRequest__c req, 
                                                                            string actionRecordType,
                                                                                ActionListWrapper actListWrapObj){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','createActionIfProcessStepTwo');                                                                        	
        system.debug('------In TWO Condition-------');
        if(actSetWrapObj != null){
            if(!actSetWrapObj.actionStep3.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep3,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP3;
            }
            else if(!actSetWrapObj.actionStep4.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep4,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP4;
            }
            else if(!actSetWrapObj.actionStep5.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep5,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP5;
            }else{
                actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
                actListWrapObj.nextStep = null;
            }
        }
        return actListWrapObj;
        
    }
    
    /**
     * Method to check action if Process step- Step 3
     */
    private static ActionListWrapper createActionIfProcessStepThree(ActionSetWrapper actSetWrapObj, 
                                                                    EP_ChangeRequest__c req, 
                                                                        string actionRecordType,
                                                                            ActionListWrapper actListWrapObj){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','createActionIfProcessStepThree');
        system.debug('------In Three Condition-------');
        if(actSetWrapObj != null){
            if(!actSetWrapObj.actionStep4.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep4,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP4;
            }
            else if(!actSetWrapObj.actionStep5.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep5,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP5;
            }else{
                actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
                actListWrapObj.nextStep = null;
            }
        }
        return actListWrapObj;
    
    }
    
    /**
     * Method to check action if Process step- Step 4
     */
    private static ActionListWrapper createActionIfProcessStepFour(ActionSetWrapper actSetWrapObj, 
                                                                        EP_ChangeRequest__c req, 
                                                                            string actionRecordType,
                                                                                ActionListWrapper actListWrapObj){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','createActionIfProcessStepFour');                                                                        	
        system.debug('------In Four Condition-------');
        if(actSetWrapObj != null){
            if(!actSetWrapObj.actionStep5.isEmpty()){
                actListWrapObj.listOfReview = createAction(actSetWrapObj.actionStep5,req.id,actionRecordType);
                actListWrapObj.nextStep = REVIEW_STEP5;
            }else{
                actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
                actListWrapObj.nextStep = null;
            }
        }
        return actListWrapObj;
    
    }
    
    /**
     * Method to check action if Process step- Step 5
     */
    private static ActionListWrapper createActionIfProcessStepFive(ActionSetWrapper actSetWrapObj, 
                                                                        EP_ChangeRequest__c req, 
                                                                            string actionRecordType,
                                                                                ActionListWrapper actListWrapObj){
         EP_GeneralUtility.Log('public','EP_ChangeRequestService','createActionIfProcessStepFive');                                                                         	
       
        if(actSetWrapObj != null){
            actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
            actListWrapObj.nextStep = null;
        }
        return actListWrapObj;
    
    }
    
    /**
     * Method to find list of review actions for request
     */
    private static ActionListWrapper createListOfReviewActonsToInsert(ActionSetWrapper actSetWrapObj, 
                                                                         EP_ChangeRequest__c req, 
                                                                                string actionRecordType){
         EP_GeneralUtility.Log('public','EP_ChangeRequestService','createListOfReviewActonsToInsert');                                                                         	
        ActionListWrapper actListWrapObj = new ActionListWrapper(req);
        if(string.isBlank(req.EP_Process_Step__c)){
            actListWrapObj = createActionIfNoProcessStep(actSetWrapObj,req,actionRecordType,actListWrapObj);
        }
        else if(REVIEW_STEP1.equalsIgnoreCase(req.EP_Process_Step__c)){
            actListWrapObj = createActionIfProcessStepOne(actSetWrapObj,req,actionRecordType,actListWrapObj);
        }
        else if(REVIEW_STEP2.equalsIgnoreCase(req.EP_Process_Step__c)){
            actListWrapObj = createActionIfProcessStepTwo(actSetWrapObj,req,actionRecordType,actListWrapObj);
        }
        else if(REVIEW_STEP3.equalsIgnoreCase(req.EP_Process_Step__c)){
            actListWrapObj = createActionIfProcessStepThree(actSetWrapObj,req,actionRecordType,actListWrapObj);
        }
        else if(REVIEW_STEP4.equalsIgnoreCase(req.EP_Process_Step__c)){
            actListWrapObj = createActionIfProcessStepFour(actSetWrapObj,req,actionRecordType,actListWrapObj);
            
        }
        else if(REVIEW_STEP5.equalsIgnoreCase(req.EP_Process_Step__c)){
            actListWrapObj = createActionIfProcessStepFive(actSetWrapObj,req,actionRecordType,actListWrapObj);
        }
        else{}
        return actListWrapObj ;
    }
   
    
    /**
     * this method finds actions, populates staus and process step for requst.
     */
    private static BulkCRWrapper createReviewForRequest(CRMappingWrapper crMapWrapObj, 
                                                            EP_ChangeRequest__c req, 
                                                                BulkCRWrapper bulkCRWrapObj){
         EP_GeneralUtility.Log('public','EP_ChangeRequestService','createReviewForRequest');                                                         	
        EP_ChangeRequest__c  reqUp = new EP_ChangeRequest__c(id=req.id);   
        ActionListWrapper actListWrapObj = new ActionListWrapper(reqUp);
        id actionRecordType = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACT_OBJ,  EP_Common_Constant.ACT_CR_RT);  
        
        Boolean isCRRequestorValid = checkIfCRRequestorValid(crMapWrapObj.crprofileMap, crMapWrapObj.sFieldMappingObj, req);
        
        if(isCRRequestorValid){   //req.EP_Requestor__c != null
            CRWrapper crWrapObj =  iterateRequestLineItem(req, crMapWrapObj);
           
            if(!crWrapObj.mapRQLIAndFieldMaping.isEmpty()){
                bulkCRWrapObj.finalMapRQLIAndFieldMaping.putAll(crWrapObj.mapRQLIAndFieldMaping);
            }
            if(!crWrapObj.reqLineItemList.isEmpty()){
              bulkCRWrapObj.requestLinesToUpdate.addAll(crWrapObj.reqLineItemList);
            }
            boolean isActionFound = checkifActionsAvailable(crWrapObj.actSetWrapObj);
            if(isActionFound){
               actListWrapObj = createListOfReviewActonsToInsert(crWrapObj.actSetWrapObj, req, actionRecordType);
            }
            else{
                actListWrapObj.req.EP_Request_Status__c = EP_Common_Constant.COMPLETED;
            }
            actListWrapObj.req.EP_Process_Step__c = actListWrapObj.nextStep;
            reqUp = actListWrapObj.req;
            bulkCRWrapObj.requestStepMap.put(req.id, actListWrapObj.nextStep);
        }
        if(!actListWrapObj.listOfReview.isEmpty()){
            for(EP_Action__c action :actListWrapObj.listOfReview ){
                action.EP_Country__c = req.EP_Delivery_Country__c;
                action.EP_Region__c = req.EP_Region__c;
            }
            bulkCRWrapObj.allCRReviews.addAll(actListWrapObj.listOfReview);
        }
        bulkCRWrapObj.requestListToUpdate.add(reqUp);
        return bulkCRWrapObj;
    }
      
    /**
     * THis is main method which initiate all action creation process for list of requests 
     */
    private static void checkForAction(Set<String> sObjectSet , 
                                        Set<string> fieldSet,
                                            Set<string> recordTypeSet, 
                                             List<EP_ChangeRequest__c> requests){
        
         EP_GeneralUtility.Log('public','EP_ChangeRequestService','checkForAction');
        map<String,EP_CR_Field_Approval_Mapping__mdt> fieldMapping = fetchActionMapping(sObjectSet, fieldSet, recordTypeSet);
        set<String> sFieldMappingObj = new set<String>();
        List<EP_ChangeRequestLine__c> reqLinesToUpdate = new List<EP_ChangeRequestLine__c>();
        
        Set<String> profileSet = new Set<String>(); 
        if(!fieldSet.isEmpty() && !sObjectSet.isEmpty()){
            system.debug(sObjectSet+'====fieldSet===='+fieldSet);
            for(String fieldKey : fieldMapping.keySet()){
                sFieldMappingObj.add(fieldKey.split(EP_Common_Constant.TIME_SEPARATOR_SIGN,2)[0].toUpperCase());
            }
            EP_CR_Field_Approval_Mapping__mdt crFAMObj ; 
            
            for(EP_ChangeRequest__c req : requests){
                if(req.EP_Requestor__c != null){
                    profileSet.add(req.EP_Requestor__r.Profile.Name);
                }
            }
            Map<string, string> crprofileMap = getCRApprvalMappingForPofile(profileSet);
            
            CRMappingWrapper crMappingWrObj= new CRMappingWrapper();
            crMappingWrObj.fieldMapping = fieldMapping;
            crMappingWrObj.crprofileMap = crprofileMap;
            crMappingWrObj.sFieldMappingObj = sFieldMappingObj;
            
            string profileGroup = EP_Common_Constant.BLANK;
            BulkCRWrapper bulkCRWrapObj = new BulkCRWrapper();
            
            for(EP_ChangeRequest__c req : requests){
                bulkCRWrapObj = createReviewForRequest(crMappingWrObj, req, bulkCRWrapObj);
            }
            if(!bulkCRWrapObj.allCRReviews.isEmpty()){
                database.insert(bulkCRWrapObj.allCRReviews);
            }   
            
            Map<Id, Map<String, EP_Action__c>> reqActionMap = new Map<Id, Map<String, EP_Action__c>>(); 
            Map<string, EP_Action__c> reqActionEmptymap = new Map<string, EP_Action__c>();
            for(EP_Action__c act :bulkCRWrapObj.allCRReviews ){
                if(!reqActionMap.containsKey(act.EP_Request_Id__c)){
                    reqActionMap.put(act.EP_Request_Id__c, reqActionEmptymap ); //new Map<string, EP_Action__c>());
                }
                reqActionMap.get(act.EP_Request_Id__c).put(act.EP_Action_Name__c, act);
            }
            List<EP_ChangeRequestLine__c> finalReqLinesToUpdate = new List<EP_ChangeRequestLine__c>();
            for(EP_ChangeRequest__c req : requests){
                reqLinesToUpdate = updateReviewStepAndStatusOnChangeRequest(sFieldMappingObj, bulkCRWrapObj, req, reqActionMap);
                if(!reqLinesToUpdate.isEmpty()){
                    finalReqLinesToUpdate.addAll(reqLinesToUpdate);
                }
            } 
            if(!bulkCRWrapObj.requestLinesToUpdate.isEmpty()){
                finalReqLinesToUpdate.addAll(bulkCRWrapObj.requestLinesToUpdate);
            }  
            if(!finalReqLinesToUpdate.isEmpty()){
               List<database.saveResult> sv = database.update(finalReqLinesToUpdate, false);
               
            }   
            if(!bulkCRWrapObj.requestListToUpdate.isEmpty()){
                database.update(bulkCRWrapObj.requestListToUpdate);
            }
        }
    }
    
    /**
     * Method to check if action step needs to update on request
     */
    private static boolean isChangeRequestLineNeedToUpdate(Set<String> sFieldMappingObj , 
                                                                BulkCRWrapper bulkCRWrapObj , 
                                                                    EP_ChangeRequest__c req){
         EP_GeneralUtility.Log('public','EP_ChangeRequestService','isChangeRequestLineNeedToUpdate');
        return !sFieldMappingObj.isEmpty() &&  
                sFieldMappingObj.contains(req.EP_Object_Type__c.toUpperCase()) 
                    && bulkCRWrapObj != null && bulkCRWrapObj.requestStepMap!= null && 
                        bulkCRWrapObj.requestStepMap.containsKey(req.id);
    }
    
    /**
     * This method called from checkForAction method and it is populating Action and action Name on Req line item and status on Req
     */
    private static List<EP_ChangeRequestLine__c>  updateReviewStepAndStatusOnChangeRequest(Set<String> sFieldMappingObj, 
                                                                    BulkCRWrapper bulkCRWrapObj, 
                                                                        EP_ChangeRequest__c req, 
                                                                            Map<Id, Map<String, EP_Action__c>> reqActionMap){
       EP_GeneralUtility.Log('public','EP_ChangeRequestService','updateReviewStepAndStatusOnChangeRequest');  
      List<EP_ChangeRequestLine__c> reqLinesToUpdate = new List<EP_ChangeRequestLine__c>();
      Boolean isCRLupdateable = isChangeRequestLineNeedToUpdate(sFieldMappingObj, bulkCRWrapObj,  req);   
      if(isCRLupdateable){
          
           EP_ChangeRequestLine__c reqLineUP;
           EP_CR_Field_Approval_Mapping__mdt crFAMObj;
           for(EP_ChangeRequestLine__c reqLi : req.Change_Request_Lines__r){
               reqLineUP = new EP_ChangeRequestLine__c(id=reqLi.id);
               
                    if((EP_Common_Constant.CRLITEM_STATUS_APPROVED.equalsIgnoreCase(reqLi.EP_Request_Status__c)
                   || EP_Common_Constant.CRLITEM_STATUS_OPEN.equalsIgnoreCase(reqLi.EP_Request_Status__c)) && 
                        bulkCRWrapObj.finalMapRQLIAndFieldMaping != null 
                        &&  bulkCRWrapObj.finalMapRQLIAndFieldMaping.containsKey(reqLi.id)){
                   
                   
                   crFAMObj = bulkCRWrapObj.finalMapRQLIAndFieldMaping.get(reqLi.id);
                   
                   string reviewName = findReviewName(bulkCRWrapObj, crFAMObj, req);
                  
                   if(string.isNotBlank(reviewName) && reqActionMap.get(req.id).containsKey(reviewName)){
                       reqLi.EP_Action__c = reqActionMap.get(req.id).get(reviewName).id;
                       reqLi.EP_Request_Status__c = EP_Common_Constant.CRLITEM_STATUS_OPEN;
                       reqLi.EP_Review_Step__c = reviewName;
                       reqLinesToUpdate.add(reqLi);
                   }
                }   
                    
               
           }
       }
       return reqLinesToUpdate;
    }
    
    /**
     * Method to find Review Acton Name to update it on Req line item
     */
    private static string findReviewName(BulkCRWrapper bulkCRWrapObj,
                                            EP_CR_Field_Approval_Mapping__mdt crFAMObj,
                                                EP_ChangeRequest__c req){
         EP_GeneralUtility.Log('public','EP_ChangeRequestService','findReviewName');                                         	
        string reviewName = EP_Common_Constant.BLANK;
        if(REVIEW_STEP1.equalsIgnoreCase(bulkCRWrapObj.requestStepMap.get(req.id)) && string.isNotBlank(crFAMObj.EP_Step1__c)){
            reviewName = crFAMObj.EP_Step1__c;
        } 
        else if(REVIEW_STEP2.equalsIgnoreCase(bulkCRWrapObj.requestStepMap.get(req.id)) && string.isNotBlank(crFAMObj.EP_Step2__c)){
            reviewName = crFAMObj.EP_Step2__c;
        } 
        else if(REVIEW_STEP3.equalsIgnoreCase(bulkCRWrapObj.requestStepMap.get(req.id)) && string.isNotBlank(crFAMObj.EP_Step3__c)){
            reviewName = crFAMObj.EP_Step3__c;
        }
        else if(REVIEW_STEP4.equalsIgnoreCase(bulkCRWrapObj.requestStepMap.get(req.id)) && string.isNotBlank(crFAMObj.EP_Step4__c)){
            reviewName = crFAMObj.EP_Step4__c;
        }
        else if(REVIEW_STEP5.equalsIgnoreCase(bulkCRWrapObj.requestStepMap.get(req.id)) && string.isNotBlank(crFAMObj.EP_Step5__c)){
            reviewName = crFAMObj.EP_Step5__c;
        }
        else{}
        
        return reviewName;
    } 
    
    
    /*
        To find the next review action on change request
    */
    public static void findNextReviewActionforCRGeneric(List<EP_ChangeRequest__c> requests){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','findNextReviewActionforCRGeneric');  
        try{
            Set<String> fieldSet = new Set<String>();
            Set<string> sObjectSet = new Set<string>();
            Set<String> recordTypeSet = new  Set<String>{EP_Common_Constant.ANYSTRING};
            Map<Id, String> reqStepMap = new Map<Id, String>();
            set<String> sFieldMappingObj = new set<String>();
            set<String>fieldMappingKey = new set<String>(); 
            for(EP_ChangeRequest__c req : requests){
                sObjectSet.add(req.EP_Object_Type__c);
                if(string.isNotBlank(req.EP_Record_Type__c)){
                    recordTypeSet.add(req.EP_Record_Type__c);
                }
                for(EP_ChangeRequestLine__c reqLi : req.Change_Request_Lines__r){
                    fieldSet.add(reqLi.EP_Source_Field_API_Name__c);
                    
                }
            }
            
            if(!fieldSet.isEmpty() && !sObjectSet.isEmpty()){
                checkForAction(sObjectSet, fieldSet, recordTypeSet, requests);
            }
        }
        Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, 
                    FIND_NEXT_REVIEW_ACTION_FOR_CR_MTHD, CLASS_NAME, ApexPages.Severity.ERROR);
        }
    }
    
    /*
        To commit the changes for the CR
    */
    public static sObject commitChangeRequest(EP_ChangeRequest__c requestHeader,List<EP_ChangeRequestLine__c> requestLines){
            EP_GeneralUtility.Log('public','EP_ChangeRequestService','commitChangeRequest');  
            Id recTypeId;
            Map<String, Schema.Sobjecttype> globalSOjbDes = Schema.getGlobalDescribe();
            Schema.Sobjecttype sObjType = globalSOjbDes.get(requestHeader.EP_Object_Type__c);
            Map<String, Schema.SObjectField> fieldMap = sObjType.getDescribe().fields.getMap();
            sObject sObjRec = sObjType.newSObject();
            try{
            if(UPDATE_OPERATION.equalsIgnoreCase(requestHeader.EP_Operation_Type__c)){
                sObjRec.put(OBJ_ID, requestHeader.EP_Object_ID__c);
            }else{
                If(!String.isBlank(requestHeader.EP_Operation_Type__c) && 
                            !String.isBlank(requestHeader.EP_Object_Type__c) && 
                                !String.isBlank(requestHeader.EP_Record_Type__c)){      
                    recTypeId = EP_Common_Util.fetchRecordTypeId(requestHeader.EP_Object_Type__c, 
                                                                        requestHeader.EP_Record_Type__c);
                    IF(recTypeId != NULL){
                        sObjRec.put(RECORDTYPEID_FIELD, recTypeId);
                    }
                }
                
                string parentFieldName = getParentIdFieldAPIName(requestHeader.EP_Object_Type__c);
                if(string.isNotBlank(parentFieldName)){
                    sObjRec.put(parentFieldName, requestHeader.EP_Object_ID__c);
                }
            }
        
            for (EP_ChangeRequestLine__c line : requestLines){
                if(String.isNotBlank(line.EP_Reference_Value__c)){
                    addFieldValueInSObject(sObjRec, line.EP_Source_Field_API_Name__c, line.EP_Reference_Value__c, fieldMap);
                }
                else{
                    addFieldValueInSObject(sObjRec, line.EP_Source_Field_API_Name__c, line.EP_New_Value__c, fieldMap);
                }
                
            }
            }
            Catch(Exception e){
                EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, COMMIT_CHANGE_REQUEST, CLASS_NAME, ApexPages.Severity.ERROR);
            }
            return sObjRec;
    }
    
    
    /*
     *Add error msg in list
    */
    private static void addErrorElemets(List<String> valErrors,Database.Error err){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','addErrorElemets'); 
        valErrors.add(err.getMessage());
    }
    
    /*
     * this method adds field value based on field Type for sObject
     */
    public static void addFieldValueInSObject(sObject sObjRec, 
                                            string fieldAPIName, 
                                                string fieldvalue, 
                                                    Map<String, Schema.SObjectField> fieldMap){
                                                    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','addFieldValueInSObject'); 
        Schema.DisplayType fielddataType = fieldMap.get(fieldAPIName).getDescribe().getType();
        //system.debug('fieldvalue=='+fieldvalue);
        //if(!string.isBlank(fieldvalue)){
        //system.debug('fieldAPIName6543'+fieldAPIName);
        try{
            if(fielddataType.equals(Schema.DisplayType.Double)){
                //system.debug('fieldAPINam76e57643'+fieldAPIName);
                //system.debug('fieldvalue345'+fieldvalue);
                //system.debug('Double.valueOf(fieldvalue)23456'+Double.valueOf(fieldvalue));
                
                sObjRec.put(fieldAPIName, Double.valueOf(fieldvalue));
            }else if(fielddataType.equals(Schema.DisplayType.Currency)){
                sObjRec.put(fieldAPIName, Decimal.valueOf(fieldvalue));
            }else if(fielddataType.equals(Schema.DisplayType.boolean)){
                sObjRec.put(fieldAPIName, boolean.valueOf(fieldvalue));
            }else if(fielddataType.equals(Schema.DisplayType.DATE)){
                sObjRec.put(fieldAPIName, date.parse(fieldvalue));
            }else if(fielddataType.equals(Schema.DisplayType.DATETIME)){
                sObjRec.put(fieldAPIName, dateTime.parse(fieldvalue));
            }else{
                sObjRec.put(fieldAPIName, fieldvalue);
            }
        }
        Catch(Exception e){
                system.debug('=====exception===='+e);
                EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, ADD_FVALUE_INSOBJECT, CLASS_NAME, ApexPages.Severity.ERROR);
            }    
       /* }else{
            system.debug('fieldvalue=-998'+fieldvalue);
            sObjRec.put(fieldAPIName, fieldvalue);
        }*/   
    }
    
    /*
        This method returns parent field API Name based on object API Name, from 
        custom meta data mapping-EP_Object_Parent_Id_Field_Mapping__mdt
    */
    public static string  getParentIdFieldAPIName(string objectAPIName){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','getParentIdFieldAPIName'); 
        string parentFild = EP_Common_Constant.BLANK;
        try{
        List<EP_Object_Parent_Id_Field_Mapping__mdt> fldLst = new List<EP_Object_Parent_Id_Field_Mapping__mdt>(
                    [Select Id, EP_Object_API_Name__c, EP_Parent_Field_API_Name__c
                       From EP_Object_Parent_Id_Field_Mapping__mdt 
                      Where EP_Object_API_Name__c=: objectAPIName 
                      limit : EP_Common_Constant.ONE]);
        if(!fldLst.isEmpty()){
            parentFild = fldLst[0].EP_Parent_Field_API_Name__c;
        }
        }catch(Exception e){
            apexpages.addMessages(e);
            parentFild = null;
        }
        return parentFild;
    }
    
    /*
     * @ Description : this Method query the field set Name from Custom meta data - EP_CR_Profile_Field_Set_Mapping__mdt
     *                 based on objectAPI Name, recordTypeName, and eventTYpe(NEW/UPDATE)
     *                  
     */
    public static ApplicableFieldset findApplicableFieldset(String objName, string recordTypeName, string eventType){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','findApplicableFieldset'); 
        Profile prof = [Select Name, Id From Profile where id=:UserInfo.getProfileId() limit :EP_Common_Constant.ONE];
        string fieldSetName = EMPTY_STRING;
        ApplicableFieldset applicableFieldset; 
        try{
            applicableFieldset = new ApplicableFieldset(false);
            List<EP_CR_Profile_Field_Set_Mapping__mdt> cusMetaDataTypes = 
                    new List<EP_CR_Profile_Field_Set_Mapping__mdt>([SELECT EP_FieldSetName__c
                                                                        , EP_Object_Api_Name__c
                                                                        , EP_ProfileName__c
                                                                        , EP_Event_Type__c
                                                                        , EP_Record_Type__c
                                                                        , EP_Is_Block_Allowed__c
                                                                      FROM EP_CR_Profile_Field_Set_Mapping__mdt
                                                                      WHERE EP_ProfileName__c =: prof.Name
                                                                        AND EP_Object_Api_Name__c =: objName 
                                                                        AND EP_Event_Type__c =:eventType
                                                                        AND EP_Record_Type__c =: recordTypeName limit : EP_Common_Constant.ONE]);
            if(!cusMetaDataTypes.isEmpty()){
                
                applicableFieldset.fieldSetName = cusMetaDataTypes[0].EP_FieldSetName__c;
                applicableFieldset.isBlockedAllowed= cusMetaDataTypes[0].EP_Is_Block_Allowed__c; 
            }
        }catch(Exception e){
            apexpages.addMessages(e);
        }
        return applicableFieldset;
    }
    
    /**
     * @ description: this method creates and return ChangeRequest record Instance
     */
    public static EP_ChangeRequest__c createChangeRequestRecord(String objId, 
                                                                    string objType,
                                                                        string recTypeName,
                                                                            string evntType, 
                                                                                string lookUPFieldAPINAme){
        EP_GeneralUtility.Log('public','EP_ChangeRequestService','createChangeRequestRecord'); 
        EP_ChangeRequest__c request = new EP_ChangeRequest__c();
        try{
            request.EP_Object_ID__c = objId;
            request.EP_Object_Type__c = objType;
            request.EP_Request_Date__c = System.now();
            request.EP_Requestor__c = UserInfo.getUserId();
            request.EP_Request_Status__c = REQ_OPEN_STATUS;
            request.EP_Record_Type__c = recTypeName;
            request.EP_Operation_Type__c = evntType;    
            if(UPDATE_OPERATION.equalsIgnoreCase(evntType)){
                if(string.isNotBlank(lookUPFieldAPINAme)){
                    request.put(lookUPFieldAPINAme, objId);
                }
            }else{
                request.EP_Account__c = objId;
            }
        }catch(Exception e){
            apexpages.addMessages(e);
        }
        return request;
    }
    
    /*
    Create action based on review
    */
    public static List<EP_Action__c> createAction(set<String> actions,Id reqId,String recordTypeId){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','createAction'); 
        EP_Action__c ac = new EP_Action__c(); 
        List<EP_Action__c> actionList = new List<EP_Action__c>();
        try{
            for(String actFields : actions){
                ac = new EP_Action__c(); 
                ac.EP_Action_Name__c = actFields;
                ac.EP_Request_Id__c = reqId;
                ac.EP_Record_Type_Name__c = actFields;
                ac.recordTypeId = recordTypeId;
                actionList.add(ac);
            }
        }
         Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, CREATE_ACTION, CLASS_NAME, ApexPages.Severity.ERROR);
         }
        return actionList;
    }
     
    
    /**
     * @ description: this method returns the look-up field API Namject API of Request object Based on 
     *   object API Namefrom Custom meta Data Request Object Field Mapping
     */
    public static string getRequestFIeldMapping(string objectAPIName){
    	EP_GeneralUtility.Log('public','EP_ChangeRequestService','getRequestFIeldMapping'); 
        string fieldAPIName ;
        try{
            List<EP_Request_Object_Field_Mapping__mdt> fldLst = new List<EP_Request_Object_Field_Mapping__mdt>(
                        [Select Id, EP_Object_API_Name__c, EP_Request_Object_Field__c
                           From EP_Request_Object_Field_Mapping__mdt 
                          Where EP_Object_API_Name__c=: objectAPIName 
                          limit : EP_Common_Constant.ONE]);
            if(!fldLst.isEmpty()){
                fieldAPIName = fldLst[0].EP_Request_Object_Field__c;
            }
        }catch(Exception e){
            apexpages.addMessages(e);
        }
        return fieldAPIName;
    }
    
    
    /*
        TO fetch object field and the assigned action using custom metadata
    */
    public static Map<string, Map<string, Map<String, Map<String, Map<String,EP_CR_Field_Approval_Mapping__mdt>>>>> fetchObjectFieldActionMapping(Set<String> objects, 
                                                                                                                                        Set<string> fieldSet,
                                                                                                                                            Set<String> recordTypeset){
            EP_GeneralUtility.Log('public','EP_ChangeRequestService','fetchObjectFieldActionMapping'); 
    
            
            // Map for storing field Mapping- Object--> FieldAPIName--> Initiated By --> RecordTypeName--> FieldData==>FieldMapping
            Map<string, Map<string, Map<String, Map<String, Map<String,EP_CR_Field_Approval_Mapping__mdt>>>>> fieldMetadataMapping = 
                                                        new Map<string, Map<string, Map<String, Map<String, Map<String,EP_CR_Field_Approval_Mapping__mdt>>>>>();
            Map<string, Map<string, Map<String,Map<String, EP_CR_Field_Approval_Mapping__mdt>>>> emptyMap= new Map<string, Map<string, Map<String,Map<String, EP_CR_Field_Approval_Mapping__mdt>>>>();
            Map<String, Map<string, Map<String, EP_CR_Field_Approval_Mapping__mdt>>> emptyFieldApiNameMap = new Map<String, Map<string, Map<String, EP_CR_Field_Approval_Mapping__mdt>>>();
            Map<string, Map<string, EP_CR_Field_Approval_Mapping__mdt>> emptyFApproveMap = new Map<string, Map<string, EP_CR_Field_Approval_Mapping__mdt>>();
            Map<string, EP_CR_Field_Approval_Mapping__mdt>emptyInitiatedByMap = new Map<string, EP_CR_Field_Approval_Mapping__mdt>();
            try{
            if(!fieldSet.isEmpty() && !objects.isEmpty()){
                //Query custom Metadata for Feields
                Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
                for(EP_CR_Field_Approval_Mapping__mdt mdt: [Select EP_Record_Type__c, EP_Object_Api_Name__c,EP_InitiatedBy__c 
                                                                       ,EP_Field_API_Name__c, DeveloperName
                                                                       ,EP_Step1__c,EP_Step2__c,EP_Step3__c
                                                                       ,EP_Step4__c,EP_Step5__c,EP_Data__c 
                                                                  From EP_CR_Field_Approval_Mapping__mdt 
                                                                  Where EP_Object_Api_Name__c in :objects
                                                                   AND EP_Field_API_Name__c in:fieldSet 
                                                                   AND EP_Record_Type__c in : recordTypeset
                                                                   limit :nRows]){
                    
                    if(!fieldMetadataMapping.containsKey(mdt.EP_Object_Api_Name__c)){
                        fieldMetadataMapping.put(mdt.EP_Object_Api_Name__c, emptyMap);// new Map<string, Map<string, Map<String,Map<String, EP_CR_Field_Approval_Mapping__mdt>>>>());
                    }
                    
                    if(!fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).containsKey(mdt.EP_Field_API_Name__c)){
                        fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).put(mdt.EP_Field_API_Name__c,emptyFieldApiNameMap);// new Map<String, Map<string, Map<String, EP_CR_Field_Approval_Mapping__mdt>>>());
                    }
                    if(!fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).get(mdt.EP_Field_API_Name__c).containsKey(mdt.EP_InitiatedBy__c)){
                        fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).get(mdt.EP_Field_API_Name__c).put(mdt.EP_InitiatedBy__c, emptyFApproveMap); //new Map<string, Map<string, EP_CR_Field_Approval_Mapping__mdt>>());
                    }
                    if(!fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).get(mdt.EP_Field_API_Name__c).get(mdt.EP_InitiatedBy__c).containsKey(mdt.EP_Record_Type__c)){
                        fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).get(mdt.EP_Field_API_Name__c).get(mdt.EP_InitiatedBy__c).put(mdt.EP_Record_Type__c, emptyInitiatedByMap ); //new Map<string, EP_CR_Field_Approval_Mapping__mdt>());
                    }
                    fieldMetadataMapping.get(mdt.EP_Object_Api_Name__c).get(mdt.EP_Field_API_Name__c).get(mdt.EP_InitiatedBy__c).get(mdt.EP_Record_Type__c).put(
                                                                (string.isNotBlank(mdt.EP_Data__c) ? mdt.EP_Data__c.toUpperCase(): mdt.EP_Data__c), mdt);
                }   
            }
           }
           Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, FETCH_OBJECT_FIELD_ACTION_MAPPING, CLASS_NAME, ApexPages.Severity.ERROR);
           }
            return fieldMetadataMapping;
     }
     
     /*
            To fetch the action mapping for CR fields using custom metadata 
     */
      public static Map<string,EP_CR_Field_Approval_Mapping__mdt> fetchActionMapping(Set<String> objects
                                                                                        ,Set<string> fieldSet
                                                                                        ,Set<String> recordTypeset){
            EP_GeneralUtility.Log('public','EP_ChangeRequestService','fetchActionMapping'); 
    
            // Map for storing field Mapping- Object--> FieldAPIName--> Initiated By --> RecordTypeName--> FieldData==>FieldMapping
            Map<string,EP_CR_Field_Approval_Mapping__mdt> fieldMetadataMapping = 
                                                        new Map<string,EP_CR_Field_Approval_Mapping__mdt>();
            try{
            if(!fieldSet.isEmpty() && !objects.isEmpty()){
                //Query custom Metadata for Feields
                Integer nRows = Limits.getLimitQueryRows() - Limits.getQueryRows();
                String key;
                for(EP_CR_Field_Approval_Mapping__mdt mdt: [Select EP_Record_Type__c, EP_Object_Api_Name__c,EP_InitiatedBy__c 
                                                                       ,EP_Field_API_Name__c, DeveloperName
                                                                       ,EP_Step1__c,EP_Step2__c,EP_Step3__c
                                                                       ,EP_Step4__c,EP_Step5__c,EP_Data__c
                                                                       ,EP_Old_Data__c 
                                                                  From EP_CR_Field_Approval_Mapping__mdt 
                                                                  Where EP_Object_Api_Name__c in :objects
                                                                   AND EP_Field_API_Name__c in:fieldSet 
                                                                   AND EP_Record_Type__c in : recordTypeset
                                                                   limit :nRows]){
                    
                    key = (mdt.EP_Object_Api_Name__c
                        +EP_Common_Constant.TIME_SEPARATOR_SIGN
                        +mdt.EP_Field_API_Name__c
                        +EP_Common_Constant.TIME_SEPARATOR_SIGN
                        +mdt.EP_InitiatedBy__c
                        +EP_Common_Constant.TIME_SEPARATOR_SIGN
                        +mdt.EP_Record_Type__c
                        +(String.isNotBlank(mdt.EP_Data__c)? EP_Common_Constant.TIME_SEPARATOR_SIGN + mdt.EP_Data__c  :EP_Common_Constant.BLANK)
                        +(String.isNotBlank(mdt.EP_Old_Data__c)? EP_Common_Constant.TIME_SEPARATOR_SIGN + mdt.EP_Old_Data__c :EP_Common_Constant.BLANK)).toUpperCase();
                    
                    fieldMetadataMapping.put(key, mdt);
                    
                }   
            }
          }
           Catch(Exception e){
            EP_LoggingService.logHandledException (e, EP_Common_Constant.EPUMA, FETCH_ACTION_MAPPING, CLASS_NAME, ApexPages.Severity.ERROR);
         }
            return fieldMetadataMapping;
     }
      
    /**
     * Wrapper class for ActionStep Sets
     */
    public without sharing class ActionSetWrapper {
        Set<string> actionStep1;
        Set<string> actionStep2;
        Set<string> actionStep3;
        Set<string> actionStep4;
        Set<string> actionStep5;
        
        /**
         * ActionSetWrapper Constructor
         * Initialize all action step sets
         */
        public ActionSetWrapper(){
            this.actionStep1 = new Set<String>();
            this.actionStep2 = new Set<string>();
            this.actionStep3 = new Set<string>();
            this.actionStep4 = new Set<string>();
            this.actionStep5 = new Set<string>();
        }
     }

     /**
       * Wrapper class to bind action set,  requsetline and mapping data in single entity
       */
      public without sharing class CRWrapper {
          public ActionSetWrapper actSetWrapObj ;
          public Map<Id, EP_CR_Field_Approval_Mapping__mdt> mapRQLIAndFieldMaping ;
          public List<EP_ChangeRequestLine__c> reqLineItemList ;
          
          /**
           * CRWrapperConstructor
           */
          public CRWrapper(){
              this.actSetWrapObj = new ActionSetWrapper();
              this.mapRQLIAndFieldMaping = new Map<Id, EP_CR_Field_Approval_Mapping__mdt>();
              this.reqLineItemList = new List<EP_ChangeRequestLine__c>();
          }
      }
    
     /**
       * Wrapper class CRMappingWrapper to bind all master data in single entity
       */
      public without sharing class CRMappingWrapper {
          Map<String, string> crprofileMap ;
          Set<String> sFieldMappingObj ;
          Map<String,EP_CR_Field_Approval_Mapping__mdt> fieldMapping;
          
          /**
           * CRMappingWrapper constructor to initialize collections
           */
          public CRMappingWrapper(){
              this.crprofileMap = new Map<String, string>();
              this.sFieldMappingObj = new Set<String>();
              this.fieldMapping = new Map<string, EP_CR_Field_Approval_Mapping__mdt>();
              
          }
      }
    
     /**
       * wrapper class ActionListWrapper to bind request instance , next review action and List of reviews  
       */
      public with sharing class ActionListWrapper {
         public List<EP_Action__c> listOfReview ;
         public string nextStep ;
         public EP_ChangeRequest__c req;
         
         /**
          * Constructor ActionListWrapper to initialize variables
          */
         public ActionListWrapper(EP_ChangeRequest__c reqObj){
             this.listOfReview = new List<EP_Action__c>();
             this.req = reqObj;
         } 
      }
    
    
      /**
       * Wrapper class to bind all CR in single entity
       */
      public without sharing class BulkCRWrapper {
          public List<EP_Action__c> allCRReviews ;
          public Map<Id, string> requestStepMap ;
          public List<EP_ChangeRequest__c> requestListToUpdate;
          public List<EP_ChangeRequestLine__c> requestLinesToUpdate;
          public Map<Id, EP_CR_Field_Approval_Mapping__mdt> finalMapRQLIAndFieldMaping;
          
          /**
           * constructor -BulkCRWrapper
           */
          public BulkCRWrapper(){
              this.allCRReviews = new List<EP_Action__c>();
              this.requestStepMap = new Map<Id, string>();
              this.requestListToUpdate= new List<EP_ChangeRequest__c>();
              this.requestLinesToUpdate = new List<EP_ChangeRequestLine__c>();
              this.finalMapRQLIAndFieldMaping = new Map<Id, EP_CR_Field_Approval_Mapping__mdt>();
          }
      }  
     
     /**
        To find the applicable fieldset
     */
     public without sharing class ApplicableFieldset{
         public Boolean isBlockedAllowed{get;set;}
         public String fieldSetName{get;set;}
         /**
          * Constructor
          */
         public ApplicableFieldset(Boolean isBlockedAllowed){
             this.isBlockedAllowed = isBlockedAllowed;
         }
         
         
     }
    
}