public with sharing class EP_CustomerCreationWithNAVPayloadWrapper {
	public EP_CustomerCreationWithNAVPayloadWrapper() {
		
	}

	public static string customers;
	public static string customer;
	public static string seqId;
	public static string identifier;
	public static string custId;
	public static string entrpsId;
	public static string custCatgry;
	public static string name;
	public static string name2;
	public static string address;
	public static string city;
	public static string phone;
	public static string mobilePhone;
	public static string currencyId;
	public static string langCode;
	public static string cntryCode;
	public static string billToCustId;
	public static string fax;
	public static string companyTaxId;
	public static string postCode;
	public static string county;
	public static string email;
	public static string website;
	public static string pmtMthdId;
	public static string rqstdPymntTerm;
	public static string rqstdPckgdPymntTerm;
	public static string billBasis;
	public static string billConsolBasis;
	public static string dlvryType;
	public static string manualInvcingAllowed;
	public static string isVatExempted;
	public static string deferInvoice;
	public static string deferUpperLmt;
	public static string allowRlsOnPymntProof;
	public static string acntStmntFrqncy;
	public static string daily;
	public static string weekly;
	public static string fortnightly;
	public static string monthly;
	public static string stmntTypAll;
	public static string stmntTypOpen;
	public static string combinedInvoicing;
	public static string businessSegment;
	public static string businessChannel;
	public static string exciseDuty;
	public static string isPOReq;
	public static string poReqBy;
	public static string poNr;
	public static string invcDueDtBsdOn;
	public static string custActivationDate;
	public static string custStatus;
	public static string searchName;
	public static string tradingName;
	public static string telexNo;
	public static string address2;
	public static string logoId;
	public static string isCaptivCust;
	public static string pmtCrdLmt;
	public static string displayPrice;
	public static string reprcngOnAvgPrdcPrcng;
	public static string cnsldtdInvcPrntOptnOption;
	public static string kycType;
	public static string kycUpdtdBy;
	public static string kycUpdatedOn;
	public static string kycStatus;
	public static string reasonForKycRjctn;
	public static string prfrdBankAcc;
	public static string vatRegNr;
	/*
	public static string shipToAddresses;
	public static string shipToAddress;
	public static string seqId;
	public static string identifier;
	public static string shipToId;
	public static string custId;
	public static string entrprsId;
	public static string identifier;
	public static string name;
	public static string name2;
	public static string cntryCode;
	public static string address;
	public static string postCode;
	public static string city;
	public static string phone;
	public static string mobilePhone;
	public static string webSite;
	public static string fax;
	public static string email;
	public static string county;
	public static string shipToType;
	public static string blocked;
	public static string status;

	public static string custBanks;
	public static string custBank;
	public static string seqId;
	public static string identifier;
	public static string custId;
	public static string bankAccId;
	public static string identifier;
	public static string name;
	public static string name2;
	public static string address;
	public static string postCode;
	public static string city;
	public static string phone;
	public static string fax;
	public static string email;
	public static string bankBranchId;
	public static string bankAccountNo;
	public static string transitNo;
	public static string currencyId;
	public static string cntryCode;
	public static string county;
	public static string website;
	public static string iBAN;
	public static string swiftCode;
	public static string bankClearCode;
	public static string bankClearingStd;
	public static string address2;
	public static string contactName;
	public static string telexNo;
	public static string telexAnsBck;
	public static string giroAccNo;
	public static string langCode;
	public static string corrBankName;
	public static string corrBankCntryCode;
	public static string corrBankSwiftCode;
	public static string corrBankClearCode;
	public static string accountUsedFor;
	public static string routeNo;
	public static string code;
	public static string textKey;
	*/
	public static string clientId;

}