/*
  @Author <Nicola Tassini>
   @name <EP_FE_OrderUtils>
   @CreateDate <21/04/2016>
   @Description <Offer a set of utils for the ordering functionality>  
   @Version <1.0>
*/
public with sharing class EP_FE_OrderUtils {

    public static final String TAX = 'tax';
    public static final String FREIGHT = 'freight';
    public static final String CLASSNAME = 'EP_FE_OrderUtils';
    public static final String METHOD = 'retrieveAccountPricebook';
    public final static String SEVERITY = 'ERROR';
    public final static String TRANSACTION_ID = 'PE-188';
    public final static String DESCRIPTION = 'SHIPTO ASSOSCIATED TO A PRICEBOOK NOT FOUND';
    public final static String TEST2 = 'test2';
    
    /*
     *  Given a map of shipTo Ids and related pricebook Ids, return a map that links the shipToId 
     *  and the associated Products
     *
     *  @param shipToIdsPricebookIdsMap Mapping between ShipToId and PricebookId
     *  @return mappig between the ShipToId and the set of associated products
     */
    /*---------------Commented By Manisha on 05 Jan 2018------------------------
    public static Map<Id, Set<Product2>> retrieveProducts(Map<Id, Id> shipToIdsPricebookIdsMap) {
        return retrieveProducts(shipToIdsPricebookIdsMap, false);
    }-----------------------END----------------------------------------------*/
    
    public static Map<Id, Set<Product2>> retrieveProducts(Map<Id, Set<Id>> shipToIdsPricebookIdsMap) {
        return retrieveProducts(shipToIdsPricebookIdsMap, false);
    }
    /*
     *  Given a map of shipTo Ids and related pricebook Ids, return a map that links the shipToId 
     *  and the associated Products
     *
     *  @param shipToIdsPricebookIdsMap Mapping between ShipToId and PricebookId
     *  @return mappig between the ShipToId and the set of associated products
     */
    /*-----------Commented by Manisha on 05 jan 2018
    public static Map<Id, Set<Product2>> retrieveProducts(Map<Id, Id>  shipToIdsPricebookIdsMap, Boolean excludePackaged) {
        Map<Id, Set<Product2>> shipToIdsProductsMap = new Map<Id, Set<Product2>>();

        if (shipToIdsPricebookIdsMap != null) {
            // Id of all the pricebook Ids
            // No filtering on the currency, assuming that each site has just one currency associated to it

            List<Id> allPricebookIds = shipToIdsPricebookIdsMap.values();
            
            //List<PriceBookEntry> priceBookEntries = [SELECT PriceBook2.Name, Product2.Id, Product2.Name, 
              //  Product2.EP_Unit_Of_Measure__c, Product2.EP_Product_Colour__c,
                // Pricebook2Id, UnitPrice, EP_Unit_Of_Measure__c, Product2.CurrencyIsoCode
                // FROM PriceBookEntry 
                // WHERE PriceBook2Id IN :allPricebookIds
                // AND Product2.IsActive = TRUE AND IsActive = TRUE
                // AND Product2.EP_Is_System_Product__c = FALSE
                // limit :EP_Common_Util.getQueryLimit()];
    
            // Reverse the map in input, so that we have a map from PricebookID to a Set of ShipToIDs
            Map<Id, Set<Id>> pricebookIdsShipToIdsMap = new Map<Id, Set<Id>>();
            for(Id pricebookIdForShipTo : shipToIdsPricebookIdsMap.values()) {
                for(Id shipToId : shipToIdsPricebookIdsMap.keySet()) {                   
                
                    if(shipToIdsPricebookIdsMap.get(shipToId) == pricebookIdForShipTo) {
                        //Initialise the Set, if needed
                        if(!pricebookIdsShipToIdsMap.containsKey(pricebookIdForShipTo) 
                            || pricebookIdsShipToIdsMap.get(pricebookIdForShipTo) == null) {
                                pricebookIdsShipToIdsMap.put(pricebookIdForShipTo, new Set<Id>());
                        }
                        // Add the ShipToId to the Set associated to this pricebook
                        pricebookIdsShipToIdsMap.get(pricebookIdForShipTo).add(shipToId);
                    }
                }
            }
            
            Set<Id> shipToIds = new Set<Id>();
            Id companyId;
            
            System.debug('=====shipToIdsPricebookIdsMap===='+shipToIdsPricebookIdsMap);
            System.debug('=====shipToIdsPricebookIdsMap.keyset()===='+shipToIdsPricebookIdsMap.keyset());
            
            shipToIds = shipToIdsPricebookIdsMap.keyset();
            
            
            System.debug('=====shipToId===='+shipToIds);
            Account shipToId = [SELECT Id, Parent.EP_Puma_Company__c FROM Account WHERE Id IN : shipToIds LIMIT 1];
            companyId = shipToId.Parent.EP_Puma_Company__c;
            
            
            String queryString = 'SELECT PriceBook2.Name, Product2.Id, Product2.Name, ' + 
                        'Product2.EP_Unit_Of_Measure__c, Product2.EP_Product_Colour__c, Product2.EP_Company_Lookup__c, ' +
                        'Pricebook2Id, UnitPrice, EP_Unit_Of_Measure__c, Product2.CurrencyIsoCode ' +
                        'FROM PriceBookEntry ' +
                        'WHERE PriceBook2Id IN :allPricebookIds ' +
                        'AND Product2.IsActive = TRUE AND IsActive = TRUE ' +
                        'AND Product2.EP_Is_System_Product__c = FALSE ' +
                        'AND Product2.EP_Company_Lookup__c = :companyId ' ;
            queryString += excludePackaged ? 'AND Product2.EP_Product_Sold_As__c = \'' + EP_Common_Constant.BULK_ORDER_PRODUCT_CAT + '\' ' : '';
            queryString += 'LIMIT ' + EP_Common_Util.getQueryLimit();
            system.debug('queryString--'+queryString);
            // Populate the output, grouping the products for each shipTo
            for(PriceBookEntry priceBookEntry : Database.query(queryString)) {
                // Ship-to related to the pricebook of the pricebook entry
                for(Id shipTo : pricebookIdsShipToIdsMap.get(priceBookEntry.Pricebook2Id)) {           
                    if(shipTo != null) {
                        // Check if the map associated to this ship-to exists, if not create the empty set
                        if(!shipToIdsProductsMap.containsKey(shipTo)) {
                            shipToIdsProductsMap.put(shipTo, new Set<Product2>());   
                        }       
                         
                        // Add the product to the result
                        if(!priceBookEntry.Product2.Name.containsIgnoreCase(TAX) 
                                && !priceBookEntry.Product2.Name.containsIgnoreCase(FREIGHT)) {
                            shipToIdsProductsMap.get(shipTo).add(new Product2(
                                Id = priceBookEntry.Product2.Id, 
                                Name = priceBookEntry.Product2.Name, 
                                CurrencyIsoCode = priceBookEntry.Product2.CurrencyIsoCode,
                                EP_Unit_Of_Measure__c = priceBookEntry.Product2.EP_Unit_Of_Measure__c,
                                EP_Product_Colour__c = priceBookEntry.Product2.EP_Product_Colour__c
                            ));                 
                        }
                    } else {
                        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(CLASSNAME,METHOD,SEVERITY,TRANSACTION_ID,DESCRIPTION));
                    }
                }
            }
        }
        
        return shipToIdsProductsMap;
    }
    ------------------END-------------------------------------------------*/
        public static Map<Id, Set<Product2>> retrieveProducts(Map<Id, Set<Id>>  shipToIdsPricebookIdsMap, Boolean excludePackaged) {
        Map<Id, Set<Product2>> shipToIdsProductsMap = new Map<Id, Set<Product2>>();

        if (shipToIdsPricebookIdsMap != null) {
            // Id of all the pricebook Ids
            // No filtering on the currency, assuming that each site has just one currency associated to it
            
            
            Set<Id> allPricebookIds= new Set<Id> ();
            for(Set<Id> lstPriceBook : shipToIdsPricebookIdsMap.values()) {
                for(Id pricebooks:lstPriceBook){
                    allPricebookIds.add(pricebooks);
                }
            }
            //system.debug('==allPricebookIds=='+ allPricebookIds);
            //List<Id> allPricebookIds = shipToIdsPricebookIdsMap.values();
            
            /*List<PriceBookEntry> priceBookEntries = [SELECT PriceBook2.Name, Product2.Id, Product2.Name, 
                Product2.EP_Unit_Of_Measure__c, Product2.EP_Product_Colour__c,
                Pricebook2Id, UnitPrice, EP_Unit_Of_Measure__c, Product2.CurrencyIsoCode
                FROM PriceBookEntry 
                WHERE PriceBook2Id IN :allPricebookIds
                AND Product2.IsActive = TRUE AND IsActive = TRUE
                AND Product2.EP_Is_System_Product__c = FALSE
                limit :EP_Common_Util.getQueryLimit()];*/
    
            // Reverse the map in input, so that we have a map from PricebookID to a Set of ShipToIDs
            Map<Id, Set<Id>> pricebookIdsShipToIdsMap = new Map<Id, Set<Id>>();
            for(Id pricebookIdForShipTo : allPricebookIds) {//for(Id pricebookIdForShipTo : shipToIdsPricebookIdsMap.values()) {
                for(Id shipToId : shipToIdsPricebookIdsMap.keySet()) {
                    for(Id priceBookEntry : shipToIdsPricebookIdsMap.get(shipToId))
                    {
                    if(priceBookEntry == pricebookIdForShipTo) {
                        //Initialise the Set, if needed
                        if(!pricebookIdsShipToIdsMap.containsKey(pricebookIdForShipTo) 
                            || pricebookIdsShipToIdsMap.get(pricebookIdForShipTo) == null) {
                                pricebookIdsShipToIdsMap.put(pricebookIdForShipTo, new Set<Id>());
                        }
                        // Add the ShipToId to the Set associated to this pricebook
                        pricebookIdsShipToIdsMap.get(pricebookIdForShipTo).add(shipToId);
                    }
                            
                    }
                }
            }
            
            Set<Id> shipToIds = new Set<Id>();
            Id companyId;
            
            System.debug('=====shipToIdsPricebookIdsMap===='+shipToIdsPricebookIdsMap);
            System.debug('=====shipToIdsPricebookIdsMap.keyset()===='+shipToIdsPricebookIdsMap.keyset());
            
            shipToIds = shipToIdsPricebookIdsMap.keyset();
/* Commneted due to the bug 80480 -- Start
            Account shipToId = [SELECT Id, Parent.EP_Puma_Company__c FROM Account WHERE Id IN : shipToIds LIMIT 1];
            companyId = shipToId.Parent.EP_Puma_Company__c;
Commneted due to the bug 80480 -- End */           
            
            String queryString = 'SELECT PriceBook2.Name, Product2.Id, Product2.Name, ' + 
                        'Product2.EP_Unit_Of_Measure__c, Product2.EP_Product_Colour__c, Product2.EP_Company_Lookup__c, ' +
                        'Pricebook2Id, UnitPrice, EP_Unit_Of_Measure__c, Product2.CurrencyIsoCode ' +
                        'FROM PriceBookEntry ' +
                        'WHERE PriceBook2Id IN :allPricebookIds ' +
                        'AND Product2.IsActive = TRUE  ' +
                        ' AND IsActive = TRUE AND Product2.EP_Is_System_Product__c = FALSE ' ;
                       // 'AND Product2.EP_Company_Lookup__c = :companyId ' ;
            queryString += excludePackaged ? 'AND Product2.EP_Product_Sold_As__c = \'' + EP_Common_Constant.BULK_ORDER_PRODUCT_CAT + '\' ' : '';
            queryString += 'LIMIT ' + EP_Common_Util.getQueryLimit();
            system.debug('queryString--'+queryString);
            // Populate the output, grouping the products for each shipTo
            for(PriceBookEntry priceBookEntry : Database.query(queryString)) {
                // Ship-to related to the pricebook of the pricebook entry
                for(Id shipTo : pricebookIdsShipToIdsMap.get(priceBookEntry.Pricebook2Id)) {           
                    if(shipTo != null) {
                        // Check if the map associated to this ship-to exists, if not create the empty set
                        if(!shipToIdsProductsMap.containsKey(shipTo)) {
                            shipToIdsProductsMap.put(shipTo, new Set<Product2>());   
                        }       
                         
                        // Add the product to the result
                        if(!priceBookEntry.Product2.Name.containsIgnoreCase(TAX) 
                                && !priceBookEntry.Product2.Name.containsIgnoreCase(FREIGHT)) {
                            shipToIdsProductsMap.get(shipTo).add(new Product2(
                                Id = priceBookEntry.Product2.Id, 
                                Name = priceBookEntry.Product2.Name, 
                                CurrencyIsoCode = priceBookEntry.Product2.CurrencyIsoCode,
                                EP_Unit_Of_Measure__c = priceBookEntry.Product2.EP_Unit_Of_Measure__c,
                                EP_Product_Colour__c = priceBookEntry.Product2.EP_Product_Colour__c
                            ));                 
                        }
                    } else {
                        EP_FE_Utils.logError(EP_FE_Utils.createLogErrorObject(CLASSNAME,METHOD,SEVERITY,TRANSACTION_ID,DESCRIPTION));
                    }
                }
            }
        }
        
        return shipToIdsProductsMap;
    }

    
    ///*
    // *  Given a set of Terminal Ids, return the map of TerminalId & Pricebook ID
    // */
    //public static Map<Id, Id> retrieveAccountPricebookforTerminals(Set<Id> terminalIds) {
    //    Map<Id, Id> terminalPricebookMap = new Map<Id, Id>();

    //    // Terminals with a pricebook
    //    Map<Id, EP_Stock_Holding_Location__c> terminalsWithPricebook = new Map<Id,EP_Stock_Holding_Location__c>(
    //        [SELECT Stock_Holding_Location__c, Stock_Holding_Location__r.EP_PriceBook__c 
    //        FROM EP_Stock_Holding_Location__c 
    //        WHERE Id IN :terminalIds AND Stock_Holding_Location__r.EP_PriceBook__c <> NULL]);

    //    // Ids of the Terminals without a pricebook
    //    Set<Id> terminalIdsWithoutPricebook = new Set<Id>(terminalIds);
    //    terminalIdsWithoutPricebook.removeAll(terminalsWithPricebook .keySet());

    //    // Get the set of SellToIds for the Terminals without a pricebook
    //    Map<Id, EP_Stock_Holding_Location__c> terminalssMapWithoutPricebook = new Map<Id,EP_Stock_Holding_Location__c>(
    //        [SELECT Stock_Holding_Location__c, 
    //        Stock_Holding_Location__r.ParentId, Stock_Holding_Location__r.Parent.EP_PriceBook__c
    //        FROM EP_Stock_Holding_Location__c 
    //        WHERE Id IN :terminalIdsWithoutPricebook]);
            
    //    return terminalPricebookMap ;
    //}

    /*
     *  Return the details of a Sell-to
     *
     *  @param sellToId ID of the sell To
     *  @return the sell to details or null if not found
     */
    public static Account getSellTo(Id sellToId) {
        List<Account> sellToList = null;
        try {
            sellToList = Database.query('SELECT ' + EP_FE_DataService.getSellToQueryFields()
                + ' FROM Account '
                + ' WHERE Id = :sellToId AND RecordType.DeveloperName = \'' + EP_Common_Constant.SELL_TO_DEV_NAME+ '\' ');
        } catch(Exception e) {
            throw e;
        }

        return (sellToList != null && sellToList.size() > 0) ? sellToList.get(0) : null;
    }

    /*
     *  Return the details of a Sell-to
     *
     *  @param sellToId ID of the sell To
     *  @return the sell to details or null if not found
     */
    public static List<Account> getSellTos() {
        List<Account> sellToList = null;
        try {
            String queryString = 'SELECT ' + EP_FE_DataService.getSellToQueryFields()
                + ' FROM Account '
                + ' WHERE RecordType.DeveloperName = \'' + EP_Common_Constant.SELL_TO_DEV_NAME+ '\' ';
            if (EP_FE_Utils.userProfileName == EP_FE_Constants.PROFILE_SYSTEM_ADMINISTRATOR){
                queryString += ' LIMIT 100 ';
            }
            sellToList = Database.query(queryString);
        } catch(Exception e) {
            throw e;
        }
        return sellToList;
    }

    /*
     *  Return the details of a Ship-to
     *
     *  @param sellToId ID of the sell To
     *  @param shipToId ID of the ship To
     *  @return the ship to details or null if not found
     */
    public static Account getShipTo(Id sellToId, Id shipToId) {
        List<Account> shipToList = null;
        try{
            shipToList = [SELECT Name, Shippingaddress, AccountNumber, ParentId, RecordType.DeveloperName, 
                EP_Ship_To_Type__c, EP_Status__c, EP_PriceBook__c, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry
                FROM Account 
                WHERE RecordType.DeveloperName IN (:EP_Common_Constant.NON_VMI_SHIP_TO_DEV_NAME, :EP_Common_Constant.VMI_SHIP_TO_DEV_NAME)
                AND EP_Status__c IN (:EP_Common_Constant.STATUS_ACTIVE, :EP_Common_Constant.STATUS_INACTIVE) 
                AND Parentid = :sellToId
                AND Id = :shipToId
                limit :EP_Common_Util.getQueryLimit()]; 
        } catch(Exception e) {
            throw e;
        }

        return (shipToList != null && shipToList.size() > 0) ? shipToList.get(0) : null;
    }

    /*
     *  Return the details of a StockHoldingLocation
     *
     *  @param stockHoldingLocationId of the terminal
     *  @return the StockHoldingLocation details or null if not found
     */    
    public static EP_Stock_Holding_Location__c getStockHoldingLocation(Id stockHoldingLocationId) {
        List<EP_Stock_Holding_Location__c> stockHoldingLocations = null;
        try{
            stockHoldingLocations = [SELECT ID, Stock_Holding_Location__c, Stock_Holding_Location__r.Name, 
                Stock_Holding_Location__r.EP_Business_Hours__c, Stock_Holding_Location__r.EP_Slotting_Enabled__c,
                EP_Sell_To__c, EP_Ship_To__c
                FROM EP_Stock_Holding_Location__c 
                WHERE Id = :stockHoldingLocationId
                limit :EP_Common_Util.getQueryLimit()];
        } catch(Exception e) {
            throw e;
        }

        return (stockHoldingLocations != null && stockHoldingLocations.size() > 0) ? stockHoldingLocations.get(0) : null;
    }

    /*
     *  Return the details of a Terminal
     *
     *  @param terminal ID of the terminal
     *  @return the terminal details or null if not found
     */
    public static Account getTerminal(Id terminalId) {
        List<Account> terminals = null;
        try{
            terminals = [SELECT ID, Name, EP_Slotting_Enabled__c
                FROM Account 
                WHERE Id = :terminalId AND RecordType.DeveloperName = :EP_Common_Constant.STORAGE_LOCATION
                limit :EP_Common_Util.getQueryLimit()];
        } catch(Exception e) {
            throw e;
        }

        return (terminals != null && terminals.size() > 0) ? terminals.get(0) : null;
    }
/*********************************************************************************************
     @Author <>
     @name <getPrimarySupplyLocation>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/
    public static EP_Stock_Holding_Location__c getPrimarySupplyLocation(Id shipToId){
        List<EP_Stock_Holding_Location__c> primarySupplyLocationList = null; 
        try{
            primarySupplyLocationList = [SELECT ID, EP_Location_Type__c, 
                    Stock_Holding_Location__c, EP_Ship_To__c
                    FROM EP_Stock_Holding_Location__c
                    WHERE EP_Ship_To__c = :shipToId
                    AND EP_Location_Type__c = :EP_Common_Constant.PRIMARY
                    LIMIT 1];
        } catch(Exception e){
            throw e;
        }

        return (primarySupplyLocationList != null && primarySupplyLocationList.size() > 0) ? primarySupplyLocationList.get(0) : null;
    }
    
/*********************************************************************************************
     @Author <>
     @name <getTransporter>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/
    /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/
    public static EP_Supply_Location_Transporter__c getTransporter(Id supplyLocationId){
        List<EP_Supply_Location_Transporter__c> defaultTransporterList = null;
        try{
            defaultTransporterList = [SELECT ID, EP_Transporter__c, EP_Supply_Location__c, EP_Supply_Location__r.RecordType.DeveloperName, 
                    EP_Is_Default__c, EP_Transporter__r.RecordType.DeveloperName, EP_Transporter__r.EP_VendorType__c
                    FROM EP_Supply_Location_Transporter__c
                    WHERE EP_Supply_Location__c = :supplyLocationId
                    AND EP_Supply_Location__r.RecordType.DeveloperName = :EP_FE_Constants.DELIVERY_SUPPLY_LOCATION
                    AND EP_Transporter__r.RecordType.DeveloperName = :EP_FE_Constants.VENDOR_DEV_NAME
                    AND EP_Transporter__r.EP_VendorType__c = :EP_FE_Constants.VENDOR_TYPE_TRANSPORTER
                    AND EP_Is_Default__c = TRUE
                    limit :EP_Common_Util.getQueryLimit()];
            system.debug('>>>> Transporter List:' + defaultTransporterList);
        } catch(Exception e){
            throw e;
        }

        return (defaultTransporterList != null && defaultTransporterList.size() > 0) ? defaultTransporterList.get(0) : null;
    }
    /* TFS fix 45559,45560,45567,45568 end*/

    /*
     *  Check if the running user can see the price of an order
     *
     *  @param order Order to check
     *  @return Boolean, if the user can see the prices or not
     */
    public static Boolean evaluatePriceVisibility(csord__Order__c order) {
        return evaluatePriceVisibility(order, null);
    }

    /*
     *  Check if the running user can see the price of an order
     *
     *  @param order Order to check
     *  @return Boolean, if the user can see the prices or not
     */
    public static Boolean evaluatePriceVisibility(csord__Order__c order, String shipToType) {
        Map<Id, Account> orderBillTos = getVisibleBillTos(order);

        // Check the profile of the user
        String userProfileName = getUserProfileName();
        Map<String, String> profileMap = EP_FE_Utils.profileNameProfileTypeMap();
        Boolean hasNotBasicAccess = hasUserNotBasicAccess(profileMap, userProfileName);
        Boolean manageFinanceSuperFamily = hasManageFinanceSuperFamily(profileMap, userProfileName);

        return evaluatePriceVisibility(order, shipToType, orderBillTos, hasNotBasicAccess, manageFinanceSuperFamily);
    }

    /*
     *  Check the price visibility of the orders
     */
    public static Map<Id,Boolean> evaluatePriceVisibility(List<csord__Order__c> orders) {
        Map<Id, Account> orderBillTos = getVisibleBillTos(orders);

        // Check the profile of the user
        String userProfileName = getUserProfileName();
        Map<String, String> profileMap = EP_FE_Utils.profileNameProfileTypeMap();
        Boolean hasNotBasicAccess = hasUserNotBasicAccess(profileMap, userProfileName);
        Boolean manageFinanceSuperFamily = hasManageFinanceSuperFamily(profileMap, userProfileName);

        Map<Id, Boolean> orderPriceVisibility = new Map<Id, Boolean>();
        for(csord__Order__c order : orders) {
            orderPriceVisibility.put(order.Id, evaluatePriceVisibility(order, null, orderBillTos, hasNotBasicAccess, manageFinanceSuperFamily));
        }
        return orderPriceVisibility;
    }

    /*
     *  Check if an order can see the price
     */
    public static Boolean evaluatePriceVisibility(csord__Order__c order, String shipToType, Map<Id, Account> orderBillTos, Boolean hasNotBasicAccess, Boolean manageFinanceSuperFamily) {
        Id billToId = (order.EP_Bill_To__c != null) ? order.EP_Bill_To__c : order.csord__Account__c;

        Boolean isPrePay = order.EP_Is_Pre_Pay__c, isNonConsignment = null;        
        
        isNonConsignment = shipToType == null 
            ? order.EP_ShipTo__c == null || EP_Common_Constant.NON_CONSIGNMENT.equalsIgnoreCase(order.EP_ShipTo__r.EP_Ship_To_Type__c)
            : EP_Common_Constant.NON_CONSIGNMENT.equalsIgnoreCase(shipToType);
        System.debug('Debug canSeePrices: ' + isNonConsignment + ',' + orderBillTos.containsKey(billToId) + ',' + isPrePay + ', ' + hasNotBasicAccess + ', ' + manageFinanceSuperFamily);
        
        return 
            // Site non consignment
            isNonConsignment
            // Bill to is visible to the user
            && (billToId != null && orderBillTos.containsKey(billToId))
            //Profile is configured to see prices
            && ((isPrePay && hasNotBasicAccess) || (!isPrePay && manageFinanceSuperFamily));
    }

    /*
     *  Get visible bill to ids
     */
    public static Map<Id, Account> getVisibleBillTos(csord__Order__c order) {
        List<csord__Order__c> orders = new List<csord__Order__c>();
        orders.add(order);
        return getVisibleBillTos(orders);
    }

    /*
     *  Get visible bill to ids
     */
    public static Map<Id, Account> getVisibleBillTos(List<csord__Order__c> orders) {
        Set<Id> allBillToIds = new Set<Id>();
        for(csord__Order__c order : orders) {
            if(order != null) {
                if (order.EP_Bill_To__c != null) {
                    allBillToIds.add(order.EP_Bill_To__c);
                } else if (order.csord__Account__c != null) {
                    allBillToIds.add(order.csord__Account__c);
                }
            }
        }

        return new Map<Id, Account>([
            SELECT EP_Is_Pre_Pay__c
            FROM Account 
            WHERE Id = :allBillToIds
            limit :EP_Common_Util.getQueryLimit()]); // No filter on the RT, some of them could be Sell-Tos
    }

    /*
     *  Get profile name
     */
    public static String getUserProfileName() {
        Profile userProfile = [SELECT Name FROM Profile WHERE Id = :UserInfo.getProfileId() limit :EP_Common_Util.getQueryLimit()];
        return userProfile.Name.toLowerCase();
    }

    /*
     *  Check if the user has basic access
     */
    public static Boolean hasUserNotBasicAccess(Map<String, String> profileTypesMap, String userProfileName) {
        return !EP_FE_Constants.PROFILE_BASIC_ACCESS.equalsIgnoreCase(profileTypesMap.get(userProfileName));
                //    !EP_FE_Constants.PROFILE_BASIC_ORDERING.equalsIgnoreCase(profileTypesMap.get(userProfileName));
    }
    
    /* 
       @Author <Iegor Nechyporenko>
       @name <fetchOrderWithAllPricingInformation>
       @CreateDate <23/04/2016>
       @Description <Returns information about product with all related prices, taxes and discounts>  
       @Version <1.0>
    */      
    public static csord__Order__c fetchOrderWithAllPricingInformation(String orderId){
        return [
            SELECT Id, RecordtypeId, csord__Account__r.Id, csord__Status2__c, CurrencyIsoCode, EffectiveDate__c, EP_Pricing_Status__c , EP_Is_Pre_Pay__c,
                   EP_ShipTo__c,csord__Account__c, EP_Sell_To__c, EP_Bill_To__c, EP_ShipTo__r.EP_Ship_To_Type__c, EP_Stock_Holding_Location__c, PriceBook2Id__c,
                   ( SELECT Id, EP_Total_Price__c, OrderItemNumber__c, CurrencyIsoCode, EP_Unit__c, Quantity__c, EP_ChargeType__c,
                     EP_Quantity_UOM__c, Product__r.Name, Product__r.Id, UnitPrice__c, EP_Is_Freight_Price__c, 
                     Product__r.EP_Unit_of_Measure__c,EP_Tank__c, EP_Is_Taxes__c, EP_Parent_Order_Line_Item__c,LastModifiedDate
                     FROM csord__Order_Line_Items__r )
            FROM csord__Order__c
            WHERE Id = :orderId
        ];
    }    

    /*
     *  Check if the user is part of the finance group
     */
    public static Boolean hasManageFinanceSuperFamily(Map<String, String> profileTypesMap, String userProfileName) {
        return EP_FE_Constants.PROFILE_MANAGE_ACCESS.equalsIgnoreCase(profileTypesMap.get(userProfileName)) 
            || EP_FE_Constants.PROFILE_FINANCE_ACCESS.equalsIgnoreCase(profileTypesMap.get(userProfileName)) 
            || EP_FE_Constants.PROFILE_SUPER_USER.equalsIgnoreCase(profileTypesMap.get(userProfileName))
            //TEMP FOR TESTING
            //TODO: Remove when all profiles will be added to community and will be available for specific reasons
            || userProfileName.equalsIgnoreCase(EP_FE_Constants.PROFILE_SYSTEM_ADMINISTRATOR);
    }
    
    /*
     *  Get the list of order line items for a given order
     */
    public static List<csord__Order_Line_Item__c> fetchOrderLineItems(csord__Order__c order) {
        return order != null 
            ?   [SELECT EP_Total_Price__c, OrderItemNumber__c, CurrencyIsoCode, EP_Unit__c, Quantity__c, 
                EP_Quantity_UOM__c, UnitPrice__c, EP_Is_Freight_Price__c, EP_Is_Taxes__c, EP_ChargeType__c, 
                Product__r.EP_Unit_of_Measure__c, Product__r.Name,
                Product__r.EP_Is_System_Product__c, EP_Parent_Order_Line_Item__c, EP_Tank__c
                FROM csord__Order_Line_Item__c
                WHERE csord__Order__r.Id = :order.Id] 
            : null;
    }
    
    private static Set<String> editableOrderStatuses = new Set<String> {
        EP_Common_Constant.ORDER_DRAFT_STATUS.toLowerCase(),
        EP_FE_Constants.ORDER_QUOTE_STATUS.toLowerCase(),
        EP_Common_Constant.SUBMITTED.toLowerCase(),
        EP_Common_Constant.ORDER_ACCEPTED_STATUS.toLowerCase(),
        EP_Common_Constant.ORDER_AWAITING_PAYMENT_STATUS.toLowerCase(),
        EP_Common_Constant.planning.toLowerCase(), 
        EP_FE_Constants.ORDER_AWAITING_APPROVAL_STATUS.toLowerCase(),
        EP_Common_Constant.PLANNED.toLowerCase()
    };
/*********************************************************************************************
     @Author <>
     @name <isOrderAvailableForEditing>
     @CreateDate <>
     @Description <  >  
     @Version <1.0>
    *********************************************************************************************/    
    public static Boolean isOrderAvailableForEditing(csord__Order__c orderObject){
        //Check that status is Editable
        if (orderObject == null || orderObject.csord__Status2__c == null ||
                !editableOrderStatuses.contains(orderObject.csord__Status2__c.toLowerCase()) || 
                EP_Common_Constant.CONSIGNMENT.equalsIgnoreCase(orderObject.Type__c) ||
               (EP_Common_Constant.PLANNED.equalsIgnoreCase(orderObject.csord__Status2__c) && 
                EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY.equalsIgnoreCase(orderObject.EP_Delivery_Type__c)) ) {
            return false; }
        //Check that User is internal, internal users can edit without any additional conditions.
        //if (UserInfo.getUserType() == EP_FE_Constants.USER_TYPE_STANDARD) return true;
        
        system.debug('>>>> DELIVERY TYPE : ' + orderObject.EP_Delivery_Type__c);

        if (EP_Common_Constant.ORDER_DELIVERY_TYPE_IS_DELIVERY.equalsIgnoreCase(orderObject.EP_Delivery_Type__c)) {
            //system.debug('>>>> ORDER NUMBER:' + orderObject.OrderNumber );
            system.debug('>>>> STOCK HOLDING LOCATION :' + orderObject.Stock_Holding_Location__c);
            system.debug('>>>> TERMINAL :' + orderObject.Stock_Holding_Location__r.Stock_Holding_Location__c );
            system.debug('>>>> SCHEDULING HRS :' + orderObject.Stock_Holding_Location__r.Stock_Holding_Location__r.EP_Scheduling_Hours__c );
            if ( orderObject.EP_Requested_Delivery_Date__c != null && 
                 //DateTime.now() <= orderObject.EP_Requested_Delivery_Date__c &&
                 orderObject.Stock_Holding_Location__c != null &&
                 orderObject.Stock_Holding_Location__r.Stock_Holding_Location__c != null &&
                 orderObject.Stock_Holding_Location__r.Stock_Holding_Location__r.EP_Scheduling_Hours__c != null) {

                //system.debug('>>>> ENTERED IF ORDER IS EDITABLE :' + orderObject.OrderNumber );
                system.debug('>>>> ENTERED IF  FOR isOrderAvailableForEditing');
                
                Id businessHoursId = orderObject.Stock_Holding_Location__r.Stock_Holding_Location__r.EP_Scheduling_Hours__c;
                DateTime nextDateTime = BusinessHours.nextStartDate(businessHoursId, DateTime.now());
                DateTime deliveryDateStartOfDay = DateTime.newInstance(Date.valueOf(orderObject.EP_Requested_Delivery_Date__c), 
                                                  Time.newInstance(0,0,0,0)); 
                //Date deliveryDateStartOfDay = Date.newInstance(orderObject.EP_Requested_Delivery_Date__c);
                                                  
                if (orderObject.Stock_Holding_Location__r != null && orderObject.Stock_Holding_Location__r.EP_Trip_Duration__c != null){
                    deliveryDateStartOfDay = deliveryDateStartOfDay.addDays(
                        -Integer.valueOf(orderObject.Stock_Holding_Location__r.EP_Trip_Duration__c)
                    );
                }
                
                //return true;
                return nextDateTime < deliveryDateStartOfDay;
           }
           
           return false;
        } else {
            //return  Date.today() <= orderObject.EP_Requested_Delivery_Date__c;
            return true;
        }
        //return true;
    }

    /*
     *  Validate if the orders are editable/cancellable
     *
     *  @param order order to check
     *  @return Boolean true if it is cancellable / editable
     */
    public static Boolean evaluateCancellableEditableOrder(csord__Order__c order) {
        Boolean hasBasicAccess = EP_FE_Utils.isUserProfileAccessEquals(EP_FE_Constants.PROFILE_BASIC_ACCESS);
        return isOrderAvailableForEditing(order) && !hasBasicAccess;
    }
    
            
        /**
        * Regardeless : if status, loaded, delivered, invoiced, rejected, cancelled, ready, then cannot cancel.
        * If status is neither of that. If it's internal user or portal users.
        * Interal user = true by default
        * Portal user = Is not basic user (basic user = true)
        * Order Type (Ex-Rack or delivery)
        * Ex-Rack  - can cancel
        * Delivery - If the delivery date is the same (on Supply location is a trip duration (0 by default)),
        * Let's assume we have a site in (and trip duration is 3),
        * If request delivery date - trip duration = today, you cannot cance
        *  
        * Delivery - If the delivery date is the same (on Supply location is a trip duration (0 by default)),
        * Let's assume we have a site in (and trip duration is 3),
        * If request delivery date - trip duration = today, you cannot cancel
        * If it's greated then 0, then check business hours. Need to check every single day between 
        * Check business hours 
        */

    /*
     *  Validate if the orders are editable/cancellable
     *
     *  @param orders list of orders to check
     *  @return Map<Id, Boolean>, for each order ID, return true if it is cancellable / editable
     */
    public static Map<Id,Boolean> evaluateCancellableEditableOrders(List<csord__Order__c> orders) {
        //Map<Id, Order> ordersMap = new Map<Id, Order>(orders);
        //Map<Id, Boolean> orderAccessesMap = EP_FE_DataService.getOrderEditAccessMap(ordersMap.keySet());
        
        Map<Id,Boolean> editableCancellableOrders = new Map<Id, Boolean>();
        Boolean hasBasicAccess = EP_FE_Utils.isUserProfileAccessEquals(EP_FE_Constants.PROFILE_BASIC_ACCESS);
        for(csord__Order__c orderRecord : orders) {
            Boolean userCanCancelOrder = (hasBasicAccess == false) /*&& orderAccessesMap.containsKey(orderRecord.Id)
                                         && orderAccessesMap.get(orderRecord.Id)*/
                                         && isOrderAvailableForEditing(orderRecord) 
                                         && !orderContainsPackagedProduct(orderRecord) ;
            editableCancellableOrders.put(orderRecord.Id, userCanCancelOrder);
        }

        return editableCancellableOrders;
    }
    
     /*
     *  Validate if Order contains at least one Product whish is Sold as Packaged
     *
     *  @param Order orderRecord 
     *  @return Boolean true if Order contains Packaged Products
     */
    public static Boolean orderContainsPackagedProduct(csord__Order__c orderRecord){
        Boolean containsPackagedProducts = false;
        try {
            if (orderRecord.csord__Order_Line_Items__r != null && orderRecord.csord__Order_Line_Items__r.size() > 0) {
                for (csord__Order_Line_Item__c orderProduct : orderRecord.csord__Order_Line_Items__r){
                    if (orderProduct.Product__r.EP_Product_Sold_As__c == EP_Common_Constant.PACKAGED_ORDER_PRODUCT_CAT){
                        containsPackagedProducts = true;
                        break;
                    }
                }
            }
        } catch (Exception e){
            System.debug('Order has no Order Items: ' + e);
            containsPackagedProducts = false;
        }
        return containsPackagedProducts;
    }
    
    /*
     *  Return all the bill-to info associated to the given list of orders
     *
     *  @param orders list of orders to check
     *  @return Map<Id, Boolean>, for each order ID, return true if it is cancellable / editable
     */
    private static Map<Id, Boolean> getOrderEditAccessMap(Set<Id> orderIds){
        Map<Id, Boolean> orderAccessesMap = new Map<Id, Boolean>();
        List<Id> orderIdsList = new List<Id>(orderIds);
        Integer index = 0;
        orderIds = new Set<Id>();
        for (index = 0; index < orderIdsList.size(); ){
            while (index < orderIdsList.size() && orderIds.size() < 200){
                orderIds.add(orderIdsList.get(index));
                index++;
            }
            
            if (orderIds.size() > 0){
                UserRecordAccess[] orderAccessList = [SELECT RecordId, HasReadAccess, HasEditAccess 
                                      FROM UserRecordAccess 
                                      WHERE UserId = :UserInfo.getUserId() AND RecordId IN :orderIds];
                                      
                if (UserInfo.getUserName().containsIgnoreCase(TEST2)){
                    System.AssertEquals(''+UserInfo.getUserId(), JSON.serialize(orderAccessList));
                }
                for (UserRecordAccess orderAccess : orderAccessList){
                    orderAccessesMap.put(orderAccess.RecordId, orderAccess.HasEditAccess);
                }
                orderIds.clear();
            }
        }
        return orderAccessesMap;
    }


    /*
     *  Return all the bill-to info associated to the given list of orders
     *
     *  @param orders list of orders to check
     *  @return Map<Id, Boolean>, for each order ID, return true if it is cancellable / editable
     */
    public static Map<Id,Account> fetchOrderBillTos(List<csord__Order__c> orders) {
        Set<Id> billToIds = new Set<Id>();
        for(csord__Order__c order : orders) {
            if(order.EP_Bill_To__c != null) {
                billToIds.add(order.EP_Bill_To__c);
            }
        }
        return billToIds.size() > 0 ? EP_FE_DataService.getBillTos(billToIds) : new Map<Id, Account>();
    }
    
    /* 
      @Author <Iegor Nehyporenko>
       @name <getOrderProductData>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */
    public static EP_FE_OrderProductData getOrderProductData(csord__Order__c currentOrder, Boolean pricesAreVisisble){
        EP_FE_OrderProductData orderPriceInfo = new EP_FE_OrderProductData();
        
        System.debug('====orderPriceInfo========='+orderPriceInfo);
        caclulatePricesForOrderItems(orderPriceInfo, currentOrder, pricesAreVisisble);
        
        pricesAreVisisble = True;
        if (pricesAreVisisble){ 
            calculateOrderTotals(orderPriceInfo); } 
        return orderPriceInfo;
    }

    /* 
      @Author <Iegor Nehyporenko>
       @name <caclulatePricesForOrderItems>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */    
    private static void caclulatePricesForOrderItems(EP_FE_OrderProductData response, csord__Order__c currentOrder, Boolean pricesAreVisisble){
        pricesAreVisisble = True;
    System.debug('====In=========');
    System.debug('====currentOrder========='+currentOrder);
    
    System.debug('====pricesAreVisisble========='+pricesAreVisisble);
    System.debug('====currentOrder.csord__Order_Line_Items__r========='+currentOrder.csord__Order_Line_Items__r);
    System.debug('====response====1====='+response);
    
    
        Map<String, EP_FE_OrderProductData.EP_FE_OrderItem> orderItemsMap = new Map<String, EP_FE_OrderProductData.EP_FE_OrderItem>();
        
        //First run to get Order Independent Items which Parent is null, it's directly Orders related to main products
        if (currentOrder.csord__Order_Line_Items__r!= null && currentOrder.csord__Order_Line_Items__r.size() > 0){
            for (csord__Order_Line_Item__c orderLineItem : currentOrder.csord__Order_Line_Items__r){
                if (isMainProductItem(orderLineItem)){
                    EP_FE_OrderProductData.EP_FE_OrderItem epOrderItem = new EP_FE_OrderProductData.EP_FE_OrderItem(orderLineItem,pricesAreVisisble);
                    orderItemsMap.put(orderLineItem.Id, epOrderItem);
                    response.orderItems.add(epOrderItem);
                }
            }
            
            System.debug('====response=====2===='+response);
            
            
            if (pricesAreVisisble) {
                for (csord__Order_Line_Item__c orderLineItem : currentOrder.csord__Order_Line_Items__r){
                    if (!isMainProductItem(orderLineItem)){
                        EP_FE_OrderProductData.EP_FE_OrderItem parentOrderItem = orderItemsMap.get(orderLineItem.EP_Parent_Order_Line_Item__c);
                        
                        if (parentOrderItem != null){
                            if (isFuelProductItem(orderLineItem)){
                                parentOrderItem.price = (parentOrderItem.price == null ? 0 : parentOrderItem.price) + orderLineItem.EP_Total_Price__c;
                                parentOrderItem.pricePerUnit = (parentOrderItem.pricePerUnit == null ? 0 : parentOrderItem.pricePerUnit) + orderLineItem.UnitPrice__c;
                            }
                            
                            if (isTaxProductItem(orderLineItem)){
                                parentOrderItem.taxItems.add(
                                    new EP_FE_OrderProductData.EP_FE_TaxItem(
                                        orderLineItem.Product__r.Name, orderLineItem.EP_Total_Price__c
                                    )
                                );
                            }
                            
                            if (isFreightProductItem(orderLineItem)){
                                parentOrderItem.freightPrice = (parentOrderItem.freightPrice == null ? 0 : parentOrderItem.freightPrice) + orderLineItem.EP_Total_Price__c;
                            }
                            
                            if (isDiscountProductItem(orderLineItem)){
                                parentOrderItem.discount = (parentOrderItem.discount == null ? 0 : parentOrderItem.discount) + orderLineItem.EP_Total_Price__c;
                            }
                        }
                    }
                }
            }
        }
    }

    /* 
      @Author <Nicola Tassini>
       @name <calculateOrderTotals>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */      
    private static void calculateOrderTotals(EP_FE_OrderProductData response){  
        response.subtotal = 0;
        response.totalAmount = 0;
        response.totalFreight = 0;
        response.totalTax = 0;
        response.discountAmount = 0; 
        
        System.debug('====response.subtotal==='+response.subtotal);
        System.debug('====response.totalAmount==='+response.totalAmount);
        System.debug('====response.totalTax==='+response.totalTax);
        System.debug('====response.discountAmount==='+response.discountAmount);
        System.debug('====response.totalFreight==='+response.totalFreight); 

         System.debug('====response.orderItems==='+response.orderItems);        
        
        
        for (EP_FE_OrderProductData.EP_FE_OrderItem orderItem : response.orderItems){
            orderItem.totalPrice = orderItem.price;
            response.subtotal += orderItem.price;
            //Add freight price to product total price and totalFreight price across all products
            if (orderItem.freightPrice != null){
                orderItem.totalPrice += orderItem.freightPrice;
                response.totalFreight += orderItem.freightPrice;
            }
            //Add (substract) discount price to product total price and discount price across all products
            if (orderItem.discount != null){
                orderItem.totalPrice += orderItem.discount;
                response.discountAmount += orderItem.discount;
                orderItem.discount = Math.abs(orderItem.discount);
            }
            //Add tax prices to product total price and discount price across all discounts
            if (orderItem.taxItems != null && orderItem.taxItems.size() > 0){
                for (EP_FE_OrderProductData.EP_FE_TaxItem taxItem : orderItem.taxItems){
                    orderItem.totalPrice += taxItem.amount;
                    response.totalTax += taxItem.amount;
                }
            }
            
            response.totalAmount += orderItem.totalPrice;
        }   
        
        //As discount UnitPrice could be negative for a proper price calculation abs should be executed
        if (response.discountAmount != null){
            response.discountAmount = Math.abs(response.discountAmount);
        }
        
        //Calculate discount amount percentage up to 1 decimal point
        if (response.discountAmount != null && response.subtotal != null && response.subtotal > 0){
            response.discountPercentage = Math.round(response.discountAmount * 1000.0 / response.subtotal) / 10.0;
        }
        
        System.debug('====response.subtotal==='+response.subtotal);
        System.debug('====response.totalAmount==='+response.totalAmount);
        System.debug('====response.totalTax==='+response.totalTax);
        System.debug('====response.discountAmount==='+response.discountAmount);
        System.debug('====response.totalFreight==='+response.totalFreight);
    }
    /* 
      @Author <>
       @name <isOrderPricingReady>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */ 
    public static Boolean isOrderPricingReady(csord__Order__c fetchedOrder){
        return EP_FE_Utils.isPricingEngineTurnedOff() ? true : (fetchedOrder.EP_Pricing_Status__c == EP_FE_Constants.ORDER_PRICING_STATUS_PRICED);
    }

    /* 
      @Author <>
       @name <isOrderPricingReady>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */     
    public static Boolean isMainProductItem(csord__Order_Line_Item__c orderLineItem){
        return orderLineItem.EP_Parent_Order_Line_Item__c == null;
    }

     /* 
      @Author <>
       @name <isFuelProductItem>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */    
    private static Boolean isFuelProductItem(csord__Order_Line_Item__c orderLineItem){
        return orderLineItem.EP_ChargeType__c ==EP_FE_Constants.ORDER_CHARGE_TYPE_FUEL;
    }

    /* 
      @Author <>
       @name <isTaxProductItem>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */     
    private static Boolean isTaxProductItem(csord__Order_Line_Item__c orderLineItem){
        return orderLineItem.EP_ChargeType__c == EP_FE_Constants.ORDER_CHARGE_TYPE_TAX;
    }

    /* 
      @Author <>
       @name <isFreightProductItem>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */      
    private static Boolean isFreightProductItem(csord__Order_Line_Item__c orderLineItem){
        return orderLineItem.EP_ChargeType__c == EP_FE_Constants.ORDER_CHARGE_TYPE_FREIGHT;
    }

    /* 
      @Author <Nicola Tassini>
       @name <isDiscountProductItem>
       @CreateDate <21/04/2016>
       @Description <>  
       @Version <1.0>
    */          
    private static Boolean isDiscountProductItem(csord__Order_Line_Item__c orderLineItem){
        return orderLineItem.EP_ChargeType__c == EP_FE_Constants.ORDER_CHARGE_TYPE_DISCOUNT;  
    }

    /*
     *  Return true if there is any overdue invoce on the account
     *
     *  @param orders list of orders to check
     *  @return boolean 
     */
    public static Boolean getOverdueInvoice(Id SellToId) {  
       // return EP_PortalOrderUtil.validateOverdueInvoice(SellToId);
       system.debug('==getOverdueInvoice=='+ SellToId);
       return EP_PortalOrderHelper.validateOverdueInvoice(SellToId);
       
    }

    
}