/**
 * @author <Vinay Jaiswal> 
 * @name <EP_GenericFinance_Json> 
 * @CreateDate <07/12/2016>
 * @description <This class used as a structure for Payment, Invoice, Credit memo and Refund> 
 * @version <1.0>
 */ 
 public with sharing class EP_GenericFinance_Json {

    private static final string METHOD_NAME = 'manageDocuments';
    private static final string EP_EXCEPTION = 'Exception';
    private static final string METHOD_FILL_HEADER_COMMON_WRAP = 'fillHeaderCommon';
    private static final string METHOD_FILL_DOC_WRAP = 'fillDocumentsWrapper';
    private static final string METHOD_FILL_DOC_IDF_WRAP = 'fillDocumentIdentifierWrapper';
    private static final string METHOD_FILL_DOC_REF_WRAP = 'fillDocumentRefDocsWrapper';
    private static final string METHOD_FILL_DOC_LINE_WRAP = 'fillDocumentLinesWrapper';
    private static final string METHOD_FILL_DOC_LINE_IDF = 'fillDocumentLineIdentifierWrapper';
    private static final string METHOD_FILL_REF_DOC_IDF = 'fillDocumentRefDocsIdentifierWrapper';
    private static final string METHOD_FILL_SEND_ACK_WRAP = 'fillsSendAcknowledgementWrapper';
    private static final string METHOD_FILL_SEND_ACK = 'sendAcknowledgementWrapper';
    private static final string METHOD_PUT = 'put';
    private static EP_GenericFinance_Json genericObject = new EP_GenericFinance_Json();
    private static Map<String, String> mapOfHeaderCommonDetails = new Map<String, String>();
    private static EP_AcknowlegmentWrapper acknowledgeWrapper = new EP_AcknowlegmentWrapper();
    public static Savepoint sp;

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <This method is used to generate JSON Response based on JSON input>
     * @param String
     * @return String
     */
     public static String manageDocuments(String jsonRequest){
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','manageDocuments');
        String jsonResponse;
        list<EP_AcknowlegmentWrapper> listOfAcknowledgeWrapper; //lstAcknowledgeWrapper
        EP_DebugLogger.printDebug(' ------- JSON Request Parsed N ----- ' + jsonRequest);     
        List<EP_Inventory__c> listInventories = new List<EP_Inventory__c>();

        //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
        //1: Get Header Details from the JSON String
        Map<String, String> mapOfHeaderDetails= EP_IntegrationService.getRequestHeaderDetails(jsonRequest);
        
        //2: Check for Idempotency - Check the message Id in integration Record if already exists then return old Response
        if(EP_IntegrationService.isIdempotent(mapOfHeaderDetails.get(EP_Common_Constant.MSG_ID))) {
            return EP_IntegrationService.processResponse;
        }

        //3: Log Request - Log the JSON String and other details from Header into the integration record for inbound Request        
        EP_IntegrationRecord__c integrationRecord = EP_IntegrationService.logInboundRequest('CUSTOMER_FINANCE_CREATION',mapOfHeaderDetails,jsonRequest);
        //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
        sp = Database.setSavepoint();
		try{  
			//L4 #45301 Changes Start      
            if(jsonRequest.equalsIgnoreCase(EP_Common_Constant.DESC_STRING.toLowerCase())){
     			jsonRequest = jsonRequest.replace(EP_Common_Constant.DESC_STRING.toLowerCase(), EP_Common_Constant.DESC_X_STRING.toLowerCase());
     		}
			//L4 #45301 Changes End
         EP_DebugLogger.printDebug('--[EP_ManageDocument:manageDocuments] jsonRequest : '+jsonRequest);          
         Map<String, Object> mapOfRequestJson = (Map<String, Object>)JSON.deserializeUntyped(jsonRequest);
         Map<String, Object> mapOfMsgTagDetails = (Map<String, Object>)mapOfRequestJson.get(EP_Common_Constant.MSG);
         Map <String, Object> mapOfHeaderCommonTagDetails = (Map<String, Object>)mapOfMsgTagDetails.get(EP_Common_Constant.HEADER_COMMON);

         for(String key : mapOfHeaderCommonTagDetails.keyset()) {
            mapOfHeaderCommonDetails.put(key, String.valueof(mapOfHeaderCommonTagDetails.get(key)));
        }
        Map<String, Object> mapOfPayloadTagDetails = (Map<String, Object>)mapOfMsgTagDetails.get(EP_Common_Constant.PAYLOAD_TAG);
        if(mapOfPayloadTagDetails ==null)
        	mapOfPayloadTagDetails  = (Map<String, Object>)mapOfMsgTagDetails.get(EP_Common_Constant.PAYLOAD1);
        Map<String, Object> mapOfAnyTagDetails = (Map<String, Object>)mapOfPayloadTagDetails.get(EP_Common_Constant.ANYZERO_NODE);
        Map<String, Object> mapOfDocumentsTagDetails = (Map<String, Object>)mapOfAnyTagDetails.get(EP_Common_Constant.DOCUMENTS_TAG);
        genericObject.MSG = new EP_GenericFinance_Json.MSG();
        genericObject.MSG.HeaderCommon = fillHeaderCommon(mapOfHeaderCommonTagDetails);
        genericObject.MSG.Payload = new EP_GenericFinance_Json.Payload();
        genericObject.MSG.Payload.any_x = new EP_GenericFinance_Json.Any_x();
        genericObject.MSG.Payload.any_x.documents = new EP_GenericFinance_Json.Documents();
        genericObject.MSG.Payload.any_x.documents.document = new List<EP_GenericFinance_Json.Document>();

        if(mapOfDocumentsTagDetails.get(EP_Common_Constant.DOCUMENT_TAG) instanceof List<Object>) {
            List<Object> listOfDocumentInfo = (List<Object>)mapOfDocumentsTagDetails.get(EP_Common_Constant.DOCUMENT_TAG);         
            for(Object documentObject : listOfDocumentInfo) {
                Map<String, Object> mapOfDocumentInfo = (Map<String, Object>)documentObject;
                genericObject.MSG.Payload.any_x.documents.document.add(fillDocumentsWrapper(mapOfDocumentInfo));
            }
            } else {                
                Map<String, Object> mapOfDocumentInfo = (Map<String, Object>)mapOfDocumentsTagDetails.get(EP_Common_Constant.DOCUMENT_TAG);
                genericObject.MSG.Payload.any_x.documents.document.add(fillDocumentsWrapper(mapOfDocumentInfo));           
            }         
            list<EP_GenericFinance_Json.Document> listOfCustomerInovoiceInfo = new list<EP_GenericFinance_Json.Document>(); //lstGeniricInvoice
            list<EP_GenericFinance_Json.Document> listOfCustomerCreditmemoInfo = new list<EP_GenericFinance_Json.Document>(); //lstGeniricCreditmemo
            list<EP_GenericFinance_Json.Document> listOfCustomerPaymentInfo = new list<EP_GenericFinance_Json.Document>(); //lstGeniricPayment
            list<EP_GenericFinance_Json.Document> listOfCustomerRefundInfo = new list<EP_GenericFinance_Json.Document>(); //lstGeniricRefund
            listOfAcknowledgeWrapper = new list<EP_AcknowlegmentWrapper>();
            EP_InboundFactory inboundFactory = new EP_InboundFactory();
            //Novasuite fix start
            EP_InboundHandler InboundHandlerCUSTOMER_ADJUSTMENTS;
            //Novasuite fix end
            for(EP_GenericFinance_Json.Document oDocument : genericObject.MSG.Payload.any_x.documents.document){  
                if(oDocument.identifier.documentType.equals(EP_Common_Constant.DOCUMENTTYPE_INVOICE)){
                    listOfCustomerInovoiceInfo.add(oDocument);
                } 
                if(oDocument.identifier.documentType.equals(EP_Common_Constant.DOCUMENTTYPE_CREDITMEMO)){
                    listOfCustomerCreditmemoInfo.add(oDocument);
                }
                if(oDocument.identifier.documentType.equals(EP_Common_Constant.DOCUMENTTYPE_PAYMENT)){
                    listOfCustomerPaymentInfo.add(oDocument);                  
                }
                if(oDocument.identifier.documentType.equals(EP_Common_Constant.DOCUMENTTYPE_PAYMENT_REFUND)){
                    listOfCustomerRefundInfo.add(oDocument);
                }
                //Sprint 3 : Manage Dishonor Customer Payment
                //if document type is Manage dishonor customer payment, then invoke its service handler and process the request  
                if(oDocument.identifier.documentType.equals(EP_Common_Constant.OTHER_CUSTOMER_ADJUSTMENT)){
                	//L4 #45318 Changes Start
                	//EP_IntegrationService service = new EP_IntegrationService();
                	//Replacing desc_x with desc as it is being replaced in the first line
                	if(jsonRequest.contains(EP_Common_Constant.DESC_X_STRING.toLowerCase())){
		     			jsonRequest = jsonRequest.replace(EP_Common_Constant.DESC_X_STRING.toLowerCase(), EP_Common_Constant.DESC_STRING.toLowerCase());
		     		}
		     		/*
		     		system.debug('**jsonRequest**' + jsonRequest);
                    string response =service.handleRequest(EP_Common_Constant.NAV_TO_SFDC_CUSTOMER_ADJUSTMENTS,jsonRequest);
                    EP_DebugLogger.printDebug('**response**' + response);
                    return response;*/
                    //Novasuite fix start
                    InboundHandlerCUSTOMER_ADJUSTMENTS = inboundFactory.getInboundHandler(EP_Common_Constant.NAV_TO_SFDC_CUSTOMER_ADJUSTMENTS); 
                    jsonResponse = InboundHandlerCUSTOMER_ADJUSTMENTS.processRequest(jsonRequest);
                    //Novasuite fix end
			        EP_DebugLogger.printDebug('**jsonResponse**' + jsonResponse);
			        EP_IntegrationService.logProcessResponse(integrationRecord, jsonResponse);
			        return jsonResponse;
			        //L4 #45318 Changes End
                }
            }          
            if(!listOfCustomerInovoiceInfo.isEmpty()){
                acknowledgeWrapper = EP_CustomerInvoiceHandler.syncCustomerInvoice(listOfCustomerInovoiceInfo);
                listOfAcknowledgeWrapper.add(acknowledgeWrapper); 
            }
            if(!listOfCustomerCreditmemoInfo.isEmpty()){
                acknowledgeWrapper = EP_CustomerCreditMemoHandler.syncCustomerCreditMemo(listOfCustomerCreditmemoInfo);  
                listOfAcknowledgeWrapper.add(acknowledgeWrapper); 
            }
            if(!listOfCustomerPaymentInfo.isEmpty()){
                acknowledgeWrapper = EP_CustomerPaymentHandler.syncCustomerPayment(listOfCustomerPaymentInfo);
                listOfAcknowledgeWrapper.add(acknowledgeWrapper);
            }
            if(!listOfCustomerRefundInfo.isEmpty()){
                acknowledgeWrapper = EP_CustomerPaymentRefundHandler.syncCustomerPaymentRefund(listOfCustomerRefundInfo);
                listOfAcknowledgeWrapper.add(acknowledgeWrapper);
            }            
            jsonResponse = sendAcknowledgementWrapper(listOfAcknowledgeWrapper);        
            } catch(Exception ex) {   
                Database.rollback(sp);   
                EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_NAME, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
            }

            //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
            //4: Log the Proccessing Response
            EP_IntegrationService.logProcessResponse(integrationRecord, jsonResponse);
            //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
            return jsonResponse;
        }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <This method used to fill information for EP_AcknowlegmentWrapper class>
     * @param Exception, map<String,String>, map<String,String>
     * @return EP_AcknowlegmentWrapper
     */
     public static EP_AcknowlegmentWrapper fillSendAcknowledgementWrapper(Exception ex, 
        map<String,String> mapOfSuccessInfo, 
        map<String,String> mapOfErrorInfo ) {
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','fillSendAcknowledgementWrapper');
        EP_GenericFinance_Json.EP_AcknowlegmentWrapper acknowledgmentWrapper;
        try{
            acknowledgmentWrapper = new EP_GenericFinance_Json.EP_AcknowlegmentWrapper();
            if(ex!=NULL)
            acknowledgmentWrapper.ex = ex;
            if(mapOfSuccessInfo!=NULL)
            acknowledgmentWrapper.mapOfSuccessInfo = mapOfSuccessInfo;
            if(mapOfErrorInfo!=NULL)
            acknowledgmentWrapper.mapOfErrorInfo = mapOfErrorInfo;
        } 
        catch(Exception e) {
            EP_LoggingService.logServiceException(e, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_FILL_SEND_ACK_WRAP, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
        }
        return acknowledgmentWrapper;
    }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <This method used to send the acknowledgement>
     * @param List<EP_AcknowlegmentWrapper>
     * @return String
     */ 
     public static String sendAcknowledgementWrapper(List<EP_AcknowlegmentWrapper> acknWrapper) {
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','sendAcknowledgementWrapper');
        List<EP_AcknowledmentGenerator.cls_dataset> datasetList = new List<EP_AcknowledmentGenerator.cls_dataset>();     
        EP_Message_Id_Generator__c msgIdGenObj = new EP_Message_Id_Generator__c();     
        Boolean isError = false;
        String ERR_MSG = EP_Common_Constant.BLANK;
        try {
            Database.insert(msgIdGenObj, false);
            String strMsgGeneratorName = [SELECT Name FROM EP_Message_Id_Generator__c WHERE Id=:msgIdGenObj.Id Limit 1].Name;
            String sMsgID = EP_IntegrationUtil.getMessageId(EP_Common_Constant.STRSOURCE, EP_Common_Constant.STRLOCATION,
                EP_Common_Constant.DOCUMENT_TAG, System.NOW(), strMsgGeneratorName);           
            mapOfHeaderCommonDetails.put(EP_Common_Constant.CORR_ID, mapOfHeaderCommonDetails.get(EP_Common_Constant.MSG_ID));
            mapOfHeaderCommonDetails.put(EP_Common_Constant.MSG_ID, sMsgID);
            EP_AcknowledmentGenerator.cls_dataset dataset;
            for(EP_AcknowlegmentWrapper oAck : acknWrapper) {
                if(oAck.ex <> NULL) {
                    isError = true;
                    mapOfHeaderCommonDetails.put(EP_Common_Constant.PROCESS_STATUS, EP_Common_Constant.FAILURE);
                    mapOfHeaderCommonDetails.put(EP_Common_Constant.ERROR_DESCRIPTION, oAck.ex.getMessage());
                    ERR_MSG =  oAck.ex.getMessage(); 
                } 
                else { 
                    if(!oAck.mapOfErrorInfo.isEmpty()) {
                        isError = true;
                        mapOfHeaderCommonDetails.put(EP_Common_Constant.PROCESS_STATUS, EP_Common_Constant.FAILURE);
                        for(String key : oAck.mapOfErrorInfo.keySet()) {
                            ERR_MSG =  oAck.mapOfErrorInfo.get(key);
                        }
                    }    
                }   
            }
            for(Document oDocument : genericObject.MSG.Payload.any_x.documents.document) {
                dataset = new EP_AcknowledmentGenerator.cls_dataset();
                dataset.name = EP_Common_Constant.DOCUMENT_TAG;
                dataset.seqId = oDocument.seqId;
                dataset.errorCode = isError ? ERR_MSG : EP_Common_Constant.BLANK;
                dataset.errorDescription = isError ? ERR_MSG : EP_Common_Constant.BLANK;
                datasetList.add(dataset);
            }
            if(!isError){
                mapOfHeaderCommonDetails.put(EP_Common_Constant.PROCESS_STATUS, EP_Common_Constant.SUCCESS);
            }   
            } catch(Exception ex) {
                EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_FILL_SEND_ACK,EP_GenericFinance_Json.class.getName() ,EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK ,mapOfHeaderCommonDetails.get(EP_Common_Constant.MSG_ID));
            }
            return EP_AcknowledmentGenerator.createacknowledgement(mapOfHeaderCommonDetails, datasetList, EP_Common_Constant.BLANK);     
        }

    /**
     * @author <Vinay Jaiswal>
     * @date <01/02/2017>
     * @description <This methid check if filed is header or not >
     * @param Map<String,Object>, string, HeaderCommon 
     * @return void
     */   
     private static void fieldCheckHeader(Map<String,Object> mapHeaderCommon, 
       string fieldToCheck, 
       HeaderCommon headerCommonObj) {
        EP_GeneralUtility.Log('Private','EP_GenericFinance_Json','fieldCheckHeader');
        if(mapHeaderCommon.containsKey(fieldToCheck) && mapHeaderCommon.get(fieldToCheck) != NULL ){
            headerCommonObj.put(fieldToCheck,(String)mapHeaderCommon.get(fieldToCheck));
        }   
    }

    /**
     * @author <Vinay Jaiswal>
     * @date <01/02/2017>
     * @description <To Fill Header common >
     * @param Map<String,Object> 
     * @return HeaderCommon
     */  
     public static HeaderCommon fillHeaderCommon(Map <String, Object> headerCommon){
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','fillHeaderCommon');
        HeaderCommon oHeaderCommon = new HeaderCommon();
        try{
            fieldCheckHeader(headerCommon, EP_Common_Constant.MSG_ID,oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.INTERFACE_TYPE, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.SOURCE_GROUP_COMPANY, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.DESTINATION_GROUP_COMPANY, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.SOURCE_COMPANY, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.DESTINATION_COMPANY, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.CORR_ID, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.DESTINATION_ADDRESS, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.SOURCE_RESP_ADD,oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.SOURCE_UPDATE_STTS_ADD, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.DESTINATION_UPDATE_STATUS_ADDRESS, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.MIDDLEWARE_URL_FOR_PUSH, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.EMAIL_NOTIFICATION, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.ACK_ERROR_CODE, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.ERROR_DESCRIPTION, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.PROCESSING_ERROR_DESCRIPTION, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.CONT_ON_ERR_STTS,oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.COMP_LGNG, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.TRANSPORT_STATUS, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.PROCESS_STATUS, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.UPDT_SRC_ON_RCV, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.UPDT_SRC_ON_DLVRY, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.UPDT_SRC_AFTER_PRCSNG, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.UPDT_DEST_ON_DLVRY, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.CALL_DEST_FOR_PRCSNG, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.OBJECT_TYPE, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.OBJECT_NAME, oHeaderCommon);
            fieldCheckHeader(headerCommon, EP_Common_Constant.COMMUNICATION_TYPE, oHeaderCommon);
            } catch(Exception ex) {
                EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA ,METHOD_FILL_HEADER_COMMON_WRAP, EP_GenericFinance_Json.class.getName() ,EP_Common_constant.ERROR, UserInfo.getUserId() ,EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK,EP_Common_Constant.BLANK);
            }
            return oHeaderCommon;
        }

    /**
     * @author <Vinay Jaiswal>
     * @date <01/02/2017>
     * @description <This methid check if filed is document or not >
     * @param Map<String,Object>, string, EP_GenericFinance_Json.Document 
     * @return void
     */  
     private static void fieldCheckDoc(Map<String,Object> mapDocWrapper, 
        string fieldToCheck, 
        EP_GenericFinance_Json.Document docObj) {
        if(mapDocWrapper.containsKey(fieldToCheck) && mapDocWrapper.get(fieldToCheck) != NULL ){
            docObj.put(fieldToCheck,(String)mapDocWrapper.get(fieldToCheck));
        }   
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <To fill Document Wrapper class>
     * @param Map<String, Object> 
     * @return EP_GenericFinance_Json.Document
     */      
     public static EP_GenericFinance_Json.Document fillDocumentsWrapper(Map<String, Object> docInfoMap) {
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','fillDocumentsWrapper');        
        EP_GenericFinance_Json.Document doc = new EP_GenericFinance_Json.Document();
        try {
            fieldCheckDoc(docInfoMap, EP_Common_Constant.SEQID_STRING, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.SELL_TO_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.PAYMENTMETHOD_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DOCDATE_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.SUBMISSIONDATE_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DUEDATE_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.REFERENCENR_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.AMOUNT_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.REMAININGAMOUNT_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.CURRENCYID_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.STATUS_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DOCUMENTNR_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.PAYMENTTERM_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.TYPE_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.PAYMENTTYPE_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.ISDISPUTED_TAG, doc);
            //L4 #45301 Changes Start
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DISPUTESREASONCODE_TAG, doc);
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DISPUTEDREASONDESCRIPTION_TAG, doc);
            //L4 #45301 Changes End
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DOCSTATE_TAG, doc);
            //L4 #45304 Changes Start
            fieldCheckDoc(docInfoMap, EP_Common_Constant.ISREVERSAL_TAG, doc);
            //L4 #45304 Changes End
            //L4 #45373 Changes Start
            fieldCheckDoc(docInfoMap, EP_Common_Constant.DESCRIPTION_TAG, doc);
            //L4 #45373 Changes End
            if(docInfoMap.containsKey(EP_Common_Constant.IDENTIFIER_STRING)
                && docInfoMap.containsKey(EP_Common_Constant.IDENTIFIER_STRING) !=NULL) {
                doc.identifier = fillDocumentIdentifierWrapper((Map<String, Object>)docInfoMap.get(EP_Common_Constant.IDENTIFIER_STRING));
            }
            if(docInfoMap.containsKey(EP_Common_Constant.REFDOCS_TAG)
                && docInfoMap.containsKey(EP_Common_Constant.REFDOCS_TAG) !=NULL) {
                doc.refDocs = new EP_GenericFinance_Json.RefDocs();
                Map<String, Object> refDocsMap = (Map<String, Object>)docInfoMap.get(EP_Common_Constant.REFDOCS_TAG);
                if(refDocsMap.containsKey(EP_Common_Constant.REFDOC_TAG)) {
                    doc.refDocs.refDoc = new List<EP_GenericFinance_Json.RefDoc>();
                    if(refDocsMap.get(EP_Common_Constant.REFDOC_TAG) instanceOf List<Object>) {
                        List<Object> objList = (List<Object>)refDocsMap.get(EP_Common_Constant.REFDOC_TAG);
                        for(Object obj : objList) {
                            Map<String, Object> infoMap = (Map<String, Object>)obj;
                            doc.refDocs.refDoc.add((EP_GenericFinance_Json.RefDoc)fillDocumentRefDocsWrapper(infoMap));
                        }
                        } else {
                            Map<String, Object> infoMap = (Map<String, Object>)refDocsMap.get(EP_Common_Constant.REFDOC_TAG);
                            doc.refDocs.refDoc.add((EP_GenericFinance_Json.RefDoc)fillDocumentRefDocsWrapper(infoMap));
                        }
                    }             
                }
                if(docInfoMap.containsKey(EP_Common_Constant.LINES_TAG)
                    && docInfoMap.containsKey(EP_Common_Constant.LINES_TAG) !=NULL) {
                    doc.lines = new EP_GenericFinance_Json.Lines();
                    Map<String, Object> linesMap = (Map<String, Object>)docInfoMap.get(EP_Common_Constant.LINES_TAG);
                    if(linesMap.containsKey(EP_Common_Constant.LINE_TAG)){
                        doc.lines.line = new List<EP_GenericFinance_Json.Line>();
                        if(linesMap.get(EP_Common_Constant.LINE_TAG) instanceOf List<Object>) {
                            List<Object> objList = (List<Object>)linesMap.get(EP_Common_Constant.LINE_TAG);
                            for(Object obj : objList) {
                                Map<String, Object> infoMap = (Map<String, Object>)obj;
                                doc.lines.line.add((EP_GenericFinance_Json.Line)fillDocumentLinesWrapper(infoMap));
                            }
                            }else{
                                Map<String, Object> infoMap = (Map<String, Object>)linesMap.get(EP_Common_Constant.LINE_TAG);
                                doc.lines.line.add((EP_GenericFinance_Json.Line)fillDocumentLinesWrapper(infoMap));
                            }
                        }  
                    }
                    } catch(Exception ex) {
                        EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_FILL_DOC_WRAP, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
                    }
                    return doc;
                }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <To fill document Identifier>
     * @param Map<String, Object> 
     * @return EP_GenericFinance_Json.DocIdentifier
     */  
     public static EP_GenericFinance_Json.DocIdentifier fillDocumentIdentifierWrapper(Map<String, Object> docIdentifierMap) {
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','fillDocumentIdentifierWrapper');        
        EP_GenericFinance_Json.DocIdentifier docidentifier = new EP_GenericFinance_Json.DocIdentifier();
        try{
            if(docIdentifierMap.containsKey(EP_Common_Constant.DOCID_TAG) && docIdentifierMap.containsKey(EP_Common_Constant.DOCID_TAG) !=NULL){
                docidentifier.docId = (String)docIdentifierMap.get(EP_Common_Constant.DOCID_TAG);
            }
            if(docIdentifierMap.containsKey(EP_Common_Constant.DOCUMENT_TYPE_TAG) && docIdentifierMap.containsKey(EP_Common_Constant.DOCUMENT_TYPE_TAG) !=NULL){
                docidentifier.documentType = (String)docIdentifierMap.get(EP_Common_Constant.DOCUMENT_TYPE_TAG);
            }
            if(docIdentifierMap.containsKey(EP_Common_Constant.CLIENT_ID) && docIdentifierMap.containsKey(EP_Common_Constant.CLIENT_ID) !=NULL){
                docidentifier.clientId = (String)docIdentifierMap.get(EP_Common_Constant.CLIENT_ID);
            }
            if(docIdentifierMap.containsKey(EP_Common_Constant.BILLTO_TAG) && docIdentifierMap.containsKey(EP_Common_Constant.BILLTO_TAG) !=NULL){
                docidentifier.billTo = (String)docIdentifierMap.get(EP_Common_Constant.BILLTO_TAG);
            }
            //L4 #45304 Changes Start
            if(docIdentifierMap.containsKey(EP_Common_Constant.ENTRYNR_TAG) && docIdentifierMap.containsKey(EP_Common_Constant.ENTRYNR_TAG) !=NULL){
                docidentifier.entryNr = (String)docIdentifierMap.get(EP_Common_Constant.ENTRYNR_TAG);
            }
            //L4 #45304 Changes End
        }catch(Exception ex) {
            EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(),  EP_Common_constant.EPUMA, METHOD_FILL_DOC_IDF_WRAP, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
        }
        return docidentifier;
	}

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <To fill document refDocs >
     * @param Map<String, Object> 
     * @return EP_GenericFinance_Json.RefDoc
     */  
     public static EP_GenericFinance_Json.RefDoc fillDocumentRefDocsWrapper(Map<String, Object> docRefdocsMap) {
        EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','fillDocumentRefDocsWrapper');        
        EP_GenericFinance_Json.RefDoc docrefdocs = new EP_GenericFinance_Json.RefDoc();
        try{
            if(docRefdocsMap.containsKey(EP_Common_Constant.SEQID_STRING) && docRefdocsMap.containsKey(EP_Common_Constant.SEQID_STRING) !=NULL){
                docrefdocs.seqId = (String)docRefdocsMap.get(EP_Common_Constant.SEQID_STRING);
            }
            if(docRefdocsMap.containsKey(EP_Common_Constant.IDENTIFIER_STRING) && docRefdocsMap.containsKey(EP_Common_Constant.IDENTIFIER_STRING) !=NULL){
                docrefdocs.identifier = fillDocumentRefDocsIdentifierWrapper((Map<String, Object>)docRefdocsMap.get(EP_Common_Constant.IDENTIFIER_STRING));
            }
            } catch(Exception ex) {
             EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(),  EP_Common_constant.EPUMA, METHOD_FILL_DOC_REF_WRAP, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
         }
         return docrefdocs;
     }

    /**
     * @author <Vinay Jaiswal>
     * @date <01/02/2016>
     * @description <This methid check if filed is line or not >
     * @param Map<String, Object> ,String, EP_GenericFinance_Json.Line 
     * @return void
     */  
     private static void fieldCheckLine(Map<String,Object> mapDocLines, 
         string fieldToCheck, 
         EP_GenericFinance_Json.Line lineObj) {
        EP_GeneralUtility.Log('Private','EP_GenericFinance_Json','fieldCheckLine');
        if(mapDocLines.containsKey(fieldToCheck) && mapDocLines.get(fieldToCheck) != NULL ){
            lineObj.put(fieldToCheck,(String)mapDocLines.get(fieldToCheck));
        }   
    }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <To fill document Lines>
     * @param Map<String, Object> 
     * @return void
     */  
     public static EP_GenericFinance_Json.Line fillDocumentLinesWrapper(Map<String, Object> docLinesMap) {
        EP_GenericFinance_Json.Line docline = new EP_GenericFinance_Json.Line();
        try{
            fieldCheckLine(docLinesMap, EP_Common_Constant.SEQID_STRING, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.ITEMID_STRING, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.DESC_X_STRING, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.AMOUNT_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.UNITPRICE_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.QTY_STRING, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.UOM_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.TOTALAMOUNT_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.LINETYPE_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.REFLINEID_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.OrderID_STRING, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.ORDERLINEID_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.LOADINGDATE_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.BOL_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.VATAMOUNT_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.PCT_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.SHIPTOID_TAG, docline);
            fieldCheckLine(docLinesMap, EP_Common_Constant.SUPPLYLOCID_TAG, docline);  
            fieldCheckLine(docLinesMap, EP_Common_Constant.SUPPLYLOC_TAG, docline); 
            if(docLinesMap.containsKey(EP_Common_Constant.IDENTIFIER_STRING) && docLinesMap.containsKey(EP_Common_Constant.IDENTIFIER_STRING) !=NULL){
                docline.identifier = fillDocumentLineIdentifierWrapper((Map<String, Object>)docLinesMap.get(EP_Common_Constant.IDENTIFIER_STRING));
            }
            } catch(Exception ex) {
             EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_FILL_DOC_LINE_WRAP, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
         }
         return docline;
     }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <To Fill RefDocs Identifier >
     * @param Map<String, Object> 
     * @return EP_GenericFinance_Json.RefDocIdentifier
     */      
     public static EP_GenericFinance_Json.RefDocIdentifier fillDocumentRefDocsIdentifierWrapper(Map<String, Object> refDocIdentifierMap){
        EP_GenericFinance_Json.RefDocIdentifier refDocIdentifier = new EP_GenericFinance_Json.RefDocIdentifier();
        try{
            if(refDocIdentifierMap.containsKey(EP_Common_Constant.REFDOCID_TAG) && refDocIdentifierMap.containsKey(EP_Common_Constant.REFDOCID_TAG) !=NULL){
                refDocIdentifier.refDocId = (String)refDocIdentifierMap.get(EP_Common_Constant.REFDOCID_TAG);
            }
            } catch(Exception ex) {
             EP_LoggingService.logServiceException(ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_FILL_REF_DOC_IDF, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
         }
         return refDocIdentifier;
     }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <To fill document Line Identifier>
     * @param Map<String, Object> 
     * @return EP_GenericFinance_Json.LineIdentifier
     */
     public static EP_GenericFinance_Json.LineIdentifier fillDocumentLineIdentifierWrapper(Map<String, Object> docLineIdentifierMap){
        EP_GenericFinance_Json.LineIdentifier lineIdentifier = new EP_GenericFinance_Json.LineIdentifier();
        try{
            if(docLineIdentifierMap.containsKey(EP_Common_Constant.LINEID_TAG) && docLineIdentifierMap.containsKey(EP_Common_Constant.LINEID_TAG) !=NULL){
                lineIdentifier.lineId = (String)docLineIdentifierMap.get(EP_Common_Constant.LINEID_TAG);
            }
            } catch(Exception ex) {
             EP_LoggingService.logServiceException( ex, UserInfo.getOrganizationId(), EP_Common_constant.EPUMA, METHOD_FILL_DOC_LINE_IDF, EP_GenericFinance_Json.class.getName(), EP_Common_constant.ERROR, UserInfo.getUserId(), EP_Common_constant.TARGET_SF, EP_Common_Constant.BLANK, EP_Common_Constant.BLANK);
         }
         return lineIdentifier;
     }

    /**
     * @author <Vinay Jaiswal>
     * @date <07/12/2016>
     * @description <Instance of MSG class>
     * @param None
     * @return None
     */
     public MSG msg;

    /**
     * @author <Vinay Jaiswal>
     * @name <MSG> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill MSG tag info> 
     * @version <1.0>
     */ 
     public with sharing class MSG {
        public HeaderCommon headerCommon;
        public Payload Payload;
        public String StatusPayload;    //StatusPayload
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <HeaderCommon> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill HeaderCommon tag info> 
     * @version <1.0>
     */ 
     public with sharing class HeaderCommon {
        public String MsgID;    //MsgID
        public String InterfaceType;    //InterfaceType
        public String SourceGroupCompany;   //SourceGroupCompany
        public String DestinationGroupCompany;  //DestinationGroupCompany
        public String SourceCompany;    //SourceCompany
        public String DestinationCompany;   //DestinationCompany
        public String CorrelationID;    //CorrelationID
        public String DestinationAddress;   //DestinationAddress
        public String SourceResponseAddress;    //SourceResponseAddress
        public String SourceUpdateStatusAddress;    //SourceUpdateStatusAddress
        public String DestinationUpdateStatusAddress;   //DestinationUpdateStatusAddress
        public String MiddlewareUrlForPush; //MiddlewareUrlForPush
        public String EmailNotification;    //EmailNotification
        public String ErrorCode;    //ErrorCode
        public String ErrorDescription; //ErrorDescription
        public String ProcessingErrorDescription;   //ProcessingErrorDescription
        public String ContinueOnError;  //true
        public String ComprehensiveLogging; //true
        public String TransportStatus;  //TransportStatus
        public String ProcessStatus;    //ProcessStatus
        public String UpdateSourceOnReceive;    //true
        public String UpdateSourceOnDelivery;   //true
        public String UpdateSourceAfterProcessing;  //true
        public String UpdateDestinationOnDelivery;  //true
        public String CallDestinationForProcessing; //true
        public String ObjectType;   //ObjectType
        public String ObjectName;   //ObjectName
        public String CommunicationType;    //CommunicationType

        /**
         * @author <Vinay Jaiswal>
         * @date <01/02/2017>
         * @description <This method is to put value in map>
         * @param String, String
         * @return void
         */
         public void put(string fieldName, string fieldValue){
            EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','put');
            try{
                if(fieldName.equalsIgnoreCase(EP_Common_Constant.MSG_ID)){
                    this.MsgID = fieldValue;
                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.INTERFACE_TYPE)){
                        this.InterfaceType = fieldValue;
                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SOURCE_GROUP_COMPANY)){
                            this.SourceGroupCompany = fieldValue;
                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DESTINATION_GROUP_COMPANY)){
                                this.DestinationGroupCompany = fieldValue;
                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SOURCE_COMPANY)){
                                    this.SourceCompany = fieldValue;
                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DESTINATION_COMPANY)){
                                        this.DestinationCompany = fieldValue;
                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.CORR_ID)){
                                            this.CorrelationID = fieldValue;    
                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DESTINATION_ADDRESS)){
                                                this.DestinationAddress = fieldValue;
                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SOURCE_RESP_ADD)){
                                                    this.SourceResponseAddress = fieldValue;
                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SOURCE_UPDATE_STTS_ADD)){
                                                        this.SourceUpdateStatusAddress = fieldValue;
                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DESTINATION_UPDATE_STATUS_ADDRESS)){
                                                            this.DestinationUpdateStatusAddress = fieldValue;
                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.MIDDLEWARE_URL_FOR_PUSH)){
                                                                this.MiddlewareUrlForPush = fieldValue;
                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.EMAIL_NOTIFICATION)){
                                                                    this.EmailNotification = fieldValue;
                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.ACK_ERROR_CODE)){
                                                                        this.ErrorCode = fieldValue;
                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.ERROR_DESCRIPTION)){
                                                                            this.ErrorDescription = fieldValue;
                                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.PROCESSING_ERROR_DESCRIPTION)){
                                                                                this.ProcessingErrorDescription = fieldValue;
                                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.CONT_ON_ERR_STTS)){
                                                                                    this.ContinueOnError = fieldValue;
                                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.COMP_LGNG)){
                                                                                        this.ComprehensiveLogging = fieldValue;
                                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.TRANSPORT_STATUS)){
                                                                                            this.TransportStatus = fieldValue;
                                                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.PROCESS_STATUS)){
                                                                                                this.ProcessStatus = fieldValue;
                                                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.UPDT_SRC_ON_RCV)){
                                                                                                    this.UpdateSourceOnReceive = fieldValue;
                                                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.UPDT_SRC_ON_DLVRY)){
                                                                                                        this.UpdateSourceOnDelivery = fieldValue;
                                                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.UPDT_SRC_AFTER_PRCSNG)){
                                                                                                            this.UpdateSourceAfterProcessing = fieldValue;
                                                                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.UPDT_DEST_ON_DLVRY)){
                                                                                                                this.UpdateDestinationOnDelivery = fieldValue;
                                                                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.CALL_DEST_FOR_PRCSNG)){
                                                                                                                    this.CallDestinationForProcessing = fieldValue;
                                                                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.OBJECT_TYPE)){
                                                                                                                        this.ObjectType = fieldValue;
                                                                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.OBJECT_NAME)){
                                                                                                                            this.ObjectName = fieldValue;
                                                                                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.COMMUNICATION_TYPE)){
                                                                                                                                this.CommunicationType = fieldValue;                                            
                                                                                                                                }else{
                    //NO USE OF THIS BLOCK
                }
            }
            catch(Exception ex){
                EP_LoggingService.logHandledException(ex, EP_Common_Constant.EPUMA, METHOD_PUT, EP_GenericFinance_Json.class.getName(), ApexPages.Severity.ERROR);
            }
        }
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Payload> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Payload tag info> 
     * @version <1.0>
     */ 
     public with sharing class Payload {
        public Any_x any_x;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Any_x> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Any_x tag info> 
     * @version <1.0>
     */  
     public with sharing class Any_x {
        public Documents documents;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Documents> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Documents tag info> 
     * @version <1.0>
     */ 
     public with sharing class Documents {
        public Document[] document;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Document> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Document tag info> 
     * @version <1.0>
     */ 
     public with sharing class Document {
        public String seqId;    //seqId
        public DocIdentifier identifier;
        public String sellTo;   //sellTo
        public String paymentMethod;    //paymentMethod
        public String docDate;  //2001-12-31T12:00:00
        public String submissionDate;   //2001-12-31T12:00:00
        public String dueDate;  //2001-12-31T12:00:00
        public String referenceNr;  //referenceNr
        public String amount;   //amount
        public String remainingAmount;  //remainingAmount
        public String currencyId;   //currencyId
        public String status;   //Not Applied
        public String documentNr;   //documentNr
        public String paymentTerm;  //paymentTerm
        public String type; //Post Delivery
        public String paymentType;
        public String isDisputed;
        // L4 #45301 Start
        public String disputeRsnCode; //Disputed reason code
        public String disputeRsnDesc; //Dispute reason description
        // L4 #45301 End
        public RefDocs refDocs;
        public Bols bols;
        public Lines lines;
        public String docState;
		//L4 #45304 Changes Start
    	public string isReversal;
    	//L4 #45304 Changes End

    	//L4 #45373 Changes Start
    	public string description;
    	//L4 #45373 Changes End
        /**
         * @author <Vinay Jaiswal>
         * @date <01/02/2017>
         * @description <This method used to put value in map>
         * @param String, String
         * @return void
         */
         public void put(string fieldName, string fieldValue){
            EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','put');
            try{
                if(fieldName.equalsIgnoreCase(EP_Common_Constant.SEQID_STRING)){
                    this.seqId = fieldValue;
                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SELL_TO_TAG)){
                        this.sellTo = fieldValue;
                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.PAYMENTMETHOD_TAG)){
                            this.paymentMethod = fieldValue;
                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DOCDATE_TAG)){
                                this.docDate = fieldValue;
                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SUBMISSIONDATE_TAG)){
                                    this.submissionDate = fieldValue;
                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DUEDATE_TAG)){
                                        this.dueDate = fieldValue;
                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.REFERENCENR_TAG)){
                                            this.referenceNr = fieldValue;    
                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.AMOUNT_TAG)){
                                                this.amount = fieldValue;
                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.REMAININGAMOUNT_TAG)){
                                                    this.remainingAmount = fieldValue;
                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.CURRENCYID_TAG)){
                                                        this.currencyId = fieldValue;
                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.STATUS_TAG)){
                                                            this.status = fieldValue;
                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DOCUMENTNR_TAG)){
                                                                this.documentNr = fieldValue;
                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.PAYMENTTERM_TAG)){
                                                                    this.paymentTerm = fieldValue;
                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.TYPE_TAG)){
                                                                        this.type = fieldValue;
                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.PAYMENTTYPE_TAG)){
                                                                            this.paymentType = fieldValue;
                                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.ISDISPUTED_TAG)){
                                                                                this.isDisputed = fieldValue;
                                                                                //L4 #45301 Changes Start
                                                                                }else if(fieldName != null && fieldName.equalsIgnoreCase(EP_Common_Constant.DISPUTESREASONCODE_TAG)){
	                                                                                this.disputeRsnCode = fieldValue;
	                                                                                }else if(fieldName != null && fieldName.equalsIgnoreCase(EP_Common_Constant.DISPUTEDREASONDESCRIPTION_TAG)){
		                                                                                this.disputeRsnDesc = fieldValue;
		                                                                                //L4 #45301 Changes End
                                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DOCSTATE_TAG)){
                                                                                    this.docState = fieldValue;
																						//L4 #45304 Changes Start
	                                                                                    } else if(fieldName != null && fieldName.equalsIgnoreCase(EP_Common_Constant.ISREVERSAL_TAG)){
	                                                                                    	this.isReversal = fieldValue;
	                                                                                    //L4 #45304 Changes End
	                                                                                    //L4 #45373 Changes Start
	                                                                                    } else if(fieldName != null && fieldName.equalsIgnoreCase(EP_Common_Constant.DESCRIPTION_TAG)){
	                                                                                    	this.description = fieldValue;
	                                                                                    //L4 #45373 Changes End
                                                                                    }else{
                    //NO USE OF THIS BLOCK
                }
            }
            catch(Exception ex){
                EP_LoggingService.logHandledException(ex, EP_Common_Constant.EPUMA, METHOD_PUT, EP_GenericFinance_Json.class.getName(), ApexPages.Severity.ERROR);
            }
        }       
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <DocIdentifier> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Identifier tag of Document info> 
     * @version <1.0>
     */ 
     public with sharing class DocIdentifier {
        public String docId;    //docId
        public String documentType; //Credit Memo
        public String clientId; //clientId
        public String billTo;   //billTo
        //L4 #45304 Changes Start
    	public string entryNr;
    	//L4 #45304 Changes End
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <RefDocs> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill RefDocs tag info> 
     * @version <1.0>
     */ 
     public with sharing class RefDocs {
        public RefDoc[] refDoc;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <RefDoc> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill RefDoc tag info> 
     * @version <1.0>
     */ 
     public with sharing class RefDoc {
        public String seqId;    //seqId
        public RefDocIdentifier identifier;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <RefDocIdentifier> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Identifier tag info of RefDoc tag> 
     * @version <1.0>
     */ 
     public with sharing class RefDocIdentifier {
        public String refDocId;   //refDocId
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Bols> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Bols tag info> 
     * @version <1.0>
     */ 
     public with sharing class Bols {
        public Bol[] bol;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <BOL> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Bol tag info> 
     * @version <1.0>
     */ 
     public with sharing class BOL {
        public String bolId;    //bolId
        public String qty;  //qty
        public String contractId;   //contractId
        public String supplierId;   //supplierId
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Lines> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Lines tag info> 
     * @version <1.0>
     */ 
     public with sharing class Lines {
        public Line[] line;
    }

    /**
     * @author <Vinay Jaiswal>
     * @name <Line> 
     * @CreateDate <07/12/2016>
     * @description <This class used to fill Line tag info> 
     * @version <1.0>
     */ 
     public with sharing class Line  {
        public String seqId;    //seqId
        public LineIdentifier identifier;
        public String itemId;   //itemId
        public String desc_x;   //desc
        public String amount;   //0.0
        public String unitPrice;    //0.0
        public String qty;  //0.0
        public String uom;  //uom
        public String totalAmount;  //0.0
        public String lineType; //Item
        public String refLineId;    //refLineId
        public String orderId;  //orderId
        public String orderLineId;  //orderLineId
        public String loadingDate;  //2001-12-31T12:00:00
        public String bol;  //bol
        public String vatAmount;    //0.0
        public String pct;  //pct
        public String shipToId; //shipToId
        public String supplyLocId;  //supplyLocId
        public String supplyLoc;    //supplyLoc

        /**
         * @author <Vinay Jaiswal>
         * @date <01/02/2017>
         * @description <This method is to put value in map>
         * @param String, String
         * @return void
         */
         public void put(string fieldName, string fieldValue){
            EP_GeneralUtility.Log('Public','EP_GenericFinance_Json','put');
            try{
                if(fieldName.equalsIgnoreCase(EP_Common_Constant.SEQID_STRING)){
                    this.seqId = fieldValue;
                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.ITEMID_STRING)){
                        this.itemId = fieldValue;
                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.DESC_X_STRING)){
                            this.desc_x = fieldValue;
                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.AMOUNT_TAG)){
                                this.amount = fieldValue;
                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.UNITPRICE_TAG)){
                                    this.unitPrice = fieldValue;
                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.QTY_STRING)){
                                        this.qty = fieldValue;
                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.UOM_TAG)){
                                            this.uom = fieldValue;    
                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.TOTALAMOUNT_TAG)){
                                                this.totalAmount = fieldValue;
                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.LINETYPE_TAG)){
                                                    this.lineType = fieldValue;
                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.REFLINEID_TAG)){
                                                        this.refLineId = fieldValue;
                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.OrderID_STRING)){
                                                            this.orderId = fieldValue;
                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.ORDERLINEID_TAG)){
                                                                this.orderLineId = fieldValue;
                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.LOADINGDATE_TAG)){
                                                                    this.loadingDate = fieldValue;
                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.BOL_TAG)){
                                                                        this.bol = fieldValue;
                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.VATAMOUNT_TAG)){
                                                                            this.vatAmount = fieldValue;
                                                                            }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.PCT_TAG)){
                                                                                this.pct = fieldValue;
                                                                                }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SHIPTOID_TAG)){
                                                                                    this.shipToId = fieldValue;
                                                                                    }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SUPPLYLOCID_TAG)){
                                                                                        this.supplyLocId = fieldValue;
                                                                                        }else if(fieldName.equalsIgnoreCase(EP_Common_Constant.SUPPLYLOC_TAG)){
                                                                                            this.supplyLoc = fieldValue;
                                                                                            }else{
                    //NO USE OF THIS BLOCK
                }
            }
            catch(Exception ex){
                EP_LoggingService.logHandledException(ex, EP_Common_Constant.EPUMA, METHOD_PUT, EP_GenericFinance_Json.class.getName(), ApexPages.Severity.ERROR);
            }
        }    
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <LineIdentifier> 
     * @CreateDate <07/12/2016>
     * @description <This class is to fill Identifier tag info of Line> 
     * @version <1.0>
     */
     public with sharing class LineIdentifier{
        public String lineId;
    }
    
    /**
     *  @Author <Kamal Garg>
     *  @Name <EP_AcknowlegmentWrapper>
     *  @CreateDate <21/06/2016>
     *  @Description <This is the wrapper class which contains information that needs to be sent in acknowledgement to Source/Destination Systems>
     *  @Version <1.0>
     */
     public with sharing class EP_AcknowlegmentWrapper{
        public Exception ex;
        public Map<String, String> mapOfSuccessInfo;
        public Map<String, String> mapOfErrorInfo; 
    }
    
}