/**
 * @Author <Kamal Garg>
 * @name <EP_OpmsPdfGenerationTest>
 * @CreateDate <06/06/2016>
 * @Description <This class contains unit tests for validating the behavior of EP_OpmsPdfGeneration Apex class >
 * @Version <1.0>
 */
@isTest
private class EP_OpmsPdfGenerationTest {

    private static final String EP_INTEGRATION_CUSTOM_SETTING = 'EP_INTEGRATION_CUSTOM_SETTING';
    private static final String EP_INTEGRATIONRECORDS_CS = 'EP_IntegrationRecords_cs';
    private static final String PROCESS_NAME_CS = 'PROCESS_NAME_CS';
    private static final String EP_TESTDATAINVOICEPDFCREATIONWS = 'EP_TestDataInvoicePDFCreationWS';
    private static final String EP_TESTDATACREDITMEMOPDFCREATIONWS = 'EP_TestDataCreditMemoPDFCreationWS';
    private static final String EP_TESTDATAACCOUNTSTMTPDFCREATIONWS = 'EP_TestDataAccountStmtPDFCreationWS';
    private static final String EP_TESTDATAOPENACCOUNTSTMTPDFCREATIONWS = 'EP_TestDataOpenAccountStmtPDFCreationWS';
    private static final String EP_TESTDATADELIVERYDOCKETPDFCREATIONWS = 'EP_TestDataDeliveryDocketPDFCreationWS';
    private static final String EP_TESTDATADIRECTDEBITADVICEPDFCREATIONWS = 'EP_TestDataDirectDebitAdvicePDFCreationWS';
    private static final String EP_TESTDATAORDERCONFIRMATIONWS = 'EP_TestDataOrderConfirmationWS';
    // Commented on 19/10/2016 for '/v1/CustomerAccountStatement/' Web Service
    /*private static final String EP_TESTDATAACCOUNTSTMTCREATIONWS = 'EP_TestDataAccountStmtCreationWS';
    private static final String EP_TESTDATAOPENACCOUNTSTMTCREATIONWS = 'EP_TestDataOpenAccountStmtCreationWS';*/
    private static final String EP_TESTDATABOLDOCUMENTCREATIONWS = 'EP_TestDataBOLDocumentCreationWS';
    private static final string SFDCBASEURL = URL.getSalesforceBaseUrl().toExternalForm();
    private static final string OPMSPDFGENERATIONENDPOINT = '/services/apexrest/v1/OPMSPDFGeneration/';
    private static final string ACCOUNTSTMTGENERATIONPOINT  = '/services/apexrest/v1/CustomerAccountStatement/';
    
    @testSetup static void init() {
		List<EP_CS_Communication_Settings__c> lCummunicationSetting = Test.loadData(EP_CS_Communication_Settings__c.sObjectType, 'EP_CS_CommunicationSettingTestData');
      	List<EP_CS_OutboundMessageSetting__c> lOutboundCustomSetting = Test.loadData(EP_CS_OutboundMessageSetting__c.sObjectType, 'EP_CS_OutboundMessageSettingTestData');
    }
    /**
     * @author <Kamal Garg>
     * @name <unitTest1>
     * @date <18/06/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest1() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAINVOICEPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ZERO_STRING), count);
        }
    }
    
     /**
     * @author <Kamal Garg>
     * @name <unitTest2>
     * @date <18/06/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest2() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAINVOICEPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <unitTest3>
     * @date <04/07/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest3() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
        
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATACREDITMEMOPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
             
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ZERO_STRING), count);
        }
    }
    
     /**
     * @author <Pooja Dhiman>
     * @name <unitTest4>
     * @date <07/07/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not for Customer Account Statement Object>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest4() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAACCOUNTSTMTPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;  
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
         /**
     * @author <Pooja Dhiman>
     * @name <unitTest5>
     * @date <07/07/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not for Customer Account Statement Object>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest5() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAACCOUNTSTMTPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;  
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ZERO_STRING), count);    
        }
    }
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest6>
     * @date <25/07/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest6() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            Account billToAcc = generateBillToAccount();
            generateShipToAccount(billToAcc);
            Order ordObj = generateOrder(billToAcc);
            Test.startTest();
            Order oOrder = [SELECT OrderNumber FROM Order WHERE id =:ordObj.id LIMIT:EP_Common_Constant.ONE];
            String orderNumber = oOrder.OrderNumber;
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATADELIVERYDOCKETPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            jsonStr = jsonStr.replace('0000004747',orderNumber);
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_OpmsPdfGeneration.generatePDF();
            Test.stopTest();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
    /**
     * @author <Vinay Jaiswal>
     * @name <unitTest7>
     * @date <19/07/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest7() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATACREDITMEMOPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest7>
     * @date <25/08/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest8() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            Account billToAcc = generateBillToAccount();
            contact conObj = new contact();
	        conObj.FirstName = 'Test'+billToAcc.AccountNumber;
	        conObj.AccountId = billToAcc.Id;
	        conObj.LastName  =  'lastName';
	        conObj.Email = 'billToAcc.AccountNumber@test.com';
	        insert conObj;
        
            EmailTemplate emailTmp = new EmailTemplate();
			emailTmp.DeveloperName = 'EP_Direct_Debit_advice_notification';
			emailTmp.Subject = 'EP_Direct_Debit_advice_notification';
			emailTmp.Body = 'EP_Direct_Debit_advice_notification';
			emailTmp.folderId =  UserInfo.getUserId();
			emailTmp.TemplateType= 'Text';
			emailTmp.Name = 'test';
			insert emailTmp;
			
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATADIRECTDEBITADVICEPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest9>
     * @date <26/09/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest9() {
        //L4 - #45419, #45420, #45421 - Start
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        //Profile cscAgent = [Select id from Profile
                            //Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE
                            //Limit :EP_Common_Constant.ONE];
        //User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        //System.runAs(cscUser) {
            /*generateTestData();
            Product2 productObj = new product2(Name = 'P4', CurrencyIsoCode = 'GBP', isActive = TRUE, family='Hydrocarbon Liquid', Eligible_for_Rebate__c = true);
            Database.insert(productObj, false);
            
            PricebookEntry prodPricebookEntry = [SELECT Id, Pricebook2Id FROM PricebookEntry WHERE Product2.Id=:productObj.Id LIMIT:EP_Common_Constant.ONE];
            
            Account billToAcc = generateBillToAccount();
            Account sellToAcc = generateSellToAccount(billToAcc);
            sellToAcc.EP_PriceBook__c = prodPricebookEntry.Pricebook2Id;
            Database.update(sellToAcc, false);
            Account nonVmiShipToAcc = generateShipToAccount(sellToAcc);
            Order ordObj = generateOrder(billToAcc);
            ordObj.EP_Pricing_Status__c = EP_OrderConfirmationConstant.PRICED;
            ordObj.EP_Sell_To__c = sellToAcc.Id;
            ordObj.EP_ShipTo__c = nonVmiShipToAcc.Id;
            Database.update(ordObj, false);
            
            
            
            generateOrderItem(oOrder.Id, prodPricebookEntry.Id);
            
            PageReference pageRef = Page.EP_OrderDynamicComponentPage;
            Test.setCurrentPage(pageRef);
            ApexPages.StandardController stdController = new ApexPages.StandardController(ordObj);
            EP_OrderDynamicComponentPageController controller = new EP_OrderDynamicComponentPageController(stdController);
            controller.generateOrderConfirmation();
            */
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            csord__Order__c ordObj = EP_TestDataUtility.getCSOrder();
            csord__Order__c oOrder = [SELECT OrderNumber__c FROM csord__Order__c WHERE id =:ordObj.id LIMIT:EP_Common_Constant.ONE];
            String orderNumber = oOrder.OrderNumber__c;
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAORDERCONFIRMATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            jsonStr = jsonStr.replace('0000004747',orderNumber);
            
            test.startTest();
	            RestRequest req = new RestRequest(); 
	            RestResponse res = new RestResponse();    
	            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
	            req.httpMethod = EP_Common_Constant.POST;
	            req.requestBody = Blob.valueof(jsonStr);
	            RestContext.request = req;
	            RestContext.response= res;
	            EP_OpmsPdfGeneration.generatePDF();
            test.stopTest();
           
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
    	}
        //L4 - #45419, #45420, #45421 - End
    }
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest10>
     * @date <07/10/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest10() {
        //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
        Profile cscAgent = [Select id from Profile
                            Where Name =: EP_Common_Constant.CSC_AGENT_PROFILE
                            Limit :EP_Common_Constant.ONE];
        User cscUser = EP_TestDataUtility.createUser(cscAgent.id);
        System.runAs(cscUser) {
            generateTestData();
            Account billToAcc = generateBillToAccount();
            generateShipToAccount(billToAcc);
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAORDERCONFIRMATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ZERO_STRING), count);
        }
    }
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest11>
     * @date <07/10/2016>
     * @description <This test method is used to cover 'EP_OrderConfirmationConstant' apex class>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest11() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            EP_OrderConfirmationConstant obj = new EP_OrderConfirmationConstant();
            System.assertNotEquals(obj, NULL);
        }
    }
    /**************************** Commented on 19/10/2016 for '/v1/CustomerAccountStatement/' Web Service - Start ***************************************/
    /**
     * @author <Kamal Garg>
     * @name <unitTest12>
     * @date <12/10/2016>
     * @description <This test method is used to verify that whether 'EP_Customer_Account_Statement__c' custom object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    /*private static testMethod void unitTest12() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAACCOUNTSTMTCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + ACCOUNTSTMTGENERATIONPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_CustomerAccountStatementWS.createCustomerAccountStatement();
            Integer count = [SELECT count() FROM EP_Customer_Account_Statement__c];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }*/
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest13>
     * @date <12/10/2016>
     * @description <This test method is used to verify that whether 'EP_Customer_Account_Statement__c' custom object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    /*private static testMethod void unitTest13() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAOPENACCOUNTSTMTCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + ACCOUNTSTMTGENERATIONPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_CustomerAccountStatementWS.createCustomerAccountStatement();
            Integer count = [SELECT count() FROM EP_Customer_Account_Statement__c];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }*/
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest14>
     * @date <12/10/2016>
     * @description <This test method is used to verify that whether 'EP_Customer_Account_Statement__c' custom object records are created or not>
     * @version <1.0>
     * @param 
     * @return void
     */
    /*private static testMethod void unitTest14() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAOPENACCOUNTSTMTCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + ACCOUNTSTMTGENERATIONPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;
               
            EP_CustomerAccountStatementWS.createCustomerAccountStatement();
            Integer count = [SELECT count() FROM EP_Customer_Account_Statement__c];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ZERO_STRING), count);
        }
    }*/
    /**************************** Commented on 19/10/2016 for '/v1/CustomerAccountStatement/' Web Service - End ***************************************/
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest15>
     * @date <12/10/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not for Customer Account Statement Object>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest15() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATAOPENACCOUNTSTMTPDFCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;  
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
    /**
     * @author <Kamal Garg>
     * @name <unitTest16>
     * @date <12/10/2016>
     * @description <This test method is used to verify that whether 'Attachment' standard object records are created or not for BOL Document Object>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static testMethod void unitTest16() {
        System.runAs(EP_TestDataUtility.createRunAsUser()) {
            generateTestData();
            generateBillToAccount();
            StaticResource resource = [SELECT Body FROM StaticResource WHERE Name=:EP_TESTDATABOLDOCUMENTCREATIONWS LIMIT:EP_Common_Constant.ONE]; 
            String jsonStr =  resource.Body.toString();
            RestRequest req = new RestRequest(); 
            RestResponse res = new RestResponse();    
            req.requestURI = SFDCBASEURL + OPMSPDFGENERATIONENDPOINT;
            req.httpMethod = EP_Common_Constant.POST;
            req.requestBody = Blob.valueof(jsonStr);
            RestContext.request = req;
            RestContext.response= res;  
            EP_OpmsPdfGeneration.generatePDF();
            Integer count = [SELECT count() FROM Attachment];
            System.assertEquals(Integer.valueOf(EP_Common_Constant.ONE), count);
        }
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateTestData>
     * @date <18/06/2016>
     * @description <This method is used to load static resources used by test methods>
     * @version <1.0>
     * @param 
     * @return void
     */
    private static void generateTestData() {
        Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType, EP_INTEGRATION_CUSTOM_SETTING);
        Test.loadData(EP_Integration_Status_Update__c.SobjectType, EP_INTEGRATIONRECORDS_CS);
        Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType, PROCESS_NAME_CS);
        //Test.setMock(WebserviceMock.class, new EP_MockDispatcher());
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateBillToAccount>
     * @date <18/06/2016>
     * @description <This method is used to create active 'Account' standard object record with RecordType = 'Bill To'>
     * @version <1.0>
     * @param 
     * @return Account
     */
    private static Account generateBillToAccount() {
        EP_Country__c countryObj = EP_TestDataUtility.createCountryRecord('India', 'IN', 'Asia');
        Database.insert(countryObj, false);
        
        EP_Region__c regionObj = EP_TestDataUtility.createRegion('East',countryObj.id);
        Database.insert(regionObj, false); 
        
        Company__c compObj = EP_TestDataUtility.createCompany(EP_Common_Constant.EPUMA);
        compObj.EP_Company_Street__c = 'testStreet';
        compObj.EP_Company_State__c = 'testState';
        compObj.EP_Company_City__c = 'testCompany';
        compObj.EP_Company_Country__c = countryObj.Id;
        compObj.EP_Phone__c = '9898989898';
        compObj.EP_Company_Post_Code__c = '123465';
        
        Database.insert(compObj, false);
        
        Account billToAcc = EP_TestDataUtility.createBillToAccount();
        billToAcc.EP_Delivery_Pickup_Country__c = countryObj.id;
        billToAcc.EP_Cntry_Region__c = regionObj.id;
        billToAcc.EP_Country__c = countryObj.id;
        billToAcc.EP_Puma_Company__c = compObj.Id;
        billToAcc.EP_Legacy_Id__c = 'AU00114124';
        billToAcc.EP_Display_Price__c = true;
        Database.insert(billToAcc, false);
        
        billToAcc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(billToAcc, false);
        
        billToAcc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        billToAcc.AccountNumber = 'AU00114124';
        Database.update(billToAcc, false);
        
        return billToAcc;
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateSellToAccount>
     * @date <08/10/2016>
     * @description <This method is used to create active 'Account' standard object record with RecordType = 'Sell To'>
     * @version <1.0>
     * @param Account
     * @return Account
     */
    private static Account generateSellToAccount(Account billToAcc) {
        EP_Country__c countryObj = EP_TestDataUtility.createCountryRecord('India', 'IN', 'Asia');
        Database.insert(countryObj, false);
        
        EP_Region__c regionObj = EP_TestDataUtility.createRegion('East',countryObj.id);
        Database.insert(regionObj, false); 
        
        Company__c compObj = EP_TestDataUtility.createCompany(EP_Common_Constant.EPUMA);
        compObj.EP_Company_Street__c = 'testStreet';
        compObj.EP_Company_State__c = 'testState';
        compObj.EP_Company_City__c = 'testCompany';
        compObj.EP_Company_Country__c = countryObj.Id;
        compObj.EP_Phone__c = '9898989898';
        compObj.EP_Company_Post_Code__c = '123465';
        
        Database.insert(compObj, false);
        
        Account sellToAcc = EP_TestDataUtility.createSellToAccount(billToAcc.Id, NULL);
        sellToAcc.EP_Delivery_Pickup_Country__c = countryObj.id;
        sellToAcc.EP_Cntry_Region__c = regionObj.id;
        sellToAcc.EP_Country__c = countryObj.id;
        sellToAcc.EP_Puma_Company__c = compObj.Id;
        sellToAcc.EP_Legacy_Id__c = 'AU00114124';
        sellToAcc.EP_Display_Price__c = true;
        Database.insert(sellToAcc, false);
        
        sellToAcc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(sellToAcc, false);
        
        sellToAcc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        //sellToAcc.AccountNumber = 'AU00114124';
        Database.update(sellToAcc, false);
        
        return sellToAcc;
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateShipToAccount>
     * @date <25/07/2016>
     * @description <This method is used to create active 'Account' standard object record with RecordType = 'Ship To'>
     * @version <1.0>
     * @param Account
     * @return Account
     */
    private static Account generateShipToAccount(Account billToAcc) {
        String strRecordTypeId = EP_Common_Util.fetchRecordTypeId(EP_Common_Constant.ACCOUNT_OBJ, EP_Common_Constant.NON_VMI_SHIP_TO);
        Account nonVmiShipToAcc = EP_TestDataUtility.createShipToAccount(billToAcc.Id, strRecordTypeId);
        nonVmiShipToAcc.AccountNumber = '100';
        nonVmiShipToAcc.EP_Legacy_Id__c = '100';
        Database.insert(nonVmiShipToAcc, false);
        
        nonVmiShipToAcc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        Database.update(nonVmiShipToAcc, false);
        
        nonVmiShipToAcc.EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
        
        Database.update(nonVmiShipToAcc, false);
        
        return nonVmiShipToAcc;
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateOrder>
     * @date <25/07/2016>
     * @description <This method is used to create 'Order' standard object record with RecordType = 'Non-VMI Orders'>
     * @version <1.0>
     * @param Account
     * @return Order
     */
    private static Order generateOrder(Account billToAcc) {
        Id pricebookId = Test.getStandardPricebookId();
        Id orderRecTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(EP_Common_Constant.NONVMI_ORDER_RECORD_TYPE_NAME).getRecordTypeId();
        Order objOrder = EP_TestDataUtility.createOrder(billToAcc.Id, orderRecTypeId, pricebookId);
        objOrder.Status = EP_Common_Constant.ORDER_DRAFT_STATUS;

        Database.insert(objOrder, true);
        
        return objOrder;
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateOrderItem>
     * @date <04/10/2016>
     * @description <This method is used to create OrderItem record>
     * @version <1.0>
     * @param String, String
     * @return OrderItem
     */
    private static OrderItem generateOrderItem(String orderId, String pricebookEntryId) {
        OrderItem oitm = new OrderItem();
        oitm.orderId = orderId;
        oitm.PricebookEntryId= pricebookEntryId;
        oitm.Quantity = 1;
        oitm.UnitPrice = 10;
        oitm.EP_Is_Standard__c = true;
        Database.insert(oitm, false);
        
        return oitm;
    }
    
    /**
     * @author <Kamal Garg>
     * @name <generateVendor>
     * @date <08/10/2016>
     * @description <This method is used to create active 'Account' standard object record with RecordType = 'Vendor'>
     * @version <1.0>
     * @param String, String
     * @return OrderItem
     */
    private static Account generateVendor(String companyId) {
        Id VENDOR_RT = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor').getRecordTypeId();
        Account vendorAcc = new Account( 
                                Name = 'Transporter',
                                EP_Status__c = '05-Active', 
                                RecordTypeId = VENDOR_RT, 
                                
                                /* TFS fix 45559,45560,45567,45568 start EP_NAV_ID__c deprecated, EP_NAV_Vendor_Id__c is replaced by EP_Source_Entity_ID__c and EP_Vendor_Type__c is replaced by EP_VendorType__c*/
                                EP_Source_Entity_ID__c = '00001',
                                EP_VendorType__c= EP_OrderConfirmationConstant.TRANSPORTER,
                                /* TFS fix 45559,45560,45567,45568 end*/
                                EP_Puma_Company__c = companyId,
                                BillingStreet = '123 st',
                                BillingCity = 'Gurgaon',
                                BillingState = 'Haryana',
                                BillingPostalCode = '123456',
                                BillingCountry = 'India',
                                Phone = '12345'
                            );
                            
        Database.insert(vendorAcc, false);
        return vendorAcc ;
    }
    
    //Code changes for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
    private static testMethod void EP_TestDataInvoicePDFListCreationWS_Test() {
		string jsonInput = '{"MSG":{"HeaderCommon":{"MsgID":"MsgID","InterfaceType":"InterfaceType","SourceGroupCompany":"SourceGroupCompany","DestinationGroupCompany":"DestinationGroupCompany","SourceCompany":"SourceCompany","DestinationCompany":"DestinationCompany","CorrelationID":"CorrelationID","DestinationAddress":"DestinationAddress","SourceResponseAddress":"SourceResponseAddress","SourceUpdateStatusAddress":"SourceUpdateStatusAddress","DestinationUpdateStatusAddress":"DestinationUpdateStatusAddress","MiddlewareUrlForPush":"MiddlewareUrlForPush","EmailNotification":"EmailNotification","ErrorCode":"ErrorCode","ErrorDescription":"ErrorDescription","ProcessingErrorDescription":"ProcessingErrorDescription","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"TransportStatus","ProcessStatus":"ProcessStatus","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"ObjectType","ObjectName":"ObjectName","CommunicationType":"CommunicationType"},"headerOPMS":{"generateDocumentDetail":{"sourceSystem":"sourceSystem","documentType":"salesInvoice","regionCode":"regionCode","countryCode":"countryCode","configuration":{"langaugeId":"langaugeId","jurisdictionId":"jurisdictionId"},"customData":{"customData1":"customData1","customData2":"customData2","customData3":"customData3"}}},"Payload":{"any0":{"documents":{"document":[{}]}}},"StatusPayload":"StatusPayload"}}';	
    	
    	test.startTest();
	   		string response = EP_ManageDocument.manageDocuments(jsonInput); 
	   	test.stopTest();
	   	
	   	system.AssertNotEquals(null, response);  
    }
    
    private static testMethod void EP_ManageDocument_IdempotencyTest() {
		string jsonInput = '{"MSG":{"HeaderCommon":{"MsgID":"MsgID-123","InterfaceType":"InterfaceType","SourceGroupCompany":"SourceGroupCompany","DestinationGroupCompany":"DestinationGroupCompany","SourceCompany":"SourceCompany","DestinationCompany":"DestinationCompany","CorrelationID":"CorrelationID","DestinationAddress":"DestinationAddress","SourceResponseAddress":"SourceResponseAddress","SourceUpdateStatusAddress":"SourceUpdateStatusAddress","DestinationUpdateStatusAddress":"DestinationUpdateStatusAddress","MiddlewareUrlForPush":"MiddlewareUrlForPush","EmailNotification":"EmailNotification","ErrorCode":"ErrorCode","ErrorDescription":"ErrorDescription","ProcessingErrorDescription":"ProcessingErrorDescription","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"TransportStatus","ProcessStatus":"ProcessStatus","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"ObjectType","ObjectName":"ObjectName","CommunicationType":"CommunicationType"},"headerOPMS":{"generateDocumentDetail":{"sourceSystem":"sourceSystem","documentType":"salesInvoice","regionCode":"regionCode","countryCode":"countryCode","configuration":{"langaugeId":"langaugeId","jurisdictionId":"jurisdictionId"},"customData":{"customData1":"customData1","customData2":"customData2","customData3":"customData3"}}},"Payload":{"any0":{"documents":{"document":[{}]}}},"StatusPayload":"StatusPayload"}}';	
    	EP_IntegrationRecord__c integrationRecord = EP_TestDataUtility.createIntegrationRecforInboundRequest('MsgID-123', 'OPMS_PDF', jsonInput);
    	database.insert(integrationRecord);
    	
    	test.startTest();
	   		string response = EP_ManageDocument.manageDocuments(jsonInput); 
	   	test.stopTest();
	   	
    	system.AssertEquals(integrationRecord.EP_Process_Result__c, response);  
    }
    //Code changes End for Requirement - #59462(Reliable Messaging) and #59463(Message Idempotency)
    
    //L4 - #45419, #45420, #45421 - Start
    
    private static testMethod void setAttachmentName_UnitTest() {
    	Account accObj = EP_TestDataUtility.getSellTo();
  		Attachment attach = EP_AccountNotificationTestDataUtility.createAttachment(accObj.id);
  		attach.Name = 'Test.pdf';
    	
    	test.startTest();
        	EP_ManageOrderConfirmationDocument.setAttachmentName(attach,'DOCTITLE');
        test.stopTest();
        
        System.assertEquals('DOCTITLE.pdf', attach.Name);
    }
    
    private static testMethod void getDocTitle_PositiveUnitTest() {  		
  		String attachName = 'DOCTITLE.pdf';
    	
    	test.startTest();
        	string docTitle = EP_ManageOrderConfirmationDocument.getDocTitle(attachName);
        test.stopTest();
        
        System.assertEquals('DOCTITLE', docTitle);
    }
    private static testMethod void getFileExtension_PositiveUnitTest() {  		
  		String attachName = 'Test.pdf';
    	
    	test.startTest();
        	string extn = EP_ManageOrderConfirmationDocument.getFileExtension(attachName);
        test.stopTest();
        
        System.assertEquals('.pdf', extn);
    }
    private static testMethod void getFileExtension_NegativeUnitTest() {  		
  		String attachName = 'Test';
    	
    	test.startTest();
        	string extn = EP_ManageOrderConfirmationDocument.getFileExtension(attachName);
        test.stopTest();
        
        System.assertEquals(null, extn);
    }
    //L4 - #45419, #45420, #45421 - END
}