/**
    @Author         Accenture
    @Name           EP_OrderMapper 
    @Createdate     12/21/2016 
    @Description    This class contains all SOQLs related to Order Object
    @Version        1.0
    @Reference      NA
*/  
public with sharing class EP_OrderMapper {
    //Defect Fix Start - 57012 - Added New Fields in orderFields
    
    //Used in getOrderByRecordid and used in OrderDomainObject to get list of fields
    public static final String orderFields = 'ID, RecordTypeId,RecordType.DeveloperName,type,AccountId,PriceBook2Id,Account.EP_Country__c, Account.Name,Account.EP_PriceBook__c,'
                                +'Account.EP_Is_Customer_Reference_Visible__c,Account.EP_Customer_s_PO_number_required_by__c, Status,CurrencyIsoCode, BillToContactId,OrderReferenceNumber,'
                                +'ShipToContactId, StatusCode, OrderNumber, TotalAmount, EP_Action__c, EP_Actual_Delivery_Date_Time__c,Account.EP_Is_Dummy__c,'
                                +'EP_Bill_To_Account__c, Account.EP_Puma_Company_Code__c, EP_Credit_Status__c, EP_Delivery_Date__c, BillingCountry,'
                                +'EP_Delivery_Type__c, EP_Destination__c, EP_Estimated_Delivery_Date_Time__c, EP_Estimated_Time_Range__c,'
                                +'EP_Exception_Number__c, EP_Expected_Delivery_Date__c,  EP_Integration_Status__c, EP_Is_Order_Active__c,'
                                +'EP_Is_Portal_Order_Active__c, EP_Is_VMI_Suggestion_Order__c, EP_NAV_Pricing_Stock_Holding_Location_ID__c, '
                                +'EP_Nav_Stock_Holding_Location_ID__c, EP_OrderStatusCheckbox__c, EP_Order_Comments__c,'
                                +'EP_Order_Credit_Status__c,EP_Order_Customer_Status__c, EP_Order_Delivery_Type__c, EP_Order_Exported__c,'
                                +'EP_Order_Load_Code__c, EP_Order_Price_Valid_Until__c, EP_Order_Record_Type__c, EP_Order_Status_Caption__c,'
                                +'EP_Order_Type__c, EP_Order_With_Alert_Manual__c, EP_Order_With_Alert__c, EP_Other_Reason__c,'
                                +'EP_Payment_Method_Code__c, Account.EP_Account_Type__c, EP_Payment_Method__c, EP_Payment_Term_Value_Code__c,'
                                +'EP_Payment_Term_Value__c, EP_Payment_Term__c, EP_Planned_Delivery_Date_Time__c, EP_Price_Type__c,'
                                +'EP_Pricing_Request_Source__c, EP_Pricing_Status__c, EP_Puma_Company_Code__c, EP_Reason_For_Change__c,'
                                +'EP_Requested_Delivery_End_Date__c, EP_Requested_Pickup_Window__c, EP_Scheduler_Notes__c, EP_Sell_To_Id__c,'
                                +'EP_SeqId__c, EP_ShipTo__c,  EP_Ship_To_ID__c, EP_Slotting_Enabled__c, EP_Stock_Holding_Location__c,'
                                +'EP_Supply_Location_Name__c, EP_Supply_Location_Pricing__c, EP_Sync_With_LS__c,Account.EP_Package_Payment_Term__c,' 
                                +'Account.EP_Is_Customer_Reference_Mandatory__c, EP_Sync_with_NAV__c, EP_Transport_Management__c, '
                                +'EP_Transportation_Code__c, EP_Transporter_Code__c, EP_Transporter_Pricing_No__c, EP_Transporter_Pricing__c,'
                                +'EP_Transporter__c,  EP_Urgent_Order__c, EP_WinDMS_Order_Number__c, EP_WinDMS_Order_Version_Number__c,'
                                +'EP_WinDMS_Status__c, EP_WinDMS_Trip_Reference_Number__c, Stock_Holding_Location__c, EP_Line_Item_Count__c,'
                                +'EP_Total_Order_Quantity__c, EP_Total_Price__c, EP_Total_Updated_Amount__c, EP_3rd_Party_Managed_Exported__c,'
                                +'EP_Action_for_Non_Delivery__c, EP_Bill_To_Email__c, EP_Bill_To__c, EP_Billing_Basis__c, EP_Calculate_Price__c,'
                                +'EP_Customer_PO_Number__c, EP_Duty__c, EP_Error_Description__c, EP_Ex_Rack_Order_Validity_Date__c, '
                                +'EP_Expected_Loading_Date__c, EP_Freight_Only__c, EP_Imported_Order_Number__c, EP_Integration_Action__c, '
                                +'EP_Is_Imported_Order__c, EP_Is_Pre_Pay__c, EP_Is_Retrospective__c, EP_Loading_Date__c, EP_OnRunOrder__c,'
                                +'EP_Order_Category__c, EP_Order_Date__c, EP_Order_Epoch__c, EP_Order_Product_Category__c, '
                                +'EP_Order_Push_From_WinDms__c, EP_Overdue_Amount__c, EP_Packaged_Order_Number__c, EP_Price_Consolidation_Basis__c,'
                                +'EP_RO_Delivery_Date__c, EP_Reason_For_Non_Delivery__c, EP_Region__c, EP_Related_Bulk_Order__c,'
                                +'EP_Requested_Delivery_Date_Windms__c, EP_Route__c, EP_Run_Id__c, EP_Run__c, EP_Sell_To__c,'
                                +'EP_Shipto_Storage_Location__c, EP_Source_Interface__c, EP_Track_Status_Planned__c, CreatedDate, LastModifiedDate, EP_Modified_By__c, '
                                +'EP_Use_Managed_Transport_Services__c, EP_Bulk_Order_Number__c, Requested_Pickup_Time__c, EP_Credit_Check_Status_For_XML__c, '
                                +'EP_Requested_Pickup_Time__c, EP_Requested_Delivery_Date__c, EP_Requested_Delivery_Pick_Up_Date_Time__c,'
                                +'EffectiveDate,EP_ShipTo_Id_WinDMS_XML__c,Description,EP_ShipTo__r.AccountNumber,EP_Email__c,Credit_Check_Reason_Code_XML__c,EP_Pricing_Location_Id_NAV_XML__c,EP_Stock_Holding_Location_NAV_XML__c ,'
                                +'EP_Related_Bulk_Order__r.OrderNumber';//Defect Fix Start - 49092 - Added New Field EP_Related_Bulk_Order__r.OrderNumber

    public static final String csOrderFields = 'ID, RecordTypeId,EP_Pickup_Location_ID__c, EP_Pickup_Location__c, csord__Identification__c, csord__Status2__c, EP_OnOff_Run__c, Cancellation_Check_Done__c, Currency_Code__c, EP_Supply_Location_Number__c, Run_Number__c, EP_Payment_Method_Name__c, EP_Customer_Reference_Number__c, Enterprise_Id__c, RecordType.DeveloperName, Type__c, csord__Order_Type__c, EP_Action__c, csord__Account__c, csord__Account__r.EP_Country__c, '
                                 + 'csord__Account__r.Name, csord__Account__r.EP_PriceBook__c , EP_Destination__c, EP_Estimated_Delivery_Date_Time__c, AccountId__c,'
                                +'csord__Account__r.EP_Is_Customer_Reference_Visible__c,csord__Account__r.EP_Customer_s_PO_number_required_by__c, Status__c,CurrencyIsoCode,'
                                +'BillToContactId__c, ShipToContact__c, OrderNumber__c,EP_Document_Title__c, TotalAmount__c, csord__Account__r.EP_Is_Dummy__c,'
                                +'EP_Bill_To_Account__c, EP_Actual_Delivery_Date_Time__c, csord__Account__r.EP_Puma_Company_Code__c, EP_Credit_Status__c, EP_Delivery_Date__c,'
                                +'EP_Delivery_Type__c, EP_Estimated_Time_Range__c, BillingCountry__c, PriceBook2Id__c, OrderReferenceNumber__c,'
                                +'EP_Exception_Number__c, EP_Expected_Delivery_Date__c, EP_Is_Order_Active__c, EP_Type2__c,'
                                +'EP_Is_Portal_Order_Active__c, EP_Is_VMI_Suggestion_Order__c, EP_NAV_Pricing_Stock_Holding_Location_ID__c, '
                                +'EP_Nav_Stock_Holding_Location_ID__c, EP_OrderStatusCheckbox__c, EP_Order_Comments__c,PricingCurrencyCode__c,'
                                +'EP_Order_Credit_Status__c,EP_Order_Customer_Status__c, EP_Order_Delivery_Type__c, EP_Order_Exported__c,'
                                +'EP_Order_Load_Code__c, EP_Order_Price_Valid_Until__c, EP_Order_Record_Type__c, EP_Order_Status_Caption__c,'
                                +'EP_Order_Type__c, EP_Order_With_Alert_Manual__c, EP_Order_With_Alert__c, EP_Other_Reason__c,'
                                +'EP_Payment_Method_Code__c, csord__Account__r.EP_Account_Type__c, EP_Payment_Method__c, EP_Payment_Term_Value_Code__c,'  
                                +'EP_Payment_Term_Value__c, EP_Payment_Term__c, EP_Planned_Delivery_Date_Time__c, EP_Price_Type__c,'                         
                                +'EP_Pricing_Request_Source__c, EP_Pricing_Status__c, EP_Puma_Company_Code__c, EP_Reason_For_Change__c,'
                                +'EP_Requested_Delivery_End_Date__c, EP_Requested_Pickup_Window__c, EP_Scheduler_Notes__c, EP_Sell_To_Id__c,'
                                +'EP_SeqId__c, EP_ShipTo__c,  EP_Ship_To_ID__c, EP_Slotting_Enabled__c, EP_Stock_Holding_Location__c, '
                                +'EP_Supply_Location_Name__c, EP_Supply_Location_Pricing__c, EP_Sync_With_LS__c,csord__Account__r.EP_Package_Payment_Term__c,' 
                                +'csord__Account__r.EP_Is_Customer_Reference_Mandatory__c, EP_Sync_with_NAV__c, EP_Transport_Management__c, '
                                +'EP_Transportation_Code__c, EP_Transporter_Code__c, EP_Transporter_Pricing_No__c, EP_Transporter_Pricing__c,'
                                +'EP_Transporter__c,  EP_Urgent_Order__c, EP_WinDMS_Order_Number__c, EP_WinDMS_Order_Version_Number__c,'
                                +'EP_WinDMS_Status__c, EP_WinDMS_Trip_Reference_Number__c, Stock_Holding_Location__c, EP_Line_Item_Count__c,'
                                +'EP_Total_Order_Quantity__c, EP_Total_Price__c, EP_Total_Updated_Amount__c, EP_3rd_Party_Managed_Exported__c,'
                                +'EP_Action_for_Non_Delivery__c, EP_Bill_To_Email__c, EP_Bill_To__c, EP_Billing_Basis__c, EP_Calculate_Price__c,'
                                +'EP_Customer_PO_Number__c, EP_Duty__c, EP_Error_Description__c, EP_Ex_Rack_Order_Validity_Date__c, '
                                +'EP_Expected_Loading_Date__c, EP_Freight_Only__c, EP_Imported_Order_Number__c, EP_Integration_Action__c, '
                                +'EP_Is_Imported_Order__c, EP_Is_Pre_Pay__c, EP_Is_Retrospective__c, EP_Loading_Date__c, EP_OnRunOrder__c,'
                                +'EP_Order_Category__c, EP_Order_Date__c, EP_Order_Epoch__c, EP_Order_Product_Category__c, '             
                                +'EP_Order_Push_From_WinDms__c, EP_Overdue_Amount__c, EP_Packaged_Order_Number__c, EP_Price_Consolidation_Basis__c, Stock_Holding_Location__r.EP_Truck_Base_ID__c,'

                                +'EP_RO_Delivery_Date__c, EP_Reason_For_Non_Delivery__c, EP_Region__c, EP_Related_Bulk_Order__c, Delivery_From_Date__c, Delivery_To_Date__c, '
                                +'EP_Requested_Delivery_Date_Windms__c, EP_Route__c, EP_Route_Number__c, EP_Run_Id__c, EP_Run_Id_2__c, EP_Transport_Management_2__c, EP_Run__c, EP_Sell_To__c, StatusCode__c,'
                                +'EP_Shipto_Storage_Location__c, EP_Source_Interface__c, EP_Track_Status_Planned__c, CreatedDate, LastModifiedDate, EP_Modified_By__c, '
                                +'EP_Use_Managed_Transport_Services__c, EP_Bulk_Order_Number__c, Requested_Pickup_Time__c, EP_Credit_Check_Status_For_XML__c, '
                                +'EP_Requested_Pickup_Time__c, EP_Requested_Delivery_Date__c, EP_Requested_Delivery_Pick_Up_Date_Time__c, EP_CutOff_Check_Required__c, '
                                +'EffectiveDate__c,EP_ShipTo_Id_WinDMS_XML__c,Description__c,EP_ShipTo__r.AccountNumber,EP_Email__c,Credit_Check_Reason_Code_XML__c,EP_Pricing_Location_Id_NAV_XML__c,EP_Stock_Holding_Location_NAV_XML__c ,'
                                +'EP_Related_Bulk_Order__r.OrderNumber__c';
    
    //Defect Fix End - 57012
    // Requirement 59441 - start
    /*Cam 2.7 Available funds currency field of account is used instead of number field*/
    private static final String orderRelatedFields = 'EP_Transporter__r.Name,EP_ShipTo__r.Name,EP_ShipTo__r.EP_Country__c, EP_ShipTo__r.ShippingStreet, EP_ShipTo__r.ShippingState,'
                                        +'EP_ShipTo__r.EP_Account_Type__c,EP_ShipTo__r.EP_Is_Customer_Reference_Visible__c, EP_ShipTo__r.ShippingCity, EP_ShipTo__r.ShippingCountry, '
                                        +'EP_Run__r.Name, EP_Transporter_Pricing__r.Name,EP_Supply_Location_Pricing__r.Name, EP_ShipTo__r.ShippingPostalCode, EP_ShipTo__r.Phone,'
                                        +'Stock_Holding_Location__r.Stock_Holding_Location__r.Name, EP_Stock_Holding_Location__r.Name, EP_ShipTo__r.Fax, EP_ShipTo__r.EP_Email__c,'
                                        +'EP_Bill_To__r.EP_AvailableFunds__c,EP_ShipTo__r.RecordTypeId,EP_ShipTo__r.EP_Customer_s_PO_number_required_by__c, EP_ShipTo__r.Website,'
                                        +'EP_ShipTo__r.RecordType.DeveloperName,EP_ShipTo__r.EP_Ship_To_Type__c,EP_ShipTo__r.EP_Status__c,'
                                        +'EP_Payment_Term_Value__r.Name,Stock_Holding_Location__r.Stock_Holding_Location__r.EP_Country__c, csord__Account__r.EP_Payment_term_name__c, csord__Account__r.EP_Payment_Method__r.Name,'
                                        +'EP_ShipTo__r.EP_Is_Customer_Reference_Mandatory__c, csord__Account__r.EP_Preferred_Bank__r.Name, csord__Account__r.EP_Preferred_Bank__r.EP_Bank_Branch_No__c,'
                                        +'EP_Sell_To__r.EP_Display_Price__c, csord__Account__r.EP_Company_Tax_Number__c, csord__Account__r.EP_Preferred_Bank__r.EP_Giro_Account_Number__c ';
    /*Cam 2.7 Available funds currency field of account is used instead of number field*/
    private static final String orderitemquery = '(SELECT ID, orderId, EP_Pricing_Total_Amount__c , EP_Tax_Amount__c,'
                            +'EP_Tax_Percentage__c ,EP_Product__c, EP_Is_Standard__c, EP_Inventory_Availability__c,'
                            +'PriceBookEntryId, EP_Product_Code__c, Quantity, PriceBookEntry.Product2.Name , UnitPrice, '
                            +'PriceBookEntry.Product2.EP_Unit_Of_Measure__c , EP_Unit_of_Measure__c,order.EP_Delivery_Type__c,'
                            +'EP_Tank_Code__c , EP_Tank__r.EP_Tank_Alias__c, EP_Total_Price__c , EP_Invoice_Name__c,'
                            +'EP_Prior_Quantity__c , EP_Quantity_UOM__c, EP_Stock_Holding_Location__c,EP_Stock_Holding_Location__r.Stock_Holding_Location__c , EP_Tank__c,'
                            +'EP_Tank_Number__c , EP_Unit__c, EP_Is_Freight_Price__c, EP_Parent_Order_Line_Item__c , '
                            +'EP_Is_Taxes__c, ListPrice,EP_Order_Item_Key__c, EP_Ambient_Loaded_Quantity__c,EP_Standard_Loaded_Quantity__c,EP_Ambient_Delivered_Quantity__c,'
                            +'EP_Standard_Delivered_Quantity__c, EP_BOL_Number__c,EP_3rd_Party_Stock_Supplier__c,EP_Contract__c FROM OrderItems)';

    /*private static final String csOrderitemquery = '(SELECT ID, orderId__c, EP_Pricing_Total_Amount__c , EP_Tax_Amount__c,'
                            +'EP_Tax_Percentage__c ,EP_Product__c, EP_Is_Standard__c, EP_Inventory_Availability__c,'
                            +'PriceBookEntryId, EP_Product_Code__c, Quantity__c, PriceBookEntry.Product2.Name , '
                            +'PriceBookEntry.Product2.EP_Unit_Of_Measure__c , EP_Unit_of_Measure__c,csord__Order__c.EP_Delivery_Type__c,'
                            +'EP_Tank_Code__c , EP_Tank__r.EP_Tank_Alias__c, EP_Total_Price__c , EP_Invoice_Name__c,'
                            +'EP_Prior_Quantity__c , EP_Quantity_UOM__c, EP_Stock_Holding_Location__c,EP_Stock_Holding_Location__r.Stock_Holding_Location__c , EP_Tank__c,'
                            +'EP_Tank_Number__c , EP_Unit__c, EP_Is_Freight_Price__c, EP_Parent_Order_Line_Item__c , '
                            +'EP_Is_Taxes__c, ListPrice__c,EP_Order_Item_Key__c, EP_Ambient_Loaded_Quantity__c,EP_Standard_Loaded_Quantity__c,EP_Ambient_Delivered_Quantity__c,'
                            +'EP_Standard_Delivered_Quantity__c, EP_BOL_Number__c,EP_3rd_Party_Stock_Supplier__c,EP_Contract__c FROM csord__Order_Line_Item__c)';*/

  private static final String csOrderitemquery = '(SELECT ID, orderId__c, EP_Pricing_Total_Amount__c , EP_Tax_Amount__c,'
                            +'EP_Tax_Percentage__c ,EP_Product__c, EP_Is_Standard__c, EP_Inventory_Availability__c,'
                            +'Quantity__c,csord__Order__r.EP_Delivery_Type__c,'
                            +'EP_Unit_of_Measure__c,'
                            +'EP_Tank_Code__c , EP_Tank__r.EP_Tank_Alias__c, EP_Total_Price__c , EP_Invoice_Name__c,'
                            +'EP_Prior_Quantity__c , EP_Quantity_UOM__c, EP_Stock_Holding_Location__c,EP_Stock_Holding_Location__r.Stock_Holding_Location__c , EP_Tank__c,'
                            +'EP_Tank_Number__c , EP_Unit__c, EP_Is_Freight_Price__c, EP_Parent_Order_Line_Item__c , EP_Stock_Holding_Location__r.EP_Truck_Base_ID__c, '
                            +'EP_Is_Taxes__c, ListPrice__c, EP_Ambient_Loaded_Quantity__c,EP_Standard_Loaded_Quantity__c,EP_Ambient_Delivered_Quantity__c,'
                            +'EP_Standard_Delivered_Quantity__c, EP_BOL_Number__c,EP_3rd_Party_Stock_Supplier__c,EP_Contract__c FROM csord__Order_Line_Items__r)';

/*    public static final String csOrderFields = 'ID, RecordTypeId, RecordType.DeveloperName, csord__Order_Type__c, csord__Account__r.ID, csord__Account__r.EP_Country__c, '
                            + 'csord__Account__r.Name, csord__Account__r.EP_PriceBook__c , '
                            +'csord__Account__r.EP_Is_Customer_Reference_Visible__c,csord__Account__r.EP_Customer_s_PO_number_required_by__c, csord__Status__c,CurrencyIsoCode,'
                                +'OrderNumber__c,csord__Account__r.EP_Is_Dummy__c,'
                                +'csord__Account__r.EP_Bill_To_Account__c, csord__Account__r.EP_Puma_Company_Code__c, EP_Credit_Status__c, csord__Account__r.BillingCountry,'
                                +'csord__Account__r.EP_Delivery_Type__c, EP_Estimated_Time_Range__c,'
                                +'EP_Integration_Status__c, EP_Is_Order_Active__c,'

                                +'EP_Is_Portal_Order_Active__c, EP_Is_VMI_Suggestion_Order__c, EP_NAV_Pricing_Stock_Holding_Location_ID__c, '
                                +'EP_Nav_Stock_Holding_Location_ID__c, EP_OrderStatusCheckbox__c, EP_Order_Comments__c,'
                                +'EP_Order_Credit_Status__c,EP_Order_Customer_Status__c, EP_Order_Delivery_Type__c, EP_Order_Exported__c,'
                                +'EP_Order_Load_Code__c, EP_Order_Price_Valid_Until__c, EP_Order_Record_Type__c, EP_Order_Status_Caption__c,'
                                +'EP_Order_Type__c, EP_Order_With_Alert_Manual__c, EP_Order_With_Alert__c, EP_Other_Reason__c,'
                                +'EP_Payment_Method_Code__c, Account.EP_Account_Type__c, EP_Payment_Method__c, EP_Payment_Term_Value_Code__c,'
                                +'EP_Payment_Term_Value__c, EP_Payment_Term__c, EP_Planned_Delivery_Date_Time__c, EP_Price_Type__c,'
                                +'EP_Pricing_Request_Source__c, EP_Pricing_Status__c, EP_Puma_Company_Code__c, EP_Reason_For_Change__c,'
                                +'EP_Requested_Delivery_End_Date__c, EP_Requested_Pickup_Window__c, EP_Scheduler_Notes__c, EP_Sell_To_Id__c,'
                                +'EP_SeqId__c, EP_ShipTo__c,  EP_Ship_To_ID__c, EP_Slotting_Enabled__c, EP_Stock_Holding_Location__c,'
                                +'EP_Supply_Location_Name__c, EP_Supply_Location_Pricing__c, EP_Sync_With_LS__c,Account.EP_Package_Payment_Term__c,' 
                                +'Account.EP_Is_Customer_Reference_Mandatory__c, EP_Sync_with_NAV__c, EP_Transport_Management__c, '
                                +'EP_Transportation_Code__c, EP_Transporter_Code__c, EP_Transporter_Pricing_No__c, EP_Transporter_Pricing__c,'
                                +'EP_Transporter__c,  EP_Urgent_Order__c, EP_WinDMS_Order_Number__c, EP_WinDMS_Order_Version_Number__c,'
                                +'EP_WinDMS_Status__c, EP_WinDMS_Trip_Reference_Number__c, Stock_Holding_Location__c, EP_Line_Item_Count__c,'
                                +'EP_Total_Order_Quantity__c, EP_Total_Price__c, EP_Total_Updated_Amount__c, EP_3rd_Party_Managed_Exported__c,'
                                +'EP_Action_for_Non_Delivery__c, EP_Bill_To_Email__c, EP_Bill_To__c, EP_Billing_Basis__c, EP_Calculate_Price__c,'
                                +'EP_Customer_PO_Number__c, EP_Duty__c, EP_Error_Description__c, EP_Ex_Rack_Order_Validity_Date__c, '
                                +'EP_Expected_Loading_Date__c, EP_Freight_Only__c, EP_Imported_Order_Number__c, EP_Integration_Action__c, '
                                +'EP_Is_Imported_Order__c, EP_Is_Pre_Pay__c, EP_Is_Retrospective__c, EP_Loading_Date__c, EP_OnRunOrder__c,'
                                +'EP_Order_Category__c, EP_Order_Date__c, EP_Order_Epoch__c, EP_Order_Product_Category__c, '
                                +'EP_Order_Push_From_WinDms__c, EP_Overdue_Amount__c, EP_Packaged_Order_Number__c, EP_Price_Consolidation_Basis__c,'
                                +'EP_RO_Delivery_Date__c, EP_Reason_For_Non_Delivery__c, EP_Region__c, EP_Related_Bulk_Order__c,'
                                +'EP_Requested_Delivery_Date_Windms__c, EP_Route__c, EP_Run_Id__c, EP_Run__c, EP_Sell_To__c,'
                                +'EP_Shipto_Storage_Location__c, EP_Source_Interface__c, EP_Track_Status_Planned__c, CreatedDate, LastModifiedDate, EP_Modified_By__c, '
                                +'EP_Use_Managed_Transport_Services__c, EP_Bulk_Order_Number__c, Requested_Pickup_Time__c, EP_Credit_Check_Status_For_XML__c, '
                                +'EP_Requested_Pickup_Time__c, EP_Requested_Delivery_Date__c, EP_Requested_Delivery_Pick_Up_Date_Time__c,'
                                +'EffectiveDate,EP_ShipTo_Id_WinDMS_XML__c,Description,EP_ShipTo__r.AccountNumber,EP_Email__c,Credit_Check_Reason_Code_XML__c,EP_Pricing_Location_Id_NAV_XML__c,EP_Stock_Holding_Location_NAV_XML__c ,'
                                +'EP_Related_Bulk_Order__r.OrderNumber';*/
    // Requirement 59441 - end
    /**     
        * @Author       Accenture
        * @Name         EP_OrderMapper 
        * @Description  Constructor
    */ 
    public EP_OrderMapper() {
    } 

    //Defect 57591 Start
    /**         
        * @Author       Accenture
        * @Date         13/02/2017
        * @Name         getRecordsByIds
        * @Description  This method is used to return List of Order records by Set of order Ids
        * @Param        set<id> 
        * @Return       list<Order> 
        * @Throws       NA
    */
    public list<Order> getRecordsByIds(set<id> idSet) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getRecordsByIds');
        list<Order> orderObjList = new list<Order>();
        String query = 'Select ' +orderFields + ',' + orderRelatedFields + ','+ orderitemquery + ' from Order where Id IN :idSet';
        orderObjList = Database.query(query);
        return orderObjList ;
    }
    //Defect 57591 End

    /**         
        * @Author       CloudSense
        * @Date         13/02/2017
        * @Name         getRecordsByIds
        * @Description  This method is used to return List of Order records by Set of order Ids
        * @Param        set<id> 
        * @Return       list<Order> 
        * @Throws       NA
    */
    public list<csord__Order__c> getCSRecordsByIds(set<id> idSet) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getRecordsByIds');
        list<csord__Order__c> orderObjList = new list<csord__Order__c>();
        String query = 'Select ' +csOrderFields + ',' + orderRelatedFields + ','+ csOrderitemquery + ' from csord__Order__c where Id IN :idSet';
        //String query = 'Select ' +csOrderFields + ',' + orderRelatedFields +  ' from csord__Order__c where Id IN :idSet';
        orderObjList = Database.query(query);
        return orderObjList ;
    }
    
    /**         
        * @Author       Accenture
        * @Date         13/02/2017
        * @Name         getOpenOrderOfTransporters
        * @Description  This method is used to return the open Order of the Transporters filter by Set of transporter Ids and Set of Status
        * @Param        set<id> , set<string>
        * @Return       list<Order> 
        * @Throws       NA
    */   
    public list<Order> getOpenOrderOfTransporters(set<id> idSet ,set<string> stringSet) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getOpenOrderOfTransporters');
        list<Order> orderObjList = new list<Order>();
        for(list<Order> orderList: [SELECT Id, Status, EP_Transporter_Pricing__c, EP_Transporter__c  
            FROM Order 
            WHERE ( EP_Transporter__c IN :idSet 
            OR EP_Transporter_Pricing__c IN :idSet) 
            AND Status IN :stringSet
            ]){
            orderObjList.addAll(orderList);                    
        }                                    
        return orderObjList ; 
    }
    
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getRecordsByOrderNumber
        * @Description  This method is used to return list of Order records filter by Set of orderNumber
        * @Param        set<String> 
        * @Return       list<Order> 
        * @Throws       NA
    */
    public list<Order> getRecordsByOrderNumber(set<String> orderNumberSet) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getRecordsByOrderNumber');
        list<Order> orderObjList = new list<Order>();        
        String query = 'Select ' +orderFields + ',' + orderRelatedFields + ','+ orderitemquery + ' from Order where OrderNumber IN :orderNumberSet';
        for(list<Order> orderList: Database.query(query)){
            orderObjList.addAll(orderList); 
        }
        return orderObjList;
    }

    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getCsRecordsByOrderNumber
        * @Description  This method is used to return list of Order records filter by Set of orderNumber
        * @Param        set<String> 
        * @Return       list<Order> 
        * @Throws       NA
    */
    public list<csord__Order__c> getCsRecordsByOrderNumber(set<String> orderNumberSet) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getRecordsByOrderNumber');
        list<csord__Order__c> orderObjList = new list<csord__Order__c>();        
        String query = 'Select ' +csOrderFields + ',' + orderRelatedFields + ','+ csOrderitemquery + ' from csord__Order__c where OrderNumber__c IN :orderNumberSet';
        for(list<csord__Order__c> orderList: Database.query(query)){
            orderObjList.addAll(orderList); 
        }
        return orderObjList;
    }
    
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderListWithStandardOrderItemsDetails
        * @Description  This method is used to return list of order records with standard OrderItem details
        * @Param        Set<Id> 
        * @Return       List<Order> 
        * @Throws       NA
    */
    public List<Order> getOrderListWithStandardOrderItemsDetails(Set<Id> mOrder) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getOrderListWithStandardOrderItemsDetails');
        List<Order> orderObjList = new List<Order>();
        for(List<Order> orderList : [SELECT Id,
            EP_Customer_PO_Number__c,
            EP_Order_Epoch__c,
            EP_Order_Category__c,
            EP_Puma_Company_Code__c,
            Account.EP_Customer_s_PO_number_required_by__c,
            Account.EP_Is_Dummy__c,
            EP_ShipTo__r.EP_Customer_s_PO_number_required_by__c,
            EP_ShipTo__r.EP_Ship_To_Type__c,
            EP_Delivery_Type__c ,
            (Select id,
            PricebookEntryId,
            EP_Inventory_Availability__c,
            orderId,
            order.EP_Delivery_Type__c,
            EP_Stock_Holding_Location__c,
            EP_InventoryErrorMessage__c,
            EP_Stock_Holding_Location__r.Stock_Holding_Location__c from OrderItems where EP_Is_Standard__c = true) 
            FROM Order 
            WHERE ID IN : mOrder]){
            orderObjList.addAll(orderList);
        }
        return orderObjList; 
    }

    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderListWithStandardOrderItemsDetails
        * @Description  This method is used to return list of order records with standard OrderItem details
        * @Param        Set<Id> 
        * @Return       List<Order> 
        * @Throws       NA
    */
    public List<csord__Order__c> getCsOrderListWithStandardOrderItemsDetails(Set<Id> mOrder) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getOrderListWithStandardOrderItemsDetails');
        List<csord__Order__c> orderObjList = new List<csord__Order__c>();
        for(List<csord__Order__c> orderList : [SELECT Id,
            EP_Customer_PO_Number__c,
            EP_Order_Epoch__c,
            EP_Order_Category__c,
            EP_Puma_Company_Code__c,
            csord__Account__r.EP_Customer_s_PO_number_required_by__c,
            csord__Account__r.EP_Is_Dummy__c,
            EP_ShipTo__r.EP_Customer_s_PO_number_required_by__c,
            EP_ShipTo__r.EP_Ship_To_Type__c,
            EP_Delivery_Type__c ,
            (Select id,
            PricebookEntryId__c,
            EP_Inventory_Availability__c,
            orderId__c,
            csord__Order__r.EP_Delivery_Type__c,
            EP_Stock_Holding_Location__c,
            /*EP_InventoryErrorMessage__c,*/
            EP_Stock_Holding_Location__r.Stock_Holding_Location__c from csord__Order_Line_Items__r where EP_Is_Standard__c = true) 
            FROM csord__Order__c 
            WHERE ID IN : mOrder]){
            orderObjList.addAll(orderList);
        }
        return orderObjList; 
    }
    
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getRecordById
        * @Description  This method is used to return the Order Record with all the details
        * @Param        Id 
        * @Return       Order 
        * @Throws       NA
    */
    public Order getRecordById(Id orderId) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getRecordById');
        String query = 'Select ' +orderFields + ',' + orderRelatedFields + ','+ orderitemquery + ' from Order where Id =:orderid';
        //system.debug('Query is ' + query);
        Order objOrder = Database.query(query);
        system.debug('OrderMapper: Order -  ' + objOrder);
        return objOrder;
    }

     /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getCsRecordById
        * @Description  This method is used to return the Order Record with all the details
        * @Param        Id 
        * @Return       Order 
        * @Throws       NA
    */
    public csord__Order__c getCsRecordById(Id orderId) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getCsRecordById');
        String query = 'Select ' +csOrderFields + ',' + orderRelatedFields + ','+ csOrderitemquery + ' from csord__Order__c where Id =:orderid';
        //system.debug('Query is ' + query);
        csord__Order__c objOrder = Database.query(query);
        system.debug('OrderMapper: Order -  ' + objOrder);
        return objOrder;
    }
    
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderSumAmountbyBillTo
        * @Description  This method is used to return the list of AggregateResult of order totalAmount
        * @Param        Id 
        * @Return       List<AggregateResult> 
        * @Throws       NA
    */
    public List<AggregateResult> getOrderSumAmountbyBillTo(Order orderObj) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getSumofAmountbyBillTo');

        List<AggregateResult> billToGroupedResults = [SELECT EP_Bill_To__c, SUM(TotalAmount) billToAmount 
                                                        FROM Order 
                                                        WHERE EP_Is_Order_Active__c=true AND EP_Bill_To__c =: orderObj.EP_Bill_To__c AND Id != : orderObj.Id  
                                                        GROUP BY EP_Bill_To__c];
        return  billToGroupedResults;                       
    }

    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderSumAmountbyBillTo
        * @Description  This method is used to return the list of AggregateResult of order totalAmount
        * @Param        Id 
        * @Return       List<AggregateResult> 
        * @Throws       NA
    */
    public List<AggregateResult> getCsOrderSumAmountbyBillTo(csord__Order__c orderObj) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getSumofAmountbyBillTo');

        List<AggregateResult> billToGroupedResults = [SELECT EP_Bill_To__c, SUM(TotalAmount__c) billToAmount 
                                                        FROM csord__Order__c 
                                                        WHERE EP_Is_Order_Active__c=true AND EP_Bill_To__c =: orderObj.EP_Bill_To__c AND Id != : orderObj.Id  
                                                        GROUP BY EP_Bill_To__c];
        return  billToGroupedResults;                       
    }
    
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderPricing
        * @Description  This method is used to return the Order Record with pricing details
        * @Param        Id 
        * @Return       Order 
        * @Throws       NA
    */
    public Order getOrderPricing(Id orderId) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getOrderPricing');
        Order orderObj =[SELECT EP_Pricing_Status__c,EP_Error_Description__c FROM Order WHERE Id=:orderId];
        return orderObj;                     
    }

    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderPricing
        * @Description  This method is used to return the Order Record with pricing details
        * @Param        Id 
        * @Return       Order 
        * @Throws       NA
    */
    public csord__Order__c getCSOrderPricing(Id orderId) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getOrderPricing');
        csord__Order__c orderObj =[SELECT EP_Pricing_Status__c,EP_Error_Description__c FROM csord__Order__c WHERE Id=:orderId];
        return orderObj;                     
    }

    // Requirement 59441 - start
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderPricingwithorderitems
        * @Description  This method is used to return the Order Record with pricing details
        * @Param        Id 
        * @Return       Order 
        * @Throws       NA
    */
    public Order getOrderPricingwithorderitems(Id orderId) {
        EP_GeneralUtility.Log('Public','EP_OrderMapper','getOrderPricingwithorderitems');

        String query = 'SELECT EP_Pricing_Status__c,EP_Error_Description__c, ' + orderitemquery + ' FROM Order WHERE Id=:orderId ORDER BY CreatedDate ASC';
        Order orderObj =Database.query(query);
        return orderObj;                     
    }

    // Requirement 59441 - end
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderByAccountAndProductCategory
        * @Description  This method is used to return list of orders filter by Account id , Order prodcut catagory and Set of Status
        * @Param        Id , String , Set<String>
        * @Return       List<Order> 
        * @Throws       NA
    */
    public List<Order> getOrderByAccountAndProductCategory(Id accountId,String productCategory,Set<String> setStatus) {
        List<Order> lstOrder = new List<Order>();
        lstOrder =  [SELECT Id,EP_Order_Product_Category__c,OrderNumber 
                        FROM Order 
                        WHERE AccountId =: accountId 
                        AND EP_Order_Product_Category__c =: productCategory 
                        AND Status NOT IN :setStatus];
        return lstOrder;                
    }

    // Requirement 59441 - end
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderByAccountAndProductCategory
        * @Description  This method is used to return list of orders filter by Account id , Order prodcut catagory and Set of Status
        * @Param        Id , String , Set<String>
        * @Return       List<Order> 
        * @Throws       NA
    */
    public List<csord__Order__c> getCsOrderByAccountAndProductCategory(Id accountId,String productCategory,Set<String> setStatus) {
        List<csord__Order__c> lstOrder = new List<csord__Order__c>();
        lstOrder =  [SELECT Id,EP_Order_Product_Category__c,OrderNumber__c 
                        FROM csord__Order__c 
                        WHERE AccountId__c =: accountId 
                        AND EP_Order_Product_Category__c =: productCategory 
                        AND Status__c NOT IN :setStatus];
        return lstOrder;                
    }

    /**         
        * @Author       Accenture
        * @Date         03/24/2017
        * @Name         getOrderMapByOrderNumber
        * @Description  This method used to returns the Map of orderNumber with Order filter by Set of OrderNumber
        * @Param        set<string> 
        * @Return       map<string, Order> 
        * @Throws       NA
    */
    public map<string, Order> getOrderMapByOrderNumber(set<string> orderNumberSet) {
        map<string, Order> orderNumberOrderMap = new  map<string, Order>();
        for(order orderObject :getRecordsByOrderNumber(orderNumberSet)) {
            orderNumberOrderMap.put(orderObject.OrderNumber,orderObject);
        }
        return orderNumberOrderMap;
    }

    /**         
        * @Author       Accenture
        * @Date         03/24/2017
        * @Name         getCsOrderMapByOrderNumber
        * @Description  This method used to returns the Map of orderNumber with Order filter by Set of OrderNumber
        * @Param        set<string> 
        * @Return       map<string, Order> 
        * @Throws       NA
    */
    public map<string, csord__Order__c> getCsOrderMapByOrderNumber(set<string> orderNumberSet) {
        map<string, csord__Order__c> orderNumberOrderMap = new  map<string, csord__Order__c>();
        for(csord__Order__c orderObject :getCsRecordsByOrderNumber(orderNumberSet)) {
            orderNumberOrderMap.put(orderObject.OrderNumber__c,orderObject);
        }
        return orderNumberOrderMap;
    }
        
    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderWithStandardItems
        * @Description  This method is use to return Map of OrderNumber with Order Object (With All the standard items) Filter by Set of orderNumbers
        * @Param        set<string>  
        * @Return       map<string, Order> 
        * @Throws       NA
    */
    public map<string, Order> getOrderWithStandardItems(set<string> orderNumbers) {
        EP_GeneralUtility.Log('Public','EP_OrderItemMapper','getOrderItemsByOrderNumber');
        map<string, Order> orderNumberOrderMap = new  map<string, Order>();
        for(order orderObject : [SELECT Id,EP_SeqId__c,OrderNumber,recordType.DeveloperName,EP_Delivery_Type__c, EP_WinDMS_Order_Version_Number__c, EP_WinDMS_Order_Number__c, EP_WinDMS_Status__c, EP_Expected_Delivery_Date__c, EP_Order_Load_Code__c, (SELECT ID FROM OrderItems WHERE EP_Is_Standard__c= TRUE AND EP_Is_Taxes__c = FALSE AND EP_Is_Freight_Price__c = FALSE) FROM Order WHERE OrderNumber IN: orderNumbers]) {
            orderNumberOrderMap.put(orderObject.OrderNumber,orderObject);
        }
        return orderNumberOrderMap;
    }

    /**         
        * @Author       Accenture
        * @Date         01/04/2017
        * @Name         getOrderWithStandardItems
        * @Description  This method is use to return Map of OrderNumber with Order Object (With All the standard items) Filter by Set of orderNumbers
        * @Param        set<string>  
        * @Return       map<string, Order> 
        * @Throws       NA
    */
    public map<string, csord__Order__c> getCsOrderWithStandardItems(set<string> orderNumbers) {
        EP_GeneralUtility.Log('Public','EP_OrderItemMapper','getOrderItemsByOrderNumber');
        map<string, csord__Order__c> orderNumberOrderMap = new  map<string, csord__Order__c>();
        for(csord__Order__c orderObject : [SELECT Id,EP_SeqId__c,OrderNumber__c,Number_of_Line_Items__c,recordType.DeveloperName,EP_Delivery_Type__c, EP_WinDMS_Order_Version_Number__c, EP_WinDMS_Order_Number__c, EP_WinDMS_Status__c, EP_Expected_Delivery_Date__c, EP_Order_Load_Code__c, (SELECT ID FROM csord__Order_Line_Items__r WHERE EP_Is_Standard__c= TRUE AND EP_Is_Taxes__c = FALSE AND EP_Is_Freight_Price__c = FALSE) FROM csord__Order__c WHERE OrderNumber__c IN: orderNumbers]) {
            orderNumberOrderMap.put(orderObject.OrderNumber__c,orderObject);
        }
        return orderNumberOrderMap;
    }

    /**         
        * @Author       Accenture
        * @Date         13/02/2017
        * @Name         getBulkOrdersForAccount
        * @Description  This method is used to return list of bulk orders filter by Accountid
        * @Param        String 
        * @Return       List<Order> 
        * @Throws       NA
    */
    public List<Order> getBulkOrdersForAccount(String strAccountId){
    return [SELECT Id,EP_Order_Product_Category__c,OrderNumber 
                                FROM Order 
                                WHERE AccountId =: strAccountId 
                                AND EP_Order_Product_Category__c =: EP_Common_Constant.PRODUCT_BULK];  
    }
}