@isTest
private class EP_TankTriggerTest {
    //10745 
    /*RW166_017G_To validate that CSC user is able edit the tank 
    following details of shipTo which is already synced with NAV (i.e. Active):Product,UOM,Capacity, SFL,Deadstock and status.*/
    //10753
    /*
        RW166_017G_To validate that after the tank is synced with WinDMS, Integration status is changed to Sync.
    */
    //10752
    /*
        RW166_017G_To validate that after the updates to tank, it can again be synced with WinDMS
    */
    static testMethod void SyncTankWithWinDMSTest() {
         
         EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
         DataBase.saveResult[] lTanksSaveResult = new list<DataBase.SaveResult>();
         EP_IntegrationUtil.isCallout = true;
         //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
         //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
         EP_Tank__c tank;
         EP_Country__c dlvryCntry ;
         EP_Region__c region;
         EP_Stock_Holding_Location__c supplyLocation;
         list<EP_Action__c>lActions = new list<EP_Action__c>(); 
         list<EP_Action__c>lLogisticsActions = new list<EP_Action__c>();
         list<EP_Tank__c>lTanks = new list<EP_Tank__c>();
         set<Id>sActionId = new set<Id>();
         set<Id>sShipToId = new set<Id>();
         set<Id>sTanks = new set<Id>();
         DataBase.SaveResult []lActionInQueueUpdtErrRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lActionCmpltdErrTankRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lActionCmpltdErrTrnMgtRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lActionCmpltdErrStockLocRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lActionCmpltdRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lCmpltShipErrErrRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lSiteVisitErrRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lAfterCmpltdChngStatusRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lTankSetUpErrRes = new list<DataBase.SaveResult>();
         DataBase.SaveResult []lSiteVisitReqdErrRes = new list<DataBase.SaveResult>();
         
         Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
         Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
         Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
         //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
         
         Profile Logistics = [Select id from Profile
                                    Where Name =: 'Puma Logistics Agent_R1'
                                    limit :EP_Common_Constant.ONE];
         Profile SM_TM = [Select id from Profile
                                    Where Name =: 'Puma SM Agent_R1'
                                    limit :EP_Common_Constant.ONE];
         
         
         UserRole internalTeam = [Select id from UserRole where developerName = 'EP_Internal_Review_Team_AU' limit 1];
         
         UserRole SM_TM_Team = [Select id from UserRole where developerName = 'EP_SM_TM_Team_AU' limit 1];
         Profile Admin = [Select id from Profile
                                    Where Name =: 'System Administrator'
                                    limit :EP_Common_Constant.ONE];
        User SM_TM_User = EP_TestDataUtility.createUser(SM_TM.id);
        User logistics_User = EP_TestDataUtility.createUser(Logistics.id);
        logistics_User.UserRoleId = internalTeam.id;
        SM_TM_User.UserRoleId = SM_TM_Team.id;
        User adminUser = EP_TestDataUtility.createUser(Admin.id);
        
        
            Company__c company;
            Account transporter;
            System.runAs(adminUser){
                insert logistics_User;
                insert SM_TM_User;
                dlvryCntry = EP_TestdataUtility.CreateCntry('Australia'
                                ,true
                                ,'AU'
                                ,'AUD'
                                ,'AU');
                insert dlvryCntry;
                region = EP_TestDataUtility.createRegion('North-Australia'
                                    ,dlvryCntry.id);
                insert region; 
                company = EP_TestDataUtility.createCompany(
                                            EP_Common_Constant.EPUMA +(String.valueOf(DateTime.now().millisecond())));
                database.insert(company);
                transporter = EP_TestDataUtility.createTestVendorWithoutCompany(
                                                           'Transporter',
                                                                EP_Common_Constant.EPUMA +(String.valueOf(DateTime.now().millisecond())),
                                                                    company.Id);
                transporter.EP_VendorType__c = 'Transporter';
                database.insert(transporter);
                system.debug('transporter = '+transporter);
            }
            System.runAs(SM_TM_User){
                Test.startTest();
                //CREATE CUSTOMER HIERARCHY
                
                //EP_AccountTriggerHandler.isExecuteAfterInsert = true;
                //EP_AccountTriggerHandler.isExecuteBeforeInsert = true;
                EP_UserTriggerHandler_R1.isExecuteBeforeInsert = false;
                EP_UserTriggerHandler_R1.isExecuteAfterInsert = false;      
                customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAVWOTransporter(1,company.id, transporter.id);
                customerHiearchy.lCustomerAccounts[0].EP_Delivery_Pickup_Country__c = dlvryCntry.id;
                customerHiearchy.lCustomerAccounts[0].EP_Cntry_Region__c = region.id;
                DataBase.update(customerHiearchy.lCustomerAccounts);
                
                for(EP_Tank__c tankre : customerHiearchy.lTanks){
                    tankre.EP_Tank_Status__c = EP_Common_Constant.OPERATIONAL_TANK_STATUS;
                    
                }

                
                lTankSetUpErrRes = DataBase.update(customerHiearchy.lTanks,false);
                customerHiearchy.lShipToAccounts[0].EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
                Database.update(customerHiearchy.lShipToAccounts[0]);
                for(Account shipTo : customerHiearchy.lShipToAccounts){
                    sShipToId.add(shipTo.id);
                }
                
                
                for(EP_Tank__c tankrec : [Select id,EP_Tank_Status__c from EP_Tank__c where EP_Ship_To__c IN :sShipToId ]){
                    sTanks.add(tankrec.id);
                }
                
                
               
            }
            
            //QUERY ACTIONS CREATED ON BASIC DATA SET UP FOR SHIP TO AND TANK
                
                lActions = [Select id,EP_Account__c,Owner.Name,EP_Status__c,recordType.developerName,EP_Tank__c from EP_Action__c ];
                
                //ACTIONS CANNNOT BE MODIFIED WITHOUT ASSIGNING OWNER
                lActionInQueueUpdtErrRes = DataBase.update(lActions,false);
            //ASSIGN LOISTICS REVIEW RECORD TO LOGISTICS USER
                
                for(EP_Action__c action : lActions){
                    if(action.recordType.developerName.containsIgnoreCase('logistics')){
                        action.ownerId = logistics_User.id;
                        lLogisticsActions.add(action);
                        sActionId.add(action.id);
                    }
                    
                }
                if(!lLogisticsActions.isEmpty()){
                    for(DataBase.SaveResult saveResult : DataBase.update(lLogisticsActions)){
                        System.assert(saveResult.isSuccess());
                    }
                    //ASSERT ACTION STATUS IS CHANGED TO ASSIGNED ONCE ASSIGNED TO A USER
                    for(EP_Action__c action : [Select EP_Status__c from EP_Action__c where ID IN:sActionId ]){
                        System.assert(EP_Common_Constant.ACT_ASSIGNED_STATUS.equalsIgnoreCase(action.EP_Status__c));
                    }
                }
            System.runAs(adminUser){
                //DELETE SUPPLY LOCATION 
                supplyLocation = customerHiearchy.lStockHoldingLocations[0].clone(false,true,false,false);
                
                Delete customerHiearchy.lStockHoldingLocations[0];
            }   
                
            
            //LOGISTICS USER COMPLETES ALL THE REVIEWS
            System.runAs(logistics_User){
                
                
                
                EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                //TRY TO COMPLETE SHIP TO WITHOUT COMPLETING RELATED TANKS' LOGISTICS ACTION
                for(EP_Action__c action : lLogisticsActions){
                    
                    action.EP_Status__c  = EP_Common_Constant.ACT_COMPLETED_STATUS;
                    action.EP_Site_Visit_Comments__c = 'Test Comment';
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    if(!lLogisticsActions.isEmpty()){
                        lActionCmpltdErrTankRes = DataBase.update(lLogisticsActions,false);
                    }
                    
                }
            }
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
            DataBase.update(customerHiearchy.lTanks[0]);

            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            DataBase.update(customerHiearchy.lTanks[0]);
            
            System.runAs(logistics_User){
                
                EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                if(!lLogisticsActions.isEmpty()){
                        lActionCmpltdErrTrnMgtRes = DataBase.update(lLogisticsActions,false);
                }
                //ASSIGN TRANSPORT MANAGEMENT ON SHIPTO
                for(Account shipToAcc : customerHiearchy.lShipToAccounts){
                    shipToAcc.EP_Transportation_Management__c = 'Own';
                    shipToAcc.EP_Transportation_Management__c = '2';
                }
                
                DataBase.update(customerHiearchy.lShipToAccounts,false);
                
                //LOGISTICS USER COMPLETES ALL THE REVIEWS ON SHIP TO AFTER TRANSPORT MANAGEMENT IS SPECIFIED AND TANK LOGISTICS ACTIONS ARE COMPLETED
                EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                //TRY TO COMPLETE SHIP TO WITHOUT CREATING ONE SUPPLY LOCATION
                for(EP_Action__c action : lLogisticsActions){
                    
                    action.EP_Status__c  = EP_Common_Constant.ACT_COMPLETED_STATUS;
                    action.EP_Site_Visit_Comments__c = 'Test Comment';
                
                    if(!lLogisticsActions.isEmpty()){
                        lActionCmpltdErrStockLocRes = DataBase.update(lLogisticsActions,false);
                    }
                
                }
                
            }
            
            System.runAs(SM_TM_User){
                insert supplyLocation;
            }   
            
            System.runAs(logistics_User){
                for(EP_Action__c action : lLogisticsActions){
                    if(sShipToId.contains(action.EP_Account__c)){
                        action.EP_Site_Visit__c  = 'Visit Not Required'; 
                    }
                }
                lSiteVisitErrRes = Database.update(lLogisticsActions,false);
                
                for(EP_Action__c action : lLogisticsActions){
                    if(sShipToId.contains(action.EP_Account__c)){
                        action.EP_Site_Visit__c  = 'Visit Required'; 
                        action.EP_Reason_No_Visit__c     = EP_Common_Constant.Blank;
                        
                    }
                }
                lSiteVisitReqdErrRes =  DataBase.update(lLogisticsActions,false);
                EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                for(EP_Action__c action : lLogisticsActions){
                    if(sShipToId.contains(action.EP_Account__c)){
                        action.EP_Site_Visit_Comments__c = 'Site visit Completed'; 
                    }
                }
                lActionCmpltdRes = DataBase.update(lLogisticsActions,false);
                
                
                for(EP_Action__c action : lLogisticsActions){
                    action.EP_Status__c = EP_Common_Constant.ACT_ASSIGNED_STATUS;
                }
                lAfterCmpltdChngStatusRes = DataBase.Update(lLogisticsActions,false);
                
            }
            
            
            System.runAS(adminUser){    
                
                
                customerHiearchy.lShipToAccounts[0].EP_Status__c = EP_Common_Constant.STATUS_ACTIVE;
                Database.update(customerHiearchy.lShipToAccounts[0]);
                EP_TankTriggerHandler_R1.isAfterUpdate = true;
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
                DataBase.update(customerHiearchy.lTanks[0]);
                /*customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
                DataBase.update(customerHiearchy.lTanks[0]);*/
                EP_TankTriggerHandler_R1.isBeforeUpdate = false;
                EP_TankTriggerHandler_R1.isAfterUpdate = false;
                /*customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
                DataBase.update(customerHiearchy.lTanks[0]);*/
             
                //UPDATE TANK DATA
                EP_IntegrationUtil.isCallout = false;
                
                customerHiearchy.lTanks[0].EP_Capacity__c = 300;
                customerHiearchy.lTanks[0].EP_Deadstock__c = 50;
                customerHiearchy.lTanks[0].EP_Safe_Fill_Level__c = 150;
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_DECOMISSIONED_STATUS;
                customerHiearchy.lTanks[0].EP_Integration_Status__c = EP_COmmon_Constant.SENT_STATUS; 
                lTanksSaveResult = Database.update(customerHiearchy.lTanks,false);
                
                tank = EP_TestDataUtility.createTestEP_Tank(customerHiearchy.lShipToAccounts[0].id
                                                             ,customerHiearchy.product.id
                
                                                        ); 
                 tank.EP_Tank_Code__c   = '1';
                Insert tank;
                EP_TankTriggerHandler_R1.isAfterUpdate = false;
                tank.EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
                DataBase.update(tank);
                EP_TankTriggerHandler_R1.isAfterUpdate = false;
                tank.EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
                tank.EP_Integration_Status__c = EP_COmmon_Constant.SENT_STATUS; 
                DataBase.update(tank);
                
             
                 Test.stopTest();
                 
                
                for(DataBase.SaveResult tankSaveResult : lTankSetUpErrRes){
                    
                    System.assert(tankSaveResult.isSuccess());
                    //System.assert(tankSaveResult.getErrors()[0].getMessage().containsIgnoreCase('Cannot change to this status till Ship-To is in ’01-Prospect’ status.'));
                 }
                 
                
                
                
                //ASSERT TANK DECOMMISSIONED SUCCESS
                 for(DataBase.SaveResult tankSaveResult : lTanksSaveResult){
                    
                    System.assert(tankSaveResult.isSuccess());
                 }
                 //ASSERT FOR ERROR ON UPDATING ACTION WITHOUT TAKING OWNERSHIP
                 for(DataBase.SaveResult actionErrRes : lActionInQueueUpdtErrRes){
                    
                    if(!actionErrRes.isSuccess()){
                    
                        System.assert(actionErrRes.getErrors()[0].getMessage().containsIgnoreCase('Please assign action to user first, before any modification.'));
                    
                    }
                }
                 
                 //ASSERT FOR ERROR WITHOUT COMPLETING ATLEAST ONE TANK LOGISTICS
                 for(DataBase.SaveResult actionErrRes : lActionCmpltdErrTankRes){
                    
                        if(!actionErrRes.isSuccess()){
                        
                        System.assert(actionErrRes.getErrors()[0].getMessage().ContainsIgnoreCase(System.label.EP_TankLgstcsRvwCmpltErr)
                                        || actionErrRes.getErrors()[0].getMessage().containsIgnoreCase(System.Label.EP_Logistic_Review_Complete_Err));
                    
                  
                        }
                    
                 }
                 
                 
                 //ASSERT FOR ERROR WITHOUT PROVIDING TRANSPORT MANAGEMENT
           /*      for(DataBase.SaveResult actionErrRes : lActionCmpltdErrTrnMgtRes){
                    
                    if(!actionErrRes.isSuccess()){
                        System.assert(actionErrRes.getErrors()[0].getMessage().containsIgnoreCase('Transport Management'));
                    }
                  
                    
                    
                 }
                 */
                 //ASSERT FOR ERROR WITHOUT PROVIDING TRANSPORT MANAGEMENT
                 for(DataBase.SaveResult actionErrRes : lActionCmpltdErrStockLocRes){
                        
                        if(!actionErrRes.isSuccess())
                        {
                            System.assert(actionErrRes.getErrors()[0].getMessage().containsIgnoreCase('Link at least one primary supply location before you mark the Action as Completed'));
                        }               
                        
                    
                 }
                 //ASSERT FOR ERROR WITHOUT PROVIDING Reason for no vist
                 for(DataBase.SaveResult actionErrRes : lSiteVisitErrRes){
                        
                        
                        if(!actionErrRes.isSuccess())
                        {
                            System.assert(actionErrRes.getErrors()[0].getMessage().containsIgnoreCase('Please populate the Reason For No Visit, if Site Visit is not required'));
                        }           
                        
                    
                 }
                 
                  for(DataBase.SaveResult saveResult : lSiteVisitReqdErrRes){
                    
                    if(!saveResult.isSuccess())
                    {
                        System.assert(saveResult.getErrors()[0].getMessage().containsIgnoreCase('Please populate the Site Visit Comments before marking the action as Completed'));
                    }           
                        
                    
                    
                 }
                 
                 
                 //ASSERT UPDATE ACTION AFTER TAKING OWNERSHIP 
                 for(DataBase.SaveResult saveResult : lActionCmpltdRes){
                    System.assert(saveResult.isSuccess());
                 }
                 
                  for(DataBase.SaveResult saveResult : lAfterCmpltdChngStatusRes){
                    System.assert(!saveResult.isSuccess());
                    System.assert(saveResult.getErrors()[0].getMessage().containsIgnoreCase('The status of the Action cannot be changed, once marked as Completed or Rejected or Approved'));
                 }
                 
                 //ASSERT ON BASIC DATA SETUP OF SHIP TO RELATED TANKS ARE BASIC DATA SETUP
                 for(EP_tank__c tankrec : lTanks){
                    System.assert(EP_Common_Constant.BASIC_DATA_SETUP.equalsIgnoreCase(tankrec.EP_Tank_Status__c));
                 }
                 EP_Tank__c upadtedtank = [select id,EP_Integration_Status__c from EP_Tank__c where id =:customerHiearchy.lTanks[0].id ];

                 //EP_IntegrationRecord__c integrationRecord_LS_update = [Select id,EP_Message_ID__c from EP_IntegrationRecord__c where EP_Object_ID__C=:customerHiearchy.lTanks[0].id and EP_Target__c = 'LS'];
                 //EP_IntegrationRecord__c integrationRecord_LS_insert = [Select id,EP_Message_ID__c from EP_IntegrationRecord__c where EP_Object_ID__C=:tank.id and EP_Target__c = 'LS'];
                 //TANK INTEGRATION  STATUS SET TO SENT
                 //System.assertEquals(EP_Common_Constant.SENT_STATUS,upadtedtank.EP_Integration_Status__c);
                 System.assertEquals(EP_Common_Constant.SENT_STATUS,[Select EP_Integration_Status__c from EP_Tank__c where id = :tank.id].EP_Integration_Status__c);
                 //RECIEVE SUCCESS ACK
                 /*
                 String ack_update = '{"MSG":{"HeaderCommon":{"MsgID":"MsgID","InterfaceType":"InterfaceType","SourceGroupCompany":"SourceGroupCompany","DestinationGroupCompany":"DestinationGroupCompany","SourceCompany":"SourceCompany","DestinationCompany":"DestinationCompany","CorrelationID":"'+integrationRecord_LS_update.EP_Message_ID__c+'","DestinationAddress":"DestinationAddress","SourceResponseAddress":"SourceResponseAddress","SourceUpdateStatusAddress":"SourceUpdateStatusAddress","DestinationUpdateStatusAddress":"DestinationUpdateStatusAddress","MiddlewareUrlForPush":"MiddlewareUrlForPush","EmailNotification":"EmailNotification","ErrorCode":"ErrorCode","ErrorDescription":"ErrorDescription","ProcessingErrorDescription":"ProcessingErrorDescription","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"TransportStatus","ProcessStatus":"SUCCESS","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"ObjectType","ObjectName":"ObjectName","CommunicationType":"CommunicationType"},"StatusPayload":"StatusPayload","_xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","_xmlns:tns1":"http://www.trafigura.com/Acknowledgement","_xmlns:tns":"http://www.trafigura.com/Header/","_xmlns:p":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse","_xsi:schemaLocation":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse Message_Acknowledgement.xsd ","__prefix":"p"}}';
                 EP_AcknowledgementHandler.parseAcknowledgement( ack_update);
                 upadtedtank = [select id,EP_Integration_Status__c from EP_Tank__c where id =:customerHiearchy.lTanks[0].id ];
                 //System.assertEquals(EP_Common_Constant.SYNC_STATUS,upadtedtank.EP_Integration_Status__c);
                 
                 String ack_insert = '{"MSG":{"HeaderCommon":{"MsgID":"MsgID","InterfaceType":"InterfaceType","SourceGroupCompany":"SourceGroupCompany","DestinationGroupCompany":"DestinationGroupCompany","SourceCompany":"SourceCompany","DestinationCompany":"DestinationCompany","CorrelationID":"'+integrationRecord_LS_insert.EP_Message_ID__c+'","DestinationAddress":"DestinationAddress","SourceResponseAddress":"SourceResponseAddress","SourceUpdateStatusAddress":"SourceUpdateStatusAddress","DestinationUpdateStatusAddress":"DestinationUpdateStatusAddress","MiddlewareUrlForPush":"MiddlewareUrlForPush","EmailNotification":"EmailNotification","ErrorCode":"ErrorCode","ErrorDescription":"ErrorDescription","ProcessingErrorDescription":"ProcessingErrorDescription","ContinueOnError":"true","ComprehensiveLogging":"true","TransportStatus":"TransportStatus","ProcessStatus":"SUCCESS","UpdateSourceOnReceive":"true","UpdateSourceOnDelivery":"true","UpdateSourceAfterProcessing":"true","UpdateDestinationOnDelivery":"true","CallDestinationForProcessing":"true","ObjectType":"ObjectType","ObjectName":"ObjectName","CommunicationType":"CommunicationType"},"StatusPayload":"StatusPayload","_xmlns:xsi":"http://www.w3.org/2001/XMLSchema-instance","_xmlns:tns1":"http://www.trafigura.com/Acknowledgement","_xmlns:tns":"http://www.trafigura.com/Header/","_xmlns:p":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse","_xsi:schemaLocation":"http://TRAF.EPUMA.BizTalk.BTCloudToNav.PushAsync.Schemas.message_RequestResponse Message_Acknowledgement.xsd ","__prefix":"p"}}';
                 EP_AcknowledgementHandler.parseAcknowledgement( ack_insert);
                 System.assertEquals(EP_Common_Constant.SYNC_STATUS,[Select EP_Integration_Status__c from EP_Tank__c where id = :tank.id].EP_Integration_Status__c);*/
            }
             
    }
    
    
    static testMethod void testUnitTestingTank(){
        list<EP_Tank__c> lNewTanks = new list<EP_Tank__c>();
        map<id,EP_Tank__c> mOldTanks = new map<id,EP_Tank__c>();
        EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
        Id nonVmiTypeId;
        Account nonVMIShip;
        
         DataBase.saveResult[] lTanksSaveResult = new list<DataBase.SaveResult>();
         DataBase.saveResult VMITankSaveResult;
         EP_Country__c dlvryCntry ;
         EP_Region__c region;
         //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
         //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
         //CREATE CUSTOMER HIERARCHY
         dlvryCntry = EP_TestdataUtility.CreateCntry('Australia'
                                ,true
                                ,'AU'
                                ,'AUD'
                                ,'AU');
            insert dlvryCntry;
            region = EP_TestDataUtility.createRegion('North-Australia'
                                ,dlvryCntry.id);
            insert region; 
            //EP_AccountTriggerHandler.isExecuteAfterInsert = true;
            //EP_AccountTriggerHandler.isExecuteBeforeInsert = true;
            EP_UserTriggerHandler_R1.isExecuteBeforeInsert = false;
            EP_UserTriggerHandler_R1.isExecuteAfterInsert = false;                 
            customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAV(1);
            nonVmiTypeId =  EP_Common_Util.fetchRecordTypeId('Account'
                                                                ,'Non-VMI Ship To');
       
            nonVMIShip = EP_TestDataUtility.createShipToAccount(customerHiearchy.lCustomerAccounts[0].id,nonVmiTypeId);
            insert nonVMIShip;
            EP_Tank__c NonVMItank = EP_TestDataUtility.createTestEP_Tank(nonVMIShip.Id
                                                                        ,customerHiearchy.product.id);
            NonVMITank.EP_Tank_Dip_Entry_Mode__c = EP_Common_Constant.BLANK;                                                            
            VMITankSaveResult = DataBase.Insert(NonVMITank,false);
            
            customerHiearchy.lCustomerAccounts[0].EP_Delivery_Pickup_Country__c = dlvryCntry.id;
            customerHiearchy.lCustomerAccounts[0].EP_Cntry_Region__c = region.id;
            DataBase.update(customerHiearchy.lCustomerAccounts);
              Profile Admin = [Select id from Profile
                                        Where Name =: 'System Administrator'
                                        limit :EP_Common_Constant.ONE];
            User adminUser = EP_TestDataUtility.createUser(Admin.id);
            customerHiearchy.lShipToAccounts[0].EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            DataBase.update(customerHiearchy.lShipToAccounts[0]);
           
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
            DataBase.update(customerHiearchy.lTanks[0]);
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            DataBase.update(customerHiearchy.lTanks[0]);
        
        
        EP_TankTriggerHandler_R1.isBeforeUpdate = false;
        EP_TankTriggerHandler_R1.isAfterUpdate = false;
        
        System.runAs(adminUser){
             Test.startTest();
                EP_TankTriggerHelper_R1.allowModificationOnTank(lNewTanks,mOldTanks);
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_STOPPED_STATUS;
                customerHiearchy.lTanks[0]. EP_Tank_Code__c = 'Tank Code';
                lTanksSaveResult = Database.update(customerHiearchy.lTanks,false);
              Test.stopTest();  
                for(DataBase.SaveResult tankSaveResult : lTanksSaveResult){
                    System.assert(!tankSaveResult.isSuccess());
                System.assert(VMITankSaveResult.isSuccess());
            }
            
        }
    }
    /* 10750
        RW166_017G_To validate that Reason for bocked is mandatory to set the status of the tank as Stopped.
    */
    static testMethod void blockedReasonRequiredTest(){
        EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
         EP_Country__c dlvryCntry ;
         EP_Region__c region;
         DataBase.saveResult[] lTanksSaveResult = new list<DataBase.SaveResult>();
         //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
         //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
         //CREATE CUSTOMER HIERARCHY
         dlvryCntry = EP_TestdataUtility.CreateCntry('Australia'
                                ,true
                                ,'AU'
                                ,'AUD'
                                ,'AU');
            insert dlvryCntry;
            region = EP_TestDataUtility.createRegion('North-Australia'
                                ,dlvryCntry.id);
            insert region;
            //EP_AccountTriggerHandler.isExecuteAfterInsert = true;
            //EP_AccountTriggerHandler.isExecuteBeforeInsert = true;
            EP_UserTriggerHandler_R1.isExecuteBeforeInsert = false;
            EP_UserTriggerHandler_R1.isExecuteAfterInsert = false;                  
            customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAV(1);
            customerHiearchy.lCustomerAccounts[0].EP_Delivery_Pickup_Country__c = dlvryCntry.id;
            customerHiearchy.lCustomerAccounts[0].EP_Cntry_Region__c = region.id;
            update(customerHiearchy.lCustomerAccounts);
            customerHiearchy.lShipToAccounts[0].EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
            update(customerHiearchy.lShipToAccounts[0]);
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
            update(customerHiearchy.lTanks); 
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            update(customerHiearchy.lTanks);
         
         customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
         DataBase.update(customerHiearchy.lTanks[0]);
          Profile Admin = [Select id from Profile
                                    Where Name =: 'System Administrator'
                                    limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(Admin.id);
        System.runAs(adminUser){
             Test.startTest();
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_STOPPED_STATUS;
                lTanksSaveResult = Database.update(customerHiearchy.lTanks,false);
             Test.stopTest();
        }
         for(DataBase.SaveResult tankSaveResult : lTanksSaveResult){
            System.assert(!tankSaveResult.isSuccess());
            System.assert(tankSaveResult.getErrors()[0].getMessage().contains('Please provide a ‘Reason for Blocking’ this tank.'));
         }
        
    }
    
    /* 10751
        RW166_017G_To validate that user is not able to change the status of the tank from Decommisioned to Stopped or operational.
    */
    
    static testMethod void changeStatusFromDecomissionTest(){
        EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
         EP_Country__c dlvryCntry ;
         EP_Tank__c tank;
         EP_Region__c region;
         DataBase.saveResult[] lTanksStoppedSaveResult = new list<DataBase.SaveResult>();
         DataBase.saveResult[] lTanksOperationalSaveResult = new list<DataBase.SaveResult>();
         DataBase.saveResult[] lTanksDecomissionSaveResult = new list<DataBase.SaveResult>();
         DataBase.saveResult[] lTanksSetUpSaveResult = new list<DataBase.SaveResult>();
         
         DataBase.saveResult tankDipModeSaveResult ;
         DataBase.saveResult  tankSafeCapRes;
         DataBase.saveResult  tankSafeDeadstockRes;
         DataBase.saveResult vmi_non_vmi_tankRes;
         Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
         Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
         Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
         //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
         //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
         //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
         EP_BankAccountTriggerHandler.isExecuteBeforeUpdate = true;
            EP_BankAccountTriggerHandler.isExecuteAfterUpdate = true;
            EP_IntegrationUtil.isCallout = true;
         //CREATE CUSTOMER HIERARCHY
         dlvryCntry = EP_TestdataUtility.CreateCntry('Australia'
                                ,true
                                ,'AU'
                                ,'AUD'
                                ,'AU');
            insert dlvryCntry;
            region = EP_TestDataUtility.createRegion('North-Australia'
                                ,dlvryCntry.id);
            insert region;    
            //EP_AccountTriggerHandler.isExecuteAfterInsert = true;
            //EP_AccountTriggerHandler.isExecuteBeforeInsert = true;
            EP_UserTriggerHandler_R1.isExecuteBeforeInsert = false;
            EP_UserTriggerHandler_R1.isExecuteAfterInsert = false;              
            customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAV(1);
            customerHiearchy.lCustomerAccounts[0].EP_Delivery_Pickup_Country__c = dlvryCntry.id;
            customerHiearchy.lCustomerAccounts[0].EP_Cntry_Region__c = region.id;
            DataBase.update(customerHiearchy.lCustomerAccounts);
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
            
        
        lTanksSetUpSaveResult = DataBase.update(customerHiearchy.lTanks,false);
         tank = EP_TestDataUtility.createTestEP_Tank(customerHiearchy.lShipToAccounts[0].Id
                                                                        ,customerHiearchy.product.id);
         tank.EP_Tank_Code__c = '2';
         tank.EP_Tank_Dip_Entry_Mode__c  = '';
         tankDipModeSaveResult = DataBase.insert(tank,false);
         tank.EP_Tank_Dip_Entry_Mode__c  = 'Automatic Dip Entry';
         tank.EP_Safe_Fill_Level__c = tank.EP_Capacity__c + 1;
         tankSafeCapRes = DataBase.Insert(tank,false);
         tank.EP_Safe_Fill_Level__c = tank.EP_Capacity__c - 1;
         tank.EP_Deadstock__c = tank.EP_Safe_Fill_Level__c + 1;
         tankSafeDeadstockRes = DataBase.Insert(tank,false);
                                                                    
        customerHiearchy.lShipToAccounts[0].EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        DataBase.update(customerHiearchy.lShipToAccounts[0]);
        DataBase.update(customerHiearchy.lTanks,false);
        customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
        DataBase.update(customerHiearchy.lTanks[0]);
          Profile Admin = [Select id from Profile
                                    Where Name =: 'System Administrator'
                                    limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(Admin.id);
        Id nonVmiTypeId =  EP_Common_Util.fetchRecordTypeId('Account'
                                                                ,'Non-VMI Ship To');
            
        System.runAs(adminUser){
         Test.startTest();
            
            //UPDATE TANK STATUS AS DECOMISSIONED
            customerHiearchy.lTanks[0].EP_Tank_Dip_Entry_Mode__c = 'Automatic Dip Entry';
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_DECOMISSIONED_STATUS;
            lTanksDecomissionSaveResult = Database.update(customerHiearchy.lTanks,false);
            
            //UPDATE TANK STATUS TO STOPPED
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_STOPPED_STATUS;
            customerHiearchy.lTanks[0].EP_Reason_Blocked__c = 'Maintenance'; // API Changed
            lTanksStoppedSaveResult = Database.update(customerHiearchy.lTanks,false);
            
            //UPDATE TANK STATUS AS DECOMISSIONED
            customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
            lTanksOperationalSaveResult = Database.update(customerHiearchy.lTanks,false);
            customerHiearchy.lShipToAccounts[0].RecordTypeId = nonVmiTypeId;
            DataBase.update(customerHiearchy.lShipToAccounts[0]);
            tank.EP_Deadstock__c = tank.EP_Safe_Fill_Level__c - 1;
            vmi_non_vmi_tankRes = DataBase.Insert(tank,false);
         Test.stopTest();
        }
         System.assert(!tankDipModeSaveResult.isSuccess());
         System.assert(tankDipModeSaveResult.getErrors()[0].getMessage().containsIgnoreCase('Tank Dip Entry Mode must be set for tanks of a VMI Ship-To'));
         
         System.assert(!tankSafeCapRes.isSuccess());
         System.assert(tankSafeCapRes.getErrors()[0].getMessage().containsIgnoreCase('The tank safe fill level cannot exceed the tank capacity'));
         
         System.assert(!tankSafeDeadstockRes.isSuccess());
         System.assert(tankSafeDeadstockRes.getErrors()[0].getMessage().containsIgnoreCase('The tank deadstock cannot exceed the safe fill level'));
         
          //Tank can be setup only after ship to is Basic Data Setup
          for(DataBase.SaveResult tankSaveResult : lTanksDecomissionSaveResult){
            
            System.assert(tankSaveResult.isSuccess());
            
         }
          System.assert(vmi_non_vmi_tankRes.isSuccess());
          
          for(DataBase.SaveResult tankSaveResult : lTanksSetUpSaveResult){
            System.assert(tankSaveResult.isSuccess());
            //System.assert(tankSaveResult.getErrors()[0].getMessage().containsIgnoreCase('Cannot change to this status till Ship-To is in ’01-Prospect’ status.'));
            
         }
         //ERROR IN CHANGING TANK STATUS FROM DECOMISSIONED TO STOPPED
         for(DataBase.SaveResult tankSaveResult : lTanksStoppedSaveResult){
            System.assert(tankSaveResult.isSuccess());
            //System.assert(tankSaveResult.getErrors()[0].getMessage().containsIgnoreCase('Decomissioned tank status is not allowed to change'));
         }
         //ERROR IN CHANGING TANK STATUS FROM DECOMISSIONED TO OPERTAIONAL
         for(DataBase.SaveResult tankSaveResult : lTanksOperationalSaveResult){
            System.assert(tankSaveResult.isSuccess());
            //System.assert(tankSaveResult.getErrors()[0].getMessage().containsIgnoreCase('Decomissioned tank status is not allowed to change'));
         }
    }
    /*
        THIS METHOD TESTS THAT TANK CODES SHOULD BE UNIQUE ON TANKS FOR A SHIP TO ADDRESS
    */
    static testMethod void shipToUnqTankCodeTest(){
        EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
         EP_Country__c dlvryCntry ;
         EP_Region__c region;
         list<DataBase.saveResult> lTanksSaveResult ;
         EP_IntegrationUtil.isCallout = true;
         //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
         //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
         List<EP_Tank__c> ltanks = new list<EP_Tank__c>();
         Integer count;
         
         Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
         Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
         Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
         //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
         
         Profile Admin = [Select id from Profile
                                    Where Name =: 'System Administrator'
                                    limit :EP_Common_Constant.ONE];
        User adminUser = EP_TestDataUtility.createUser(Admin.id);
             System.runAs(adminUser){
                Test.startTest();
                //CREATE CUSTOMER HIERARCHY
                dlvryCntry = EP_TestdataUtility.CreateCntry('Australia'
                                ,true
                                ,'AU'
                                ,'AUD'
                                ,'AU');
            insert dlvryCntry;
            region = EP_TestDataUtility.createRegion('North-Australia'
                                ,dlvryCntry.id);
            insert region;      
            //EP_AccountTriggerHandler.isExecuteAfterInsert = true;
            //EP_AccountTriggerHandler.isExecuteBeforeInsert = true;
            EP_UserTriggerHandler_R1.isExecuteBeforeInsert = false;
            EP_UserTriggerHandler_R1.isExecuteAfterInsert = false;            
            customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAV(1);
            customerHiearchy.lCustomerAccounts[0].EP_Delivery_Pickup_Country__c = dlvryCntry.id;
            customerHiearchy.lCustomerAccounts[0].EP_Cntry_Region__c = region.id;
            DataBase.update(customerHiearchy.lCustomerAccounts);
                customerHiearchy.lShipToAccounts[0].EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
                DataBase.update(customerHiearchy.lShipToAccounts[0]);
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
                DataBase.update(customerHiearchy.lTanks,false);
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
                DataBase.update(customerHiearchy.lTanks[0]);
                EP_TankTriggerHandler_R1.isBeforeUpdate = false;
                EP_TankTriggerHandler_R1.isAfterUpdate = false;
                customerHiearchy.lTanks[0].EP_Tank_Code__c = '0';
                lTanksSaveResult = Database.update(customerHiearchy.lTanks,false);
                lTanks = new list<EP_tank__c>();
                for( count = 0; count < 200; count++){
                    //INSERT TANK WITH DUPLICATE TANK CODE
                    ltanks.add(EP_TestDataUtility.createTestEP_Tank(customerHiearchy.lShipToAccounts[0].id
                                                                     ,customerHiearchy.product.id
                                                                    ));
                    ltanks[count].EP_Tank_Code__c = '1';
                }
                lTanksSaveResult = DataBase.insert(lTanks,false);
                lTanks[0].EP_Tank_code__c = '1';
               
                
                customerHiearchy.lTanks[0].EP_Tank_Status__c = EP_Common_Constant.TANK_DECOMISSIONED_STATUS;
                list<EP_Action__c>lActions = [Select id from EP_Action__c where EP_Tank__c = :  customerHiearchy.lTanks[0].id];
                Delete lActions;               
                DataBase.update(customerHiearchy.lTanks,false);
                
                DataBase.saveResult dupTankCodeResult = DataBase.update(lTanks[0],false);
               
                Test.stopTest();
                
                //ERROR FOR DUPLICATE TANK CODE
                /*for(count = 0; count < 200; count ++ ){
                    System.assert(!lTanksSaveResult[count].isSuccess());
                    System.assertEquals(System.Label.EP_Duplicate_Tank_Code_Err
                                    ,lTanksSaveResult[count].getErrors()[0].getMessage());
                }*/
                System.assert(dupTankCodeResult.isSuccess());
                
             }
             
       
    }
    
        static testMethod void trnsprtRvwTest(){
        try {
            EP_TestDataUtility.WrapperCustomerHierarchy customerHiearchy;
            
            Id vmirecordTypeId =  EP_Common_Util.fetchRecordTypeId('Account'
                                                                    ,'VMI Ship To');
            
            Id nonvmirecordTypeId =  EP_Common_Util.fetchRecordTypeId('Account'
                                                                    ,'Non-VMI Ship To');
            EP_Country__c dlvryCntry ;
             EP_Region__c region;
            list<Account>lVmiAcc = new list<Account>();
            list<Account>lNonVmiAcc = new list<Account>();
            list<EP_Tank__c>lShipTanks = new list<EP_Tank__c>();
            list<EP_Action__c>lLogisticsAction = new list<EP_Action__c>();
            list<EP_Action__c>lNonVMiShipLogisticsAction = new list<EP_Action__c>();
            list<EP_Action__c>lRejectActions = new list<EP_Action__c>();
            list<EP_Stock_Holding_Location__c>lSupplyLocations = new list<EP_Stock_Holding_Location__c>();
            set<Id>sNonVmiTanks = new set<Id>();
            set<Id>sNonVMIShip = new set<Id>();
            set<Id>sVMIShip = new set<Id>();
            map<Id,Id>mTankShip = new map<Id,Id>();
            DataBase.SaveResult[]lNonVmiTankBasicErr = new list<DataBase.SaveResult>();
            DataBase.SaveResult[]lNonVmiShipBasicSuccess = new list<DataBase.SaveResult>();
            DataBase.SaveResult[]lNonVmiShipBasicActionCmpltErr = new list<DataBase.SaveResult>();
            DataBase.SaveResult[]lNonVmiShipBasicActionCmpltSuccess= new list<DataBase.SaveResult>();
            DataBase.SaveResult[]lRejectSuccess= new list<DataBase.SaveResult>();
            DataBase.SaveResult[]lRejectWOReasonErr= new list<DataBase.SaveResult>();
            DataBase.SaveResult nonVMIWOTankBasicSuccess;
            DataBase.SaveResult vmiLogisticsCmpltdRes;
            EP_Stock_Holding_Location__c nonVmiSupplyLoc;
            EP_IntegrationUtil.isCallout = true;
            //EP_AccountTriggerHandler.isExecuteAfterUpdate = true;
            //EP_AccountTriggerHandler.isExecuteBeforeUpdate = true;
            Account storageLoc = EP_TestDataUtility.createStockHoldingLocation();
            
            
           
             
             Test.loadData(EP_INTEGRATION_CUSTOM_SETTING__c.SobjectType,'EP_INTEGRATION_CUSTOM_SETTING');
             Test.loadData(EP_Integration_Status_Update__c.SobjectType,'EP_IntegrationRecords_CS');
             Test.loadData(EP_PROCESS_NAME_CS__c.SobjectType,'PROCESS_NAME_CS');
             //Test.setMock(WebserviceMock.class,new EP_MockDispatcher());
             
             Profile Logistics = [Select id from Profile
                                        Where Name =: 'Puma Logistics Agent_R1'
                                        limit :EP_Common_Constant.ONE];
             Profile SM_TM = [Select id from Profile
                                        Where Name =: 'Puma SM Agent_R1'
                                        limit :EP_Common_Constant.ONE];
             
             
             UserRole internalTeam = [Select id from UserRole where developerName = 'EP_Internal_Review_Team_AU' limit 1];
             
             UserRole SM_TM_Team = [Select id from UserRole where developerName = 'EP_SM_TM_Team_AU' limit 1];
             Profile Admin = [Select id from Profile
                                        Where Name =: 'System Administrator'
                                        limit :EP_Common_Constant.ONE];
            User SM_TM_User = EP_TestDataUtility.createUser(SM_TM.id);
            User logistics_User = EP_TestDataUtility.createUser(Logistics.id);
            logistics_User.UserRoleId = internalTeam.id;
            SM_TM_User.UserRoleId = SM_TM_Team.id;
            ID sellToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Sell-To Supply Location');
            ID shipToToSHLRTID= EP_Common_Util.fetchRecordTypeId('EP_Stock_Holding_Location__c', 'Delivery Supply Location');
            Company__c company = EP_TestDataUtility.createCompany(
                                            EP_Common_Constant.EPUMA +(String.valueOf(DateTime.now().millisecond())));
            database.insert(company);
            Account transporter = EP_TestDataUtility.createTestVendorWithoutCompany(
                                                       'Transporter',
                                                            EP_Common_Constant.EPUMA +(String.valueOf(DateTime.now().millisecond())),
                                                                company.Id);
            database.insert(transporter);
                    
        
            User adminUser = EP_TestDataUtility.createUser(Admin.id);
            
            Test.startTest(); 
                System.runAs(adminUser){
                    insert logistics_User;
                    insert SM_TM_User;
                }
                System.runAs(SM_TM_User){
                    
                    //CREATE CUSTOMER HIERARCHY
                    dlvryCntry = EP_TestdataUtility.CreateCntry('Australia'
                                    ,true
                                    ,'AU'
                                    ,'AUD'
                                    ,'AU');
                    insert dlvryCntry;
                    region = EP_TestDataUtility.createRegion('North-Australia'
                                        ,dlvryCntry.id);
                    insert region;
                    
                    //EP_AccountTriggerHandler.isExecuteAfterInsert = true;
                    //EP_AccountTriggerHandler.isExecuteBeforeInsert = true;
                    EP_UserTriggerHandler_R1.isExecuteBeforeInsert = false;
                    EP_UserTriggerHandler_R1.isExecuteAfterInsert = false;               
                    customerHiearchy = EP_TestDataUtility.createCustomerHierarchyForNAVWOTransporter(1,company.id, transporter.id);
                    
                    
                    for(Integer count = 0 ; count < 3; count++){
                        lVMIAcc.add(EP_TestDataUtility.createShipToAccount(customerHiearchy.lCustomerAccounts[0].id,vmirecordTypeId));
                        lNonVMIAcc.add(EP_TestDataUtility.createShipToAccount(customerHiearchy.lCustomerAccounts[0].id,nonvmirecordTypeId));
                    }
                    Database.Insert(lVMIAcc);
                    Database.Insert(lNonVMIAcc);
                    insert storageLoc;
                    EP_Stock_holding_location__c SHL1 = EP_TestDataUtility.createSellToStockLocation(customerHiearchy.lCustomerAccounts[0].id,true,storageLoc.id,sellToSHLRTID); //Add one SHL
        
                    Database.insert(SHL1);
                    Integer tankCode = 1;
                    EP_Tank__c tankRec;
                    
                    EP_Stock_Holding_Location__c supplyLocation;
                    for(Integer count = 0; count < 3; count++){
                        
                        tankRec = EP_TestDataUtility.createTestEP_Tank(lVmiAcc[0].id
                                                                 ,customerHiearchy.product.id);
                       
                        tankRec.EP_Tank_Code__c = String.valueOf(tankCode); 
                        tankCode++;                                    
                        lShipTanks.add(tankRec);
                        
                        
                        tankRec = EP_TestDataUtility.createTestEP_Tank(lVmiAcc[1].id
                                                                 ,customerHiearchy.product.id);
                        
                        
                        tankRec.EP_Tank_Code__c = String.valueOf(tankCode);
                        tankCode++;                                         
                        lShipTanks.add(tankRec);                                         
                        tankRec = EP_TestDataUtility.createTestEP_Tank(lNonVmiAcc[1].id
                         
                                                                 ,customerHiearchy.product.id);      
                        
                        
                        tankRec.EP_Tank_Code__c = String.valueOf(tankCode);
                        tankCode++;
                        lShipTanks.add(tankRec);                                   
                    
                    }
                    
                    DataBase.Insert(lShipTanks);
                    
                    lVMIAcc = [Select Id,ParentID, (Select id,EP_Tank_Status__c from Tank__r) from Account Where recordType.Name = 'VMI Ship To'];
                    lNonVMIAcc = [Select Id ,ParentID, (Select id,EP_Tank_Status__c from Tank__r) from Account Where recordType.Name = 'Non-VMI Ship To'];
                }
                System.runAs(adminUser){   
                    lSupplyLocations.add(EP_TestDataUtility.createShipToStockLocation(lVmiAcc[0].id,true,null,shipToToSHLRTID, 'AUN1'));
                    lSupplyLocations.add( EP_TestDataUtility.createShipToStockLocation(lVmiAcc[1].id,true,null,shipToToSHLRTID, 'AUN2'));
                    lSupplyLocations.add(EP_TestDataUtility.createShipToStockLocation(lVmiAcc[2].id,true,null,shipToToSHLRTID, 'AUN3'));
                    lSupplyLocations.add(EP_TestDataUtility.createShipToStockLocation(lNonVmiAcc[0].id,true,null,shipToToSHLRTID, 'AUN4'));
                    lSupplyLocations.add(EP_TestDataUtility.createShipToStockLocation(lNonVmiAcc[1].id,true,null,shipToToSHLRTID, 'AUN5'));
                    lSupplyLocations.add(EP_TestDataUtility.createShipToStockLocation(lNonVmiAcc[2].id,true,null,shipToToSHLRTID, 'AUN6'));
                }
                System.runAs(SM_TM_User){    
                    for(EP_Stock_Holding_Location__c supLocation : lSupplyLocations){
                        supLocation.Stock_Holding_Location__c = storageLoc.id;
                    }
                    
                    
                    for(Account nonVMIShip : lNonVMIAcc){
                        
                        sNonVMIShip.add(nonVMIShip.id);
                    }
                    sNonVMIShip.remove(lNonVMIAcc[2].id);
                    for(Account VMIShip : lVMIAcc){
                        sVMIShip.add(VMIShip.id);
                    }
                    for(EP_Tank__c tank : [Select id,EP_Ship_To__c from EP_tank__c]){
                        mTankShip.put(tank.Id,tank.EP_Ship_To__c);
                    }
                    
                    customerHiearchy.lCustomerAccounts[0].EP_Delivery_Pickup_Country__c = dlvryCntry.id;
                    customerHiearchy.lCustomerAccounts[0].EP_Cntry_Region__c = region.id;
                    DataBase.update(customerHiearchy.lCustomerAccounts);
               
                    
                    
                    
                    for(EP_Tank__c t : lNonVmiAcc[1].Tank__r){
                        t.EP_Tank_Status__c = EP_Common_Constant.BASIC_DATA_SETUP;
                    }
                    //ERROR ON TANKS FOR BASIC DATA SET UP WHEN  SHIPTO IS IN PROSPECT
                    lNonVmiTankBasicErr = DataBase.update(lNonVmiAcc[1].Tank__r,false);
                    for(Account nonvmiShip : lNonVmiAcc){
                        nonvmiShip.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
                    }
                    lVMIAcc[0].EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
                    lNonVmiShipBasicSuccess = DataBase.update(lNonVmiAcc,false);
                    DataBase.update(lVMIAcc[0]);
                    //ASSERT TANK ARE ALSO BASIC DATA SETUP
                    for(EP_tank__c vtank : [Select id,EP_Tank_Status__c from EP_Tank__c where EP_Ship_To__c =:lNonVmiAcc[1].id]){
                        System.AssertEquals(EP_Common_Constant.BASIC_DATA_SETUP,vtank.EP_Tank_Status__c);
                    }   
                }
                //ASSIGN ACTION TO LOGISTICS USER
                EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                for(EP_Action__c action : [Select Id,EP_Status__c,recordType.developerName,EP_Tank__c,EP_Account__c from EP_Action__c]){
                        if(action.recordType.developerName.containsIgnoreCase('logistics')){
                            action.OwnerId = logistics_User.ID;
                            lLogisticsAction.add(action);
                        }
                        
                }
                EP_TankTriggerHandler_R1.isBeforeUpdate = true;
                EP_ActionTriggerHandler.isExecuteBeforeUpdate = true;
                DataBase.update(lLogisticsAction);
                EP_Action__c vmiLogisticsAction;
                //LOGIN AS LOGISTICS REVIEWER
                System.runAs(logistics_User){
                    //ASSERT LOGISTIC ACTION STATUS IS ASSIGNED
                    for(EP_Action__c action : [Select Id,EP_Status__c,recordType.developerName,EP_Tank__c,EP_Account__c from EP_Action__c]){
                        if(action.recordType.developerName.containsIgnoreCase('logistics')){
                            //System.assertEquals(EP_Common_Constant.ACT_NEW_STATUS,action.EP_Status__c);
                            //COMPLETE REVIEW FOR NON VMI SHIP W\O COMPLETING THEIR TANKS' LOGISTICS REVIEW
                            if(action.EP_Account__c != null
                                && action.EP_Account__c == lNonVmiAcc[2].id
                                    ){
                                lRejectActions.add(action);
                            }
                            else if(action.EP_Account__c != null
                                && sNonVMIShip.contains(action.EP_Account__c)){
                                action.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
                                action.EP_Site_Visit_Comments__c = 'Test Comment';
                                lNonVMiShipLogisticsAction.add(action); 
                            }
                            else if(action.EP_Account__c != null
                                && lVMIAcc[0].id == action.EP_Account__c){
                                vmiLogisticsAction = action;
                            }
                            
                        }
                        
                    }
                    //ERROR FOR NO PRIMARY STOCK HOLDING LOCATION AND TRANSPORT MANAGEMENT MISSING
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    lNonVmiShipBasicActionCmpltErr = DataBase.update(lNonVMiShipLogisticsAction,false);
                    //INSERT SUPPLY LOCATIONS
                    DataBase.Insert(lSupplyLocations);
                    
                    list<Account>lAccounts = new list<Account>();
                    //UPDATE TRANSPORT MANAGEMENT ON SHIP TO
                    for(Account acc : lVMIAcc){
                        acc.EP_Transportation_Management__c = 'Own';
                        
                    }
                    
                    for(Account nonvmiacc : lNonVMIAcc){
                        nonvmiacc.EP_Transportation_Management__c = 'Own';
                    }
                    lAccounts.addAll(lVMIAcc);
                    lAccounts.addAll(lNonVMIAcc);
                    DataBase.update(lAccounts);
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    lNonVmiShipBasicActionCmpltSuccess = DataBase.update(lNonVMiShipLogisticsAction);
                    for(EP_Action__c actionRec : lRejectActions){
                        actionRec.EP_Site_Visit_Comments__c = 'Test Comment';
                        //actionRec.EP_Reason__c = 'TBD';
                        actionRec.EP_Status__c = EP_Common_Constant.ACT_REJECTED_STATUS;
                        
                    }
                    
                    //for a vmi ship to complete logistics action for one tank only 
                    EP_Action__c VMITanklogstcsAction = [Select Id from EP_Action__c where EP_Tank__c = :lVMiAcc[0].tank__r[0].id AND REcordType.Name=:EP_Common_Constant.ACT_TANK_LOGISTICS_REVIEW_RT];
                    lVMiAcc[0].tank__r[0].EP_Tank_Status__c = EP_Common_Constant.TANK_OPERATIONAL_STATUS;
                    DataBase.Update(lVMiAcc[0].tank__r[0]);
                    VMITanklogstcsAction.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    DataBase.update(VMITanklogstcsAction);
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    //ERROR FOR NOT PROVIDIG REASON FOR REJECTION
                    lRejectWOReasonErr = DataBase.update(lRejectActions,false);
                    //SPECIFY REJECTION REASON
                    for(EP_Action__c actionRec : lRejectActions){
                        actionRec.EP_Reason__c = 'Rejected in test';
                    }
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    lRejectSuccess = DataBase.update(lRejectActions,false);
                    EP_ActionTriggerHandler.isExecuteBeforeUpdate = false;
                    vmiLogisticsAction.EP_Status__c = EP_Common_Constant.ACT_COMPLETED_STATUS;
                    vmiLogisticsAction.EP_Site_Visit_Comments__c = 'Test Comment';
                    vmiLogisticsAction.EP_Reason__c = 'TBD';
                    vmiLogisticsCmpltdRes = DataBase.update(vmiLogisticsAction,false);
                    Test.stopTest();
                }
                
                for(DataBase.SaveResult saveResult : lNonVmiTankBasicErr){
                    System.assert(saveResult.getErrors()[0].getMessage().containsIgnoreCase('Cannot change to this status while the related Ship-To is in ’01-Prospect’'));
                    
                }
                for(DataBase.SaveResult saveResult : lNonVmiShipBasicSuccess){
                    System.assert(saveResult.isSuccess());
                }
                for(DataBase.SaveResult saveResult : lNonVmiShipBasicActionCmpltErr){
                    
                    System.assert(saveResult.getErrors()[0].getMessage().containsIgnoreCase('Transport Management'));
                    System.assert(saveResult.getErrors()[0].getMessage().containsIgnoreCase('Link at least one primary supply location before you mark the Action as Completed'));
                    
                }
                for(DataBase.SaveResult saveResult : lNonVmiShipBasicActionCmpltSuccess){
                    System.assert(saveResult.isSuccess());
                }
                System.assert(vmiLogisticsCmpltdRes.isSuccess());
                
                for(DataBase.SaveResult saveResult : lRejectWOReasonErr){
                    System.assert(!saveResult.isSuccess());
                    
                    System.assert(saveResult.getErrors()[0].getMessage().containsIgnoreCase('Please specify the Reason for Rejection'));
                }
                for(DataBase.saveResult saveResult : lRejectSuccess ){
                    System.assert(saveResult.isSuccess());
                }
                for(Account acc : [Select id,EP_Status__c from Account where Id = :lNonVmiAcc[2].id ]){
                    System.assertEquals(EP_Common_Constant.STATUS_REJECTED,acc.EP_Status__c);
                }
            } catch(Exception e) {
                system.debug('Exception is ' + e.getStackTraceString() + '***' + e);
            }
                
    }
    
    static testMethod void syncTankOnInsert_test(){
        //EP_TankTriggerHelper_R1 localObj = new EP_TankTriggerHelper_R1 ();
        Company__c comp = EP_TestDataUtility.createCompany('1234');
        insert comp;
        Account acc = EP_TestDataUtility.getshipto();
        acc.EP_Status__c = EP_Common_Constant.STATUS_BASIC_DATA_SETUP;
        acc.EP_Puma_Company__c = comp.id;
        update acc;
        system.debug('acc = '+acc);
        EP_Tank__c tank = EP_TestDataUtility.createTestEP_Tank(acc);
        Map<id,EP_Tank__c> mapTank = new Map<id,EP_Tank__c>();
        mapTank.put(tank.id,tank);
        Test.startTest();
        EP_TankTriggerHelper_R1.syncTankOnInsert(mapTank);
        Test.stopTest();

    }
}